BaseName: testplan_axfr
Version: 1.0
Description: Testplan 3.0 AXFR tests.
CreationDate: Thu Jul 27 13:35:31 CEST 2006
Maintainer: Wouter Wijngaards
Category: 
Component:
Depends: 
Help: testplan_axfr.help
Pre: testplan_axfr.pre
Post: testplan_axfr.post
Test: testplan_axfr.test
AuxFiles: Kexample.com.+005+03824.ds, Kexample.com.+005+03824.key, Kexample.com.+005+03824.private, Kexample.com.+005+25320.ds, Kexample.com.+005+25320.key, Kexample.com.+005+25320.private, Kexample.com.+005+44537.ds, Kexample.com.+005+44537.key, Kexample.com.+005+44537.private, Kexample.com.+005+53988.ds, Kexample.com.+005+53988.key, Kexample.com.+005+53988.private, testplan_axfr.conf, testplan_axfr.conf2, testplan_axfr.zone, testplan_axfr.zone_10, testplan_axfr.zone_2, testplan_axfr.zone_3, testplan_axfr.zone_4, testplan_axfr.zone_4.signed, testplan_axfr.zone_5, testplan_axfr.zone_6, testplan_axfr.zone_6.signed, testplan_axfr.zone_7, testplan_axfr.zone_7.signed, testplan_axfr.zone_8, testplan_axfr.zone_8.signed, testplan_axfr.zone_9, testplan_axfr.zone_empty,
Passed:
Failure:
