# MASTER CONFIG
# conf file for test tsig
server:
	logfile: "/dev/stdout"
	xfrdfile: xfrd.state
	zonesdir: ""
	zonelistfile: "zone.list"
	interface: 127.0.0.1

key:
	name: blabla
	algorithm: hmac-md5
	secret: "K2tf3TRjvQkVCmJF3/Z9vA=="

zone:
	name: example.com
	zonefile: testplan_axfr.zone
	provide-xfr: 127.0.0.1 NOKEY
	provide-xfr: ::1 NOKEY
	provide-xfr: ::ffff:127.0.0.1 NOKEY
	notify: 127.0.0.1@SLAVEPORT NOKEY
