$ORIGIN example.com.
$TTL 3600

ENTRY_BEGIN
MATCH opcode qtype qname serial=1
REPLY QUERY
REPLY NOERROR
REPLY AA AD
ADJUST copy_id
SECTION QUESTION
example.com. IN IXFR
SECTION ANSWER
@ SOA . . 2 1800 900 7200 3600
@ SOA . . 1 1800 900 7200 3600
fat TXT gone00000
    TXT gone00001
    TXT gone00002
    TXT gone00003
    TXT gone00004
    TXT gone00005
    TXT gone00006
    TXT gone00007
    TXT gone00008
    TXT gone00009
    TXT gone00010
    TXT gone00011
    TXT gone00012
    TXT gone00013
    TXT gone00014
    TXT gone00015
    TXT gone00016
    TXT gone00017
    TXT gone00018
    TXT gone00019
    TXT gone00020
    TXT gone00021
    TXT gone00022
    TXT gone00023
    TXT gone00024
    TXT gone00025
    TXT gone00026
    TXT gone00027
    TXT gone00028
    TXT gone00029
    TXT gone00030
    TXT gone00031
    TXT gone00032
    TXT gone00033
    TXT gone00034
    TXT gone00035
    TXT gone00036
    TXT gone00037
    TXT gone00038
    TXT gone00039
    TXT gone00040
    TXT gone00041
    TXT gone00042
    TXT gone00043
    TXT gone00044
    TXT gone00045
    TXT gone00046
    TXT gone00047
    TXT gone00048
    TXT gone00049
    TXT gone00050
    TXT gone00051
    TXT gone00052
    TXT gone00053
    TXT gone00054
    TXT gone00055
    TXT gone00056
    TXT gone00057
    TXT gone00058
    TXT gone00059
    TXT gone00060
    TXT gone00061
    TXT gone00062
    TXT gone00063
    TXT gone00064
    TXT gone00065
    TXT gone00066
    TXT gone00067
    TXT gone00068
    TXT gone00069
    TXT gone00070
    TXT gone00071
    TXT gone00072
    TXT gone00073
    TXT gone00074
    TXT gone00075
    TXT gone00076
    TXT gone00077
    TXT gone00078
    TXT gone00079
    TXT gone00080
    TXT gone00081
    TXT gone00082
    TXT gone00083
    TXT gone00084
    TXT gone00085
    TXT gone00086
    TXT gone00087
    TXT gone00088
    TXT gone00089
    TXT gone00090
    TXT gone00091
    TXT gone00092
    TXT gone00093
    TXT gone00094
    TXT gone00095
    TXT gone00096
    TXT gone00097
    TXT gone00098
    TXT gone00099
    TXT gone00100
    TXT gone00101
    TXT gone00102
    TXT gone00103
    TXT gone00104
    TXT gone00105
    TXT gone00106
    TXT gone00107
    TXT gone00108
    TXT gone00109
    TXT gone00110
    TXT gone00111
    TXT gone00112
    TXT gone00113
    TXT gone00114
    TXT gone00115
    TXT gone00116
    TXT gone00117
    TXT gone00118
    TXT gone00119
    TXT gone00120
    TXT gone00121
    TXT gone00122
    TXT gone00123
    TXT gone00124
    TXT gone00125
    TXT gone00126
    TXT gone00127
    TXT gone00128
    TXT gone00129
    TXT gone00130
    TXT gone00131
    TXT gone00132
    TXT gone00133
    TXT gone00134
    TXT gone00135
    TXT gone00136
    TXT gone00137
    TXT gone00138
    TXT gone00139
    TXT gone00140
    TXT gone00141
    TXT gone00142
    TXT gone00143
    TXT gone00144
    TXT gone00145
    TXT gone00146
    TXT gone00147
    TXT gone00148
    TXT gone00149
    TXT gone00150
    TXT gone00151
    TXT gone00152
    TXT gone00153
    TXT gone00154
    TXT gone00155
    TXT gone00156
    TXT gone00157
    TXT gone00158
    TXT gone00159
    TXT gone00160
    TXT gone00161
    TXT gone00162
    TXT gone00163
    TXT gone00164
    TXT gone00165
    TXT gone00166
    TXT gone00167
    TXT gone00168
    TXT gone00169
    TXT gone00170
    TXT gone00171
    TXT gone00172
    TXT gone00173
    TXT gone00174
    TXT gone00175
    TXT gone00176
    TXT gone00177
    TXT gone00178
    TXT gone00179
    TXT gone00180
    TXT gone00181
    TXT gone00182
    TXT gone00183
    TXT gone00184
    TXT gone00185
    TXT gone00186
    TXT gone00187
    TXT gone00188
    TXT gone00189
    TXT gone00190
    TXT gone00191
    TXT gone00192
    TXT gone00193
    TXT gone00194
    TXT gone00195
    TXT gone00196
    TXT gone00197
    TXT gone00198
    TXT gone00199
    TXT gone00200
    TXT gone00201
    TXT gone00202
    TXT gone00203
    TXT gone00204
    TXT gone00205
    TXT gone00206
    TXT gone00207
    TXT gone00208
    TXT gone00209
    TXT gone00210
    TXT gone00211
    TXT gone00212
    TXT gone00213
    TXT gone00214
    TXT gone00215
    TXT gone00216
    TXT gone00217
    TXT gone00218
    TXT gone00219
    TXT gone00220
    TXT gone00221
    TXT gone00222
    TXT gone00223
    TXT gone00224
    TXT gone00225
    TXT gone00226
    TXT gone00227
    TXT gone00228
    TXT gone00229
    TXT gone00230
    TXT gone00231
    TXT gone00232
    TXT gone00233
    TXT gone00234
    TXT gone00235
    TXT gone00236
    TXT gone00237
    TXT gone00238
    TXT gone00239
    TXT gone00240
    TXT gone00241
    TXT gone00242
    TXT gone00243
    TXT gone00244
    TXT gone00245
    TXT gone00246
    TXT gone00247
    TXT gone00248
    TXT gone00249
    TXT gone00250
    TXT gone00251
    TXT gone00252
    TXT gone00253
    TXT gone00254
    TXT gone00255
    TXT gone00256
    TXT gone00257
    TXT gone00258
    TXT gone00259
    TXT gone00260
    TXT gone00261
    TXT gone00262
    TXT gone00263
    TXT gone00264
    TXT gone00265
    TXT gone00266
    TXT gone00267
    TXT gone00268
    TXT gone00269
    TXT gone00270
    TXT gone00271
    TXT gone00272
    TXT gone00273
    TXT gone00274
    TXT gone00275
    TXT gone00276
    TXT gone00277
    TXT gone00278
    TXT gone00279
    TXT gone00280
    TXT gone00281
    TXT gone00282
    TXT gone00283
    TXT gone00284
    TXT gone00285
    TXT gone00286
    TXT gone00287
    TXT gone00288
    TXT gone00289
    TXT gone00290
    TXT gone00291
    TXT gone00292
    TXT gone00293
    TXT gone00294
    TXT gone00295
    TXT gone00296
    TXT gone00297
    TXT gone00298
    TXT gone00299
@ SOA . . 2 1800 900 7200 3600
@ SOA . . 2 1800 900 7200 3600
ENTRY_END

ENTRY_BEGIN
MATCH opcode qtype qname
REPLY QUERY
REPLY NOERROR
REPLY AA AD
ADJUST copy_id
SECTION QUESTION
example.com. IN AXFR
SECTION ANSWER
@ SOA . . 2 1800 900 7200 3600
@ SOA . . 2 1800 900 7200 3600
ENTRY_END

