# #-- tsig_md5sha1.pre--#
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# use .tpkg.var.test for in test variable passing
[ -f .tpkg.var.test ] && source .tpkg.var.test
# svnserve resets the path, you may need to adjust it, like this:
#export PATH=$PATH:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin:.
. ../common.sh

# start NSD
get_random_port 1
TPKG_PORT=$RND_PORT

PRE="../.."
TPKG_NSD_PID="nsd.pid.$$"
TPKG_NSD="$PRE/nsd"

# share the vars
echo "export TPKG_PORT=$TPKG_PORT" >> .tpkg.var.test
echo "export TPKG_NSD_PID=$TPKG_NSD_PID" >> .tpkg.var.test

$TPKG_NSD -c tsig_md5sha1.conf -u "" -p $TPKG_PORT -P $TPKG_NSD_PID -f tsig_md5sha1.db
wait_nsd_up tsig_md5sha1.log

