# conf file for test tsig
server:
	logfile: "nsd.log"
	zonesdir: ""
	pidfile: ""
	xfrdir: "."
	xfrdfile: "nsd.xfrd"
	zonelistfile: "zone.list"
	interface: 127.0.0.1

zone:
	name: example.com.
	zonefile: nsec3_wildnodatads.zone.signed
	provide-xfr: 127.0.0.1/0 NOKEY
	provide-xfr: ::1/0 NOKEY
