$ORIGIN example.net.
$TTL 7200

ENTRY_BEGIN
; first give MATCH lines, that say what queries are matched
; by this entry.
; ’opcode’ makes the query match the opcode from the reply
; if you leave it out, any opcode matches this entry.
; ’qtype’ makes the query match the qtype from the reply
; ’qname’ makes the query match the qname from the reply
; ’serial=1023’ makes the query match if ixfr serial is 1023.
MATCH opcode qtype qname

; Then the REPLY header is specified.
REPLY QUERY
REPLY NOERROR
REPLY AA AD

; any additional actions to do.
ADJUST copy_id		; ’copy_id’ copies the ID from the query to the answer.

SECTION QUESTION
example.net. IN IXFR
SECTION ANSWER
example.net. IN SOA nibbler.example.net. leela.example.net. 2 3 4 3000 5
example.net. IN SOA nibbler.example.net. leela.example.net. 1 3 4 3000 5
; deleted items
delrr IN A 1.2.3.4
dellastrr IN A 1.2.3.4
delallrrsets IN A 1.2.3.4
delallrrsets IN A 1.2.3.5
delallrrsets IN AAAA ::1
delallrrsets IN AAAA ::2
delallrrsets IN AAAA ::3
delallrrsets IN TXT "hello"
deldomainname IN TXT "delete this domain name"
example.net. IN SOA nibbler.example.net. leela.example.net. 2 3 4 3000 5
; added items
addrrset IN AAAA 2001::234
addrrset IN AAAA 2001::237
newname IN A 1.2.3.4
othername IN AAAA 2001::65
othername IN A 6.5.6.5
example.net. IN SOA nibbler.example.net. leela.example.net. 2 3 4 3000 5
SECTION AUTHORITY
SECTION ADDITIONAL
ENTRY_END

