# #-- xfr_update.pre--#
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# use .tpkg.var.test for in test variable passing
[ -f .tpkg.var.test ] && source .tpkg.var.test
. ../common.sh

# start NSD
get_random_port 2
LDNS_PORT=$RND_PORT
CONTROLPORT=`expr $RND_PORT + 1`
echo port: $LDNS_PORT
echo controlport: $CONTROL_PORT

# start ldns-testns, be extra verbose
ldns-testns -p $LDNS_PORT xfr_update.datafile >testns.log 2>&1 &
echo "export TESTNS_PID=$!" >> .tpkg.var.test
sleep 1

# share the vars
echo "export LDNS_PORT=$LDNS_PORT" >> .tpkg.var.test
echo "export CONTROLPORT=$CONTROLPORT" >> .tpkg.var.test

# replace PORT with $LDNS_PORT and put it in nsd_update.conf
cat xfr_update.conf | sed -e "s/CONTROLPORT/$CONTROLPORT/g" -e "s/PORT/$LDNS_PORT/g" > nsd.conf
if [[ $? -ne 0 ]]; then
        exit 1
fi
