BaseName: testplan_mess
Version: 1.0
Description: Testplan 3.0 7 server mess tests.
CreationDate: Wed Aug  2 13:01:12 CEST 2006
Maintainer: Wouter Wijngaards
Category: 
Component:
Depends: 
Help: testplan_mess.help
Pre: testplan_mess.pre
Post: testplan_mess.post
Test: testplan_mess.test
AuxFiles: testplan_mess.conf_i1, testplan_mess.conf_i2, testplan_mess.conf_i3, testplan_mess.conf_m1, testplan_mess.conf_m2, testplan_mess.conf_s1, testplan_mess.conf_s2, testplan_mess.keys, testplan_mess.zone_i1, testplan_mess.zone_i2, testplan_mess.zone_i3, testplan_mess.zone_m1, testplan_mess.zone_m2, testplan_mess.zone_s1, testplan_mess.zone_s2, testplan_mess.keyxfer
Passed:
Failure:
