# SLAVE CONFIG
# conf file for test tsig
server:
	xfrdfile: "xfrd.state.slave"
	logfile: "nsd.log"
	xfrd-reload-timeout: 0
	zonesdir: ""
	zonelistfile: "zone.list"
	interface: 127.0.0.1

#zone:
#	name: example.com.
#	zonefile: xfrd_tcp_overload.zone_1
#	request-xfr: 127.0.0.1@MASTERPORT NOKEY
#	allow-notify: 127.0.0.1 NOKEY
#	# allow axfr to check the results.
#	provide-xfr: 127.0.0.1 NOKEY
#	provide-xfr: ::1 NOKEY
