 #
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# use .tpkg.var.test for in test variable passing
[ -f .tpkg.var.test ] && source .tpkg.var.test
. ../common.sh
PRE="../.."

if grep "define RATELIMIT " $PRE/config.h; then
	echo "ratelimit enabled"
else
	echo "ratelimit not enabled, end of pre"
	exit 0
fi

# start NSD
get_random_port 1
TPKG_PORT=$RND_PORT

TPKG_NSD_PID="nsd.pid.$$"
TPKG_NSD="$PRE/nsd"

# share the vars
echo "export TPKG_PORT=$TPKG_PORT" >> .tpkg.var.test
echo "export TPKG_NSD_PID=$TPKG_NSD_PID" >> .tpkg.var.test

$TPKG_NSD -c rrl_block.conf -u "" -l nsd.log -p $TPKG_PORT -P $TPKG_NSD_PID -f rrl_block.db
wait_nsd_up nsd.log
