server:
        #logfile:  "test.log"
	logfile:  "/dev/stderr"
	xfrdfile: "root2.xfrd.state"
	zonesdir: ""
	username: ""
	port: 1234
	pidfile:  "root2.pid"
	zonelistfile: "zone.list"
	interface: 127.0.0.1
	ipv4-edns-size: 4096
	ipv6-edns-size: 4096

zone:
	name: .
	zonefile: root2.zone

