server:
        #logfile:  "test.log"
	logfile:  "/dev/stderr"
	difffile: "unsigned.ixfr.db"
	xfrdfile: "unsigned.xfrd.state"
	zonesdir: ""
	username: ""
	port: 1234
	pidfile:  "unsigned.pid"
	zonelistfile: "zone.list"
	interface: 127.0.0.1
	ipv4-edns-size: 4096
	ipv6-edns-size: 4096

zone:
	name: example.org
	zonefile: unsigned.zone

