# #-- proxy_protocol.pre--#
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# use .tpkg.var.test for in test variable passing
[ -f .tpkg.var.test ] && source .tpkg.var.test
. ../common.sh

# Is streamtcp available?
if test -f "`which streamtcp 2>&1`"; then
	echo "streamtcp available, do test"
else
	echo "streamtcp not available, skip test"
	exit 0
fi
# The streamtcp tool is in path. It is from make from unbound tests.

# start NSD
get_random_port 1
TPKG_PORT=$RND_PORT

PRE="../.."
TPKG_NSD="$PRE/nsd"

# share the vars
echo "export TPKG_PORT=$TPKG_PORT" >> .tpkg.var.test

sed -e "s/PORT/$TPKG_PORT/" < proxy_protocol.conf > edit.conf
echo "nsd on port $TPKG_PORT"

$TPKG_NSD -c edit.conf -u "" -p $TPKG_PORT -V 6
wait_nsd_up nsd.log
