#!
# premade query answers

$ORIGIN example.com.
$TTL 3600

# reply IXFR request
ENTRY_BEGIN
MATCH opcode qtype qname serial=1
REPLY QUERY NOERROR
ADJUST copy_id sleep=3
SECTION QUESTION
@ IN IXFR
SECTION ANSWER
@ 345600 IN SOA ns0.example.org. root 3 3600 28800 2419200 3600
@ 345600 IN SOA ns0.example.org. root 1 3600 28800 2419200 3600
SECTION ADDITIONAL
# some sort of TSIG RR
k1. 0 ANY TSIG \# 61 0b686d61632d73686132353600000068555107012c0020aa49c7e324b075dd057aeaba998ee10b6c72f8573f56d3b42fb2f65ee1e81f76c75800000000
EXTRA_PACKET
REPLY QR AA NOERROR
SECTION QUESTION
@ IN IXFR
SECTION ANSWER
b	3600	IN	A	10.0.0.1
@ 345600 IN SOA ns0.example.org. root 3 3600 28800 2419200 3600
c	3600	IN	A	10.0.0.3
@ 345600 IN SOA ns0.example.org. root 3 3600 28800 2419200 3600
ENTRY_END
