server: zonesdir: ""
	username: ""
	chroot: ""
	pidfile: nsd.pid
	logfile: nsd.log
	xfrdfile: nsd.xfrd
	difffile: nsd.ixfr
	zonelistfile: "zone.list"
	interface: 127.0.0.1
zone: name: example1.com. zonefile: soa_test.zone1
zone: name: example2.com. zonefile: soa_test.zone2
zone: name: example3.com. zonefile: soa_test.zone3
zone: name: example4.com. zonefile: soa_test.zone4
zone: name: example5.com. zonefile: soa_test.zone5
