$Id: DESIGN,v 1.1 2002/01/09 13:38:23 alexis Exp $

Database format
---------------

key: dname + dnamelen
data:
     +------+----+
     | size |flgs|
     +------+--+----+----+----+
     |size               |type|
     +----+----+----+----+----+
     |ans |auth|add |ptrs| p1 |
     +------------------------+
     | p2 | .............| pn |
     +------------------------+
     | data ..................|
     |........................|
     
		.....
     +----+----+----+----+----+
     |size               |type|
     +----+----+----+----+----+
     |ans |auth|add |ptrs| p1 |
		.....
