;
; nsd.zones -- a list of the zones to be compiled into the NSD database
;
; Alexis Yushin, <alexis@nlnetlabs.nl>
;
; Copyright (c) 2001-2004, NLnet Labs. All rights reserved.
;
; This software is an open source.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
;
; Redistributions of source code must retain the above copyright notice,
; this list of conditions and the following disclaimer.
;
; Redistributions in binary form must reproduce the above copyright notice,
; this list of conditions and the following disclaimer in the documentation
; and/or other materials provided with the distribution.
;
; Neither the name of the NLNET LABS nor the names of its contributors may
; be used to endorse or promote products derived from this software without
; specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
; TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
; PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE
; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
; POSSIBILITY OF SUCH DAMAGE.
;

; This is a comment

; The filenames are relative to ${zonesdir}
;
; The masters keyword indicates that the zone should be AXFR'd from appropriate
; ip-address of the master DNS server on subsquent nsdc(8) update if necessary.
;
; The notify keyword will trigger notify messages sent to the given ip-addreses
; on every NSD database (re)load.
;
; zone	name		filename		[ masters/notify ip-address ]
;zone	.		primary/root.zone	notify 128.9.0.107 192.33.4.12 128.8.10.90
;zone	ww.net		primary/ww.net
;zone	nlnetlabs.nl	secondary/nlnetlabs.nl	masters 213.53.69.1

