server:
    logfile: "nsd.log"
    zonesdir: ""
    xfrdfile: ""
    zonelistfile: ""
    ip-address: 127.0.0.1

zone:
    name: test-vectors.
    zonefile: svcb.test-vectors-pf.zone
    provide-xfr: 127.0.0.0/8 NOKEY
