server:
	logfile: "nsd.log"
	xfrdfile: xfrd.state
	zonesdir: ""
	zonelistfile: "zone.list"
	interface: 127.0.0.1

remote-control:
	control-enable: yes
	control-interface: 127.0.0.1
	control-port: CONTROLPORT
	server-key-file: "nsd_server.key"
	server-cert-file: "nsd_server.pem"
	control-key-file: "nsd_control.key"
	control-cert-file: "nsd_control.pem"

zone:
	name: example.com
	zonefile: stats_during_reload.zone

zone:
	name: example.net
	zonefile: stats_during_reload.zone

zone:
	name: "longload.org"
	zonefile: "longload.zone"
