$TTL    4D
$ORIGIN text-test.nl.
@       IN      SOA     open.nlnetlabs.nl. miekg.atoom.net. (
                         2005061300         ; Serial
                             4H         ; Refresh
                             1H         ; Retry
                             7D         ; Expire
                             1D )       ; Negative Cache TTL
                IN      NS      open.nlnetlabs.nl.

                IN      MX      20 mail.atoom.net.
                IN      MX      20 sol.nlnetlabs.nl.

a               IN      A       80.127.17.126
www             IN      CNAME   a
txt-test1       IN      TXT     "hallo ik ben Miek\000 Gieben"
