server:
    logfile: "nsd.log"
    difffile: tls.ixfr.db
    xfrdfile: tls.xfrd.state
    identity: "testserver"
    zonesdir: ""
    database: ""
    interface: 127.0.0.1
    interface: 127.0.0.1@TLSPORT
    tls-service-key: "nsd_server.key"
    tls-service-pem: "nsd_server.pem"
    tls-port: TLSPORT
    zonelistfile: "zone.list"

zone:
    name: example.com.
    zonefile: tls.zone
