BaseName: testplan_axfr_tsig
Version: 1.0
Description: Testplan 3.0 AXFR+TSIG tests.
CreationDate: Fri Jul 28 14:16:22 CEST 2006
Maintainer: Wouter Wijngaards
Category: 
Component:
Depends: 
Help: testplan_axfr_tsig.help
Pre: testplan_axfr_tsig.pre
Post: testplan_axfr_tsig.post
Test: testplan_axfr_tsig.test
AuxFiles: Kexample.com.+005+03824.ds, Kexample.com.+005+03824.key, Kexample.com.+005+03824.private, Kexample.com.+005+25320.ds, Kexample.com.+005+25320.key, Kexample.com.+005+25320.private, Kexample.com.+005+44537.ds, Kexample.com.+005+44537.key, Kexample.com.+005+44537.private, Kexample.com.+005+53988.ds, Kexample.com.+005+53988.key, Kexample.com.+005+53988.private, testplan_axfr_tsig.conf, testplan_axfr_tsig.conf2, testplan_axfr_tsig.zone, testplan_axfr_tsig.zone_10, testplan_axfr_tsig.zone_2, testplan_axfr_tsig.zone_3, testplan_axfr_tsig.zone_4, testplan_axfr_tsig.zone_4.signed, testplan_axfr_tsig.zone_5, testplan_axfr_tsig.zone_6, testplan_axfr_tsig.zone_6.signed, testplan_axfr_tsig.zone_7, testplan_axfr_tsig.zone_7.signed, testplan_axfr_tsig.zone_8, testplan_axfr_tsig.zone_8.signed, testplan_axfr_tsig.zone_9, testplan_axfr_tsig.zone_empty,
Passed:
Failure:
