# mockup of data in config file. Structured lite format.
# this is a comment.
server:
	ip-address: 127.0.0.1
	ip-address: 10.1.2.3
	debug-mode: yes
	identity: "server number 23"
	nsid: "123456"
	logfile: /var/log/nsdlogfile.log
	pidfile: /var/pid/nsd.pid
	port: 53
	statistics: 60
	username: nsd
	ipv6-edns-size: 1220
	# this is a backwards-compatible but ignored value
	difffile: "/var/db/nsd/ixfr.db"

key:	name: MYKEY
	algorithm: hmac-md5
	secret: K2tf3TRjvQkVCmJF3/Z9vA==

key:	name: BKEY
	algorithm: hmac-sha1
	secret: K2tf3TRjvQkVCmJF3/Z9vA==

key:	name: DKEY
	algorithm: hmac-sha1
	secret: K2tf3TRjvQkVCmJF3/Z9vA==

zone:
	name:	example.com
	zonefile:	"/etc/nsd/example.com.signed.db"

	notify-retry: 3

	# secondaries
	provide-xfr: 10.0.0.1 MYKEY
	provide-xfr: 10.0.0.2 BKEY
	provide-xfr: 0.0.0.0/0 NOKEY
	notify: 10.0.0.1 MYKEY
	notify: 10.0.0.2 BKEY
	# primaries
	allow-notify: 10.0.0.100 DKEY
	allow-notify: 10.0.0.101 DKEY
	allow-notify: b4d6:c587::0101 DKEY
	request-xfr: 10.0.0.100 DKEY
	request-xfr: AXFR b4d6:c587::0101 DKEY
	request-xfr: UDP 10.0.0.101 DKEY

	allow-axfr-fallback: "no"

	outgoing-interface: 10.0.0.102@54321
	outgoing-interface: ::1@54322

zone:
	name: "example.net"
	zonefile: "/etc/nsd/example.net.db"
	outgoing-interface: 10.0.0.0

zone:
	name: "example.org"
	zonefile: "/etc/nsd/example.org.db"
	request-xfr: 10.0.0.100 NOKEY XOT1
	request-xfr: AXFR b4d6:c587::0101 NOKEY XOT1

tls-auth:
	name: XOT1
	auth-domain-name: xot_test
