# Example.com nsd.conf file
# This is a comment.
server:
	username: nsd
	logfile: "/var/log/nsdlogfile.log"
	pidfile: "/var/pid/nsd.pid"

zone:
	name: example.com
	# note that quotes are optional on the value
	zonefile: /etc/nsd/example.com.zone
	outgoing-interface: 1.2.3.4
