# Configuration file to ensure proper handling of socket type per ip-address.
# Accepted values are upd, tcp, and a combination of the two. The socket type
# may also be omitted, in which case both udp and tcp sockets are opened.
server:
  ip-address: 127.0.0.1@53053
  ip-address: 127.0.0.1@53153 udp
  ip-address: 127.0.0.1@53253 tcp
  ip-address: 127.0.0.1@53453 udp tcp
  ip-address: 127.0.0.1@53553 tcp udp
