server:
    logfile: "nsd.log"
    xfrdfile: nsd.xfrd.state
    pidfile: nsd.pid
    zonesdir: ""
    interface: 127.0.0.1@PORT1
    zonelistfile: "nsd.zone.list"
    server-count: 1

    metrics-enable: yes
    metrics-interface: 127.0.0.1
    metrics-port: PORT2

zone:
    name: example.com.
    zonefile: prometheus_metrics_without_remote_control.zone
    zonestats: examplestats
