# Set server-1-cpu-affinity to a cpu that is not in cpu-affinity. Since all
# server-N-cpu-affinity settings are masked against that value, the fact that
# the specified cpu is not in there should result in a configuration error.
server:
	server-count: 1
	cpu-affinity: 0
	server-1-cpu-affinity: 1
	xfrd-cpu-affinity: 0
	logfile: "nsd.log"
	difffile: ixfr.db
	xfrdfile: xfrd.state
	zonesdir: ""
	username: ""
	chroot: ""
	pidfile: nsd.pid
	verbosity: 5
	zonelistfile: "zone.list"
	interface: 127.0.0.1

