# Set cpu-affinity to "0 NUM_CPUS". Since cpus are 0-based, specifying the
# number of cpus in the system should result in a configuration error.
server:
	cpu-affinity: 0 NUM_CPUS
	logfile: "nsd.log"
	difffile: ixfr.db
	xfrdfile: xfrd.state
	zonesdir: ""
	username: ""
	chroot: ""
	pidfile: nsd.pid
	verbosity: 5
	zonelistfile: "zone.list"
	interface: 127.0.0.1

