#!
# premade query answers

$ORIGIN example.com.
$TTL 3600

# fall over to TCP
ENTRY_BEGIN
MATCH opcode qtype qname serial=8 UDP
REPLY QUERY NOERROR TC
ADJUST copy_id
SECTION QUESTION
@ IN IXFR
SECTION ANSWER
@ 345600 IN SOA ns0.example.org. root 9 3600 28800 2419200 3600
ENTRY_END

# reply IXFR request
ENTRY_BEGIN
MATCH opcode qtype qname serial=8 TCP
REPLY QUERY NOERROR
ADJUST copy_id
SECTION QUESTION
@ IN IXFR
SECTION ANSWER
@ 345600 IN SOA ns0.example.org. root 9 3600 28800 2419200 3600
EXTRA_PACKET
@ 345600 IN SOA ns0.example.org. root 8 3600 28800 2419200 3600
EXTRA_PACKET
ooz9	345600	IN	A	192.0.2.10
EXTRA_PACKET
@ 345600 IN SOA ns0.example.org. root 9 3600 28800 2419200 3600
EXTRA_PACKET
ooz9	345600	IN	A	178.192.226.17
EXTRA_PACKET
@ 345600 IN SOA ns0.example.org. root 9 3600 28800 2419200 3600
ENTRY_END
