BaseName: testplan_ixfr_pkts
Version: 1.0
Description: Testplan 3.0 IXFR tests, with many small packets.
CreationDate: Mon Jul 31 16:32:36 CEST 2006
Maintainer: Wouter Wijngaards
Category: 
Component:
Depends: 
Help: testplan_ixfr_pkts.help
Pre: testplan_ixfr_pkts.pre
Post: testplan_ixfr_pkts.post
Test: testplan_ixfr_pkts.test
AuxFiles: testplan_ixfr_pkts.conf, testplan_ixfr_pkts.qs_1, testplan_ixfr_pkts.qs_2, testplan_ixfr_pkts.qs_3, testplan_ixfr_pkts.qs_5, testplan_ixfr_pkts.qs_7, testplan_ixfr_pkts.qs_8, testplan_ixfr_pkts.qs_9, testplan_ixfr_pkts.zone_1, testplan_ixfr_pkts.zone_2, testplan_ixfr_pkts.zone_3, testplan_ixfr_pkts.zone_5, testplan_ixfr_pkts.zone_7, testplan_ixfr_pkts.zone_8, testplan_ixfr_pkts.zone_9
Passed:
Failure:
