# #-- proxy_dnstap.pre--#
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# use .tpkg.var.test for in test variable passing
[ -f .tpkg.var.test ] && source .tpkg.var.test
. ../common.sh
PRE="../.."

if grep "define USE_DNSTAP " $PRE/config.h; then
	echo "USE_DNSTAP enabled"
else
	echo "USE_DNSTAP not enabled, skip test"
	exit 0
fi
# Is streamtcp available?
if test -f "`which streamtcp 2>&1`"; then
	echo "streamtcp available, do test"
else
	echo "streamtcp not available, skip test"
	exit 0
fi
# The streamtcp tool is in path. It is from make from unbound tests.

# Is unbound-dnstap-socket available?
if test -f "`which unbound-dnstap-socket 2>&1`"; then
	echo "unbound-dnstap-socket available, do test"
else
	echo "unbound-dnstap-socket not available, skip test"
	exit 0
fi
# The unbound-dnstap-socket tool is in path. It is from make from unbound tests.

# start NSD
get_random_port 1
TPKG_PORT=$RND_PORT

TPKG_NSD="$PRE/nsd"

# share the vars
echo "export TPKG_PORT=$TPKG_PORT" >> .tpkg.var.test

sed -e "s/PORT1/$TPKG_PORT/" < proxy_dnstap.conf > edit.conf
echo "nsd on port $TPKG_PORT"

unbound-dnstap-socket -u dnstap.sock -l -v >dnstap.log 2>&1 &
DNSTAP_PID=$!
wait_logfile dnstap.log "start of service" 15
echo "export DNSTAP_PID=$DNSTAP_PID" >> .tpkg.var.test

$TPKG_NSD -c edit.conf -u "" -p $TPKG_PORT -V 6
wait_nsd_up nsd.log
