server:
	logfile: "nsd.log"
	difffile: ixfr.db
	xfrdfile: xfrd.state
	zonesdir: ""
	username: ""
	chroot: ""
	pidfile: nsd.pid
	zonelistfile: "zone.list"
	interface: 127.0.0.1

zone:
        name: example.net
        zonefile: zone_expire_parent.zone
        request-xfr: 127.0.0.1@RANDOM NOKEY
        allow-notify: 127.0.0.1 NOKEY
        allow-notify: ::1 NOKEY
        provide-xfr: 127.0.0.1 NOKEY
        provide-xfr: ::1 NOKEY

zone:
        name: sub.example.net
        zonefile: zone_expire_parent.subzone
        request-xfr: 127.0.0.1@RANDOM NOKEY
        allow-notify: 127.0.0.1 NOKEY
        allow-notify: ::1 NOKEY
        provide-xfr: 127.0.0.1 NOKEY
        provide-xfr: ::1 NOKEY
