# #-- verify_timeout.pre --#
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# Use .tpkg.var.test for in test variable passing
[ -f .tpkg.var.test ] && source .tpkg.var.test
. ../common.sh

get_random_port 4
TESTNS_PORT=${RND_PORT}
NSD_PORT=$((${RND_PORT} + 1))
# Specify two interfaces to ensure both are exported to the verifier
NSD_VERIFY_PORT1=$((${RND_PORT} + 2))
NSD_VERIFY_PORT2=$((${RND_PORT} + 3))
NSD_VERIFIER="$(realpath $(dirname ${0}))/verifier.script"
NSD_VERIFIER_TIMEOUT=2 # 2 seconds

dir=$(realpath $(dirname "$0"))

echo "TESTNS_PORT=${TESTNS_PORT}" >> .tpkg.var.test
echo "NSD_PORT=${NSD_PORT}" >> .tpkg.var.test
echo "NSD_VERIFY_PORT1=${NSD_VERIFY_PORT1}" >> .tpkg.var.test
echo "NSD_VERIFY_PORT2=${NSD_VERIFY_PORT2}" >> .tpkg.var.test
echo "NSD_VERIFIER=${NSD_VERIFIER}" >> .tpkg.var.test
echo "NSD_VERIFIER_TIMEOUT=${NSD_VERIFIER_TIMEOUT}" >> .tpkg.var.test

sed -e "s#TESTNS_PORT#${TESTNS_PORT}#" \
    -e "s#NSD_PORT#${NSD_PORT}#" \
    -e "s#NSD_VERIFY_PORT1#${NSD_VERIFY_PORT1}#" \
    -e "s#NSD_VERIFY_PORT2#${NSD_VERIFY_PORT2}#" \
    -e "s#NSD_VERIFIER_TIMEOUT#${NSD_VERIFIER_TIMEOUT}#" \
    -e "s#NSD_VERIFIER#${NSD_VERIFIER}#" \
    verify_timeout.conf > nsd.conf

ldns-testns -v -p ${TESTNS_PORT} verify_timeout.datafile >ldns.log 2>&1 &
echo "TESTNS_PID=${!}" >> .tpkg.var.test
wait_ldns_testns_up ldns.log
