server:
	server-count: 2
	ip-address: 127.0.0.1@PORT1 1
	ip-address: 127.0.0.1@PORT2 2
	logfile: "nsd.log"
	difffile: ixfr.db
	xfrdfile: xfrd.state
	zonesdir: ""
	username: ""
	chroot: ""
	pidfile: nsd.pid
	database: ""
	verbosity: 5

zone:
	name: example.net
	zonefile: socket_partitioning.zone
