server:
	server-count: 2
	ip-address: 127.0.0.1@PORT1 servers=1
	ip-address: 127.0.0.1@PORT2 servers=2
	logfile: "nsd.log"
	difffile: ixfr.db
	xfrdfile: xfrd.state
	zonesdir: ""
	username: ""
	chroot: ""
	pidfile: nsd.pid
	verbosity: 5
	zonelistfile: "zone.list"

zone:
	name: example.net
	zonefile: socket_partitioning.zone
