# conf file for test ixfr out
server:
	logfile: "nsd.log"
	pidfile: "nsd.pid"
	zonesdir: ""
	zonelistfile: "zone.list"
	xfrdfile: "nsd.xfrd"
	interface: 127.0.0.1

remote-control:
	control-enable: yes
	control-interface: 127.0.0.1
	control-port: TPKG_CTRL_PORT
	server-key-file: "nsd_server.key"
	server-cert-file: "nsd_server.pem"
	control-key-file: "nsd_control.key"
	control-cert-file: "nsd_control.pem"

zone:
	name: example1.com.
	zonefile: ixfrout_fetch_size.1.zone
	provide-xfr: 127.0.0.0/8 NOKEY
	allow-notify: 127.0.0.0/8 NOKEY
	request-xfr: 127.0.0.1@TPKG_TESTNS_PORT NOKEY
	store-ixfr: yes
	create-ixfr: no
	ixfr-size: 10240
	ixfr-number: 100
