server:
	logfile: "nsd.log"
	xfrdfile: xfrd.state
	pidfile: nsd.pid
	verbosity: 5
	ip-address: 127.0.0.1
	zonesdir: ""
	username: ""
	chroot: ""
	minimal-responses: NSD_MINIMAL_RESPONSES
	zonelistfile: "zone.list"

zone:
	name: EXAMPLE.NET
	zonefile: minimal_responses.zone
