$ORIGIN example.com.
$TTL 3600

ENTRY_BEGIN
MATCH opcode qtype qname serial=0
REPLY QUERY
REPLY NOERROR
REPLY AA AD
ADJUST copy_id
SECTION QUESTION
example.com. IN IXFR
SECTION ANSWER
example.com.  3600  IN  SOA     ns.example.com. hostmaster.example.com. 2 300 4 3000 5
example.com.  3600  IN  SOA     ns.example.com. hostmaster.example.com. 0 300 4 3000 5
example.com.  3600  IN  ZONEMD  0 1 1 eb0812df3a81dac068bef25ac10322b301f09e93761c73f63b9af35a1684179992de6732bf928892bdff39b6ea45287b
example.com.  3600  IN  SOA     ns.example.com. hostmaster.example.com. 1 300 4 3000 5
ns            3600  IN  A       2.3.4.5
example.com.  3600  IN  ZONEMD  1 1 1 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
example.com.  3600  IN  SOA     ns.example.com. hostmaster.example.com. 1 300 4 3000 5
ns            3600  IN  A       2.3.4.5
example.com.  3600  IN  ZONEMD  1 1 1 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
example.com.  3600  IN  SOA     ns.example.com. hostmaster.example.com. 2 300 4 3000 5
ns            3600  IN  A       3.4.5.6
example.com.  3600  IN  ZONEMD  2 1 1 9079299c183db2165a420d05fb666e7ced980217e64678b87c6e52f1a3b408ecc6eb58613021fdcbb0f96addd8889cf5
example.com.  3600  IN  SOA     ns.example.com. hostmaster.example.com. 2 300 4 3000 5
ENTRY_END
