server:
	logfile: "nsd.log"
	xfrdfile: xfrd.state
	zonesdir: ""
	username: ""
	chroot: ""
	pidfile: nsd.pid
	verbosity: 5
	zonelistfile: "zone.list"

pattern:
	name: acls
	request-xfr: UDP 127.0.0.1@LDNS_PORT NOKEY
	allow-notify: 127.0.0.1 NOKEY
	allow-notify: ::1 NOKEY
	provide-xfr: 127.0.0.1 NOKEY
	provide-xfr: ::1 NOKEY
	min-refresh-time: 0
	min-retry-time: 0

zone:
	name: example.com.
	zonefile: ixfrout-add-delete.zone
	include-pattern: acls
	store-ixfr: yes
	create-ixfr: yes
