@       IN      SOA     example.net. hostmaster.example.net.  (
                        2003070707              ; serial, todays date + todays serial #
                        1H                      ; refresh, seconds
                        8H                      ; retry, seconds
                        4W                      ; expire, seconds
                        1H                      ; minimum ttl, seconds
                )
;
   NS      ns0.somewhere.here.
   NS      ns1.somewhere.here.

