server:
	logfile: "nsd.log"
	xfrdir: NSD_XFRDIR
	xfrdfile: xfrd.state
	pidfile: nsd.pid
	verbosity: 5
	ip-address: 127.0.0.1@NSD_PORT
	zonesdir: ""
	username: ""
	chroot: ""
	zonelistfile: "zone.list"

verify:
	enable: yes
	port: NSD_VERIFY_PORT
	verifier: NSD_VERIFIER
	verifier-feed-zone: yes
	verifier-timeout: NSD_VERIFIER_TIMEOUT

zone:
	name: example.net
	zonefile: ixfr_gone.zone
	allow-notify: 127.0.0.1 NOKEY
	allow-notify: ::1 NOKEY
#	request-xfr: UDP 127.0.0.1@TESTNS_PORT NOKEY
	request-xfr: 127.0.0.1@TESTNS_PORT NOKEY
	provide-xfr: 127.0.0.1 NOKEY
	provide-xfr: ::1 NOKEY

