$ORIGIN example.net
$TTL 7200

ENTRY_BEGIN
MATCH opcode qtype qname serial=0
REPLY QUERY
REPLY NOERROR
REPLY AA
ADJUST copy_id
SECTION QUESTION
example.net. IN IXFR
SECTION ANSWER
example.net. IN SOA ns.example.net. hostmaster.example.net. 1 3 4 3000 5
web1         IN A   4.5.6.7
example.net. IN SOA ns.example.net. hostmaster.example.net. 1 3 4 3000 5
ENTRY_END

ENTRY_BEGIN
MATCH opcode qtype qname serial=1
REPLY QUERY
REPLY NOERROR
REPLY AA
ADJUST copy_id
SECTION QUESTION
example.net. IN IXFR
SECTION ANSWER
example.net. IN SOA ns.example.net hostmaster.example.net. 2 3 4 3000 5
web2         IN A   5.6.7.8
example.net  IN SOA ns.example.net hostmaster.example.net. 2 3 4 3000 5
ENTRY_END

ENTRY_BEGIN
MATCH opcode qtype qname
MATCH TCP
REPLY QUERY
REPLY NOERROR
REPLY AA
ADJUST copy_id
SECTION QUESTION
example.net. IN AXFR
SECTION ANSWER
example.net. IN SOA    ns.example.net hostmaster.example.net. 2 3 4 3000 5
             IN NS     ns
             IN MX  10 mx
ns           IN A      2.3.4.5
mx           IN A      3.4.5.6
web1         IN A      4.5.6.7
web2         IN A      5.6.7.8
example.net. IN SOA    ns.example.net hostmaster.example.net. 2 3 4 3000 5
ENTRY_END
