# #-- verify_repat.pre --#
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# use .tpkg.var.test for in test variable passing
[ -f .tpkg.var.test ] && source .tpkg.var.test
. ../common.sh

get_random_port 3
TESTNS_PORT=$RND_PORT
NSD_PORT=$(($TESTNS_PORT + 1))
NSD_VERIFY_PORT=$(($TESTNS_PORT + 2))

NSD_XFRDIR="$(realpath $(dirname ${0}))/tmp"
NSD_VERIFIER="$(realpath $(dirname ${0}))/verifier.script"

# named pipes to communicate with the verifier
NSD_VERIFIER_IN="verifier.in"
NSD_VERIFIER_OUT="verifier.out"
NSD_VERIFIER_TIMEOUT=10

mkdir ${NSD_XFRDIR} || exit 1
mkfifo ${NSD_VERIFIER_IN} || exit 1
mkfifo ${NSD_VERIFIER_OUT} || exit 1

# generate configuration file
sed -e "s#TESTNS_PORT#${TESTNS_PORT}#" \
    -e "s#NSD_PORT#${NSD_PORT}#" \
    -e "s#NSD_XFRDIR#${NSD_XFRDIR}#" \
    -e "s#NSD_VERIFY_PORT#${NSD_VERIFY_PORT}#" \
    -e "s#NSD_VERIFIER#${NSD_VERIFIER}#" \
    ixfr_gone.conf > nsd.conf

# share the vars
echo "TESTNS_PORT=${TESTNS_PORT}" >> .tpkg.var.test
echo "NSD_PORT=${NSD_PORT}" >> .tpkg.var.test
echo "NSD_VERIFY_PORT=${NSD_VERIFY_PORT}" >> .tpkg.var.test
echo "NSD_XFRDIR=${NSD_XFRDIR}" >> .tpkg.var.test
echo "NSD_VERIFIER_IN=${NSD_VERIFIER_IN}" >> .tpkg.var.test
echo "NSD_VERIFIER_OUT=${NSD_VERIFIER_OUT}" >> .tpkg.var.test
echo "NSD_VERIFIER_TIMEOUT=${NSD_VERIFIER_TIMEOUT}" >> .tpkg.var.test

ldns-testns -v -p ${TESTNS_PORT} ixfr_gone.datafile > testns.log 2>&1 &
echo "TESTNS_PID=${!}" >> .tpkg.var.test
wait_ldns_testns_up testns.log
