# config
server:
	zonesdir: ""
	username: ""
	chroot: ""
	pidfile: nsd.pid
	logfile: nsd.log
	xfrdfile: nsd.xfrd
	difffile: nsd.ixfr
	zonelistfile: "zone.list"
	interface: 127.0.0.1

zone:
	name: example.   
	zonefile: dname_below.zone
	#provide-xfr: 127.0.0.1 NOKEY
	#provide-xfr: ::1 NOKEY
