# #-- xfr_cross_fail.pre--#
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# use .tpkg.var.test for in test variable passing
[ -f .tpkg.var.test ] && source .tpkg.var.test
. ../common.sh

# start NSD
get_random_port 2
TPKG_PORT=$RND_PORT
TESTNS_PORT=`expr $RND_PORT + 1`

PRE="../.."
TPKG_NSD="$PRE/nsd"

sed -e "s/TESTNS_PORT/"$TESTNS_PORT"/" < xfr_cross_fail.conf > edit.conf

echo "testns create start "`date`
# create testns portion for example5.com.
# The transfer is broken for example5.com.
cp xfr_cross_fail.testns edit.testns
cat <<EOF >>edit.testns

# reply IXFR request, for example5.com
\$ORIGIN example5.com.
ENTRY_BEGIN
MATCH opcode qtype qname
REPLY QR AA NOERROR
ADJUST copy_id
SECTION QUESTION
@ IN IXFR
SECTION ANSWER
@ 345600 IN SOA ns0.example.org. root.example.com. 5 3600 28800 2419200 3600
a IN A 10.0.0.2
b IN A 10.0.0.2
EOF

# additional reply sections.
# 66 packets with 1000 TXT RRs
for((i=0; i<66; i++)); do
  cat <<EOF >>edit.testns
EXTRA_PACKET
REPLY QR AA NOERROR
SECTION QUESTION
@ IN IXFR
SECTION ANSWER
EOF
  for((j=0; j<100; j++)); do
  cat <<EOF >>edit.testns
t IN TXT "text entry for $i:$j:1"
t IN TXT "text entry for $i:$j:2"
t IN TXT "text entry for $i:$j:3"
t IN TXT "text entry for $i:$j:4"
t IN TXT "text entry for $i:$j:5"
t IN TXT "text entry for $i:$j:6"
t IN TXT "text entry for $i:$j:7"
t IN TXT "text entry for $i:$j:8"
t IN TXT "text entry for $i:$j:9"
t IN TXT "text entry for $i:$j:10"
EOF
  done
done

# the last section with end SOA
cat <<EOF >>edit.testns
EXTRA_PACKET
REPLY QR AA NOERROR
SECTION QUESTION
@ IN IXFR
SECTION ANSWER
@ 345600 IN SOA ns0.example.org. root.example.com. 5 3600 28800 2419200 3600
ENTRY_END
EOF

cat <<EOF >>edit.testns

# reply AXFR request, for example5.com
\$ORIGIN example5.com.
ENTRY_BEGIN
MATCH opcode qtype qname
REPLY QR AA NOERROR
ADJUST copy_id
SECTION QUESTION
@ IN AXFR
SECTION ANSWER
@ 345600 IN SOA ns0.example.org. root.example.com. 5 3600 28800 2419200 3600
a IN A 10.0.0.2
b IN A 10.0.0.2
EOF

# additional reply sections.
# 66 packets with 1000 TXT RRs
for((i=0; i<66; i++)); do
  cat <<EOF >>edit.testns
EXTRA_PACKET
REPLY QR AA NOERROR
SECTION QUESTION
@ IN AXFR
SECTION ANSWER
EOF
  for((j=0; j<100; j++)); do
  cat <<EOF >>edit.testns
t IN TXT "text entry for $i:$j:1"
t IN TXT "text entry for $i:$j:2"
t IN TXT "text entry for $i:$j:3"
t IN TXT "text entry for $i:$j:4"
t IN TXT "text entry for $i:$j:5"
t IN TXT "text entry for $i:$j:6"
t IN TXT "text entry for $i:$j:7"
t IN TXT "text entry for $i:$j:8"
t IN TXT "text entry for $i:$j:9"
t IN TXT "text entry for $i:$j:10"
EOF
  done
done

# the last section with end SOA
cat <<EOF >>edit.testns
EXTRA_PACKET
REPLY QR AA NOERROR
SECTION QUESTION
@ IN AXFR
SECTION ANSWER
@ 345600 IN SOA ns0.example.org. root.example.com. 5 3600 28800 2419200 3600
ENTRY_END
EOF

echo "testns create end "`date`
##cat edit.testns

ldns-testns -p $TESTNS_PORT edit.testns >testns.log 2>&1 &
TESTNS_PID=$!
wait_ldns_testns_up testns.log

# share the vars
echo "export TPKG_PORT=$TPKG_PORT" >> .tpkg.var.test
echo "export TESTNS_PORT=$TESTNS_PORT" >> .tpkg.var.test
echo "export TESTNS_PID=$TESTNS_PID" >> .tpkg.var.test

$TPKG_NSD -c edit.conf -u "" -p $TPKG_PORT
wait_nsd_up nsd.log
