BaseName: testplan_ixfr_remove
Version: 1.0
Description: Testplan 3.0 IXFR remove domain tests.
CreationDate: Tue Aug  1 09:51:23 CEST 2006
Maintainer: Wouter Wijngaards
Category: 
Component:
Depends: 
Help: testplan_ixfr_remove.help
Pre: testplan_ixfr_remove.pre
Post: testplan_ixfr_remove.post
Test: testplan_ixfr_remove.test
AuxFiles: testplan_ixfr_remove.conf, testplan_ixfr_remove.qs_2, testplan_ixfr_remove.qs_3, testplan_ixfr_remove.zone_1, testplan_ixfr_remove.zone_2, testplan_ixfr_remove.zone_3
Passed:
Failure:
