# conf file for test tsig
server:
	logfile: "nsd.log"
	zonesdir: ""
	zonelistfile: "zone.list"
	interface: 127.0.0.1
	interface: ::1

key:
	name: blabla
	algorithm: hmac-md5
	secret: "K2tf3TRjvQkVCmJF3/Z9vA=="

key:
	name: hopsa.kidee
	algorithm: hmac-sha256
	secret: "K7/uC0yQoo4xCjYCYQ+HOC+Ng1wajK+3/t6PdneMAqw="

zone:
	name: example.org
	zonefile: allow_query.example.org.zone
	allow-query: 0.0.0.0/0 hopsa.kidee

zone:
	name: example.net
	zonefile: allow_query.example.net.zone
	allow-query: ::0/0 NOKEY

zone:
	name: example.com
	zonefile: allow_query.example.com.zone
	allow-query: 0.0.0.0/0 BLOCKED
	provide-xfr: 127.0.0.1/8 hopsa.kidee

zone:
	name: example.edu
	zonefile: allow_query.example.com.zone
	allow-query: 0.0.0.0/0 hopsa.kidee

zone:
	name: example
	zonefile: ""
	allow-query: 0.0.0.0/0 hopsa.kidee

