ENTRY_BEGIN
; first give MATCH lines, that say what queries are matched
; by this entry.
; ’opcode’ makes the query match the opcode from the reply
; if you leave it out, any opcode matches this entry.
; ’qtype’ makes the query match the qtype from the reply
; ’qname’ makes the query match the qname from the reply
; ’serial=1023’ makes the query match if ixfr serial is 1023.
MATCH opcode qtype qname
; Then the REPLY header is specified.
REPLY QUERY
REPLY NOERROR
REPLY AA AD
; any additional actions to do.
ADJUST copy_id		; ’copy_id’ copies the ID from the query to the answer.

SECTION QUESTION
m2s.explicit. IN AXFR
SECTION ANSWER
m2s.explicit. SOA m2s.explicit. m2s.explicit. 876002 28800 7200 604800 3600
m2s.explicit. SOA m2s.explicit. m2s.explicit. 876002 28800 7200 604800 3600
SECTION AUTHORITY
SECTION ADDITIONAL
ENTRY_END

ENTRY_BEGIN
MATCH opcode qtype qname
REPLY QUERY NOERROR AA AD
ADJUST copy_id
SECTION QUESTION
m2s.implicit. IN AXFR
SECTION ANSWER
m2s.implicit. SOA m2s.implicit. m2s.implicit. 876002 28800 7200 604800 3600
m2s.implicit. SOA m2s.implicit. m2s.implicit. 876002 28800 7200 604800 3600
SECTION AUTHORITY
SECTION ADDITIONAL
ENTRY_END

ENTRY_BEGIN
MATCH opcode qtype qname
REPLY QUERY NOERROR AA AD
ADJUST copy_id
SECTION QUESTION
s2m.explicit. IN AXFR
SECTION ANSWER
s2m.explicit. SOA s2m.explicit. s2m.explicit. 876001 28800 7200 604800 3600
s2m.explicit. SOA s2m.explicit. s2m.explicit. 876001 28800 7200 604800 3600
SECTION AUTHORITY
SECTION ADDITIONAL
ENTRY_END

ENTRY_BEGIN
MATCH opcode qtype qname
REPLY QUERY NOERROR AA AD
ADJUST copy_id
SECTION QUESTION
s2m.implicit. IN AXFR
SECTION ANSWER
s2m.implicit. SOA s2m.implicit. s2m.implicit. 876001 28800 7200 604800 3600
s2m.implicit. SOA s2m.implicit. s2m.implicit. 876001 28800 7200 604800 3600
SECTION AUTHORITY
SECTION ADDITIONAL
ENTRY_END

