# #-- verify_repat.pre --#
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# use .tpkg.var.test for in test variable passing
[ -f .tpkg.var.test ] && source .tpkg.var.test
. ../common.sh

get_random_port 4
TESTNS_PORT=$RND_PORT
NSD_PORT=$(($TESTNS_PORT + 1))
NSD_CONTROL_PORT=$(($TESTNS_PORT + 2))
NSD_VERIFY_PORT=$(($TESTNS_PORT + 3))
NSD_VERIFIER1="$(realpath $(dirname ${0}))/verifier1.script"
NSD_VERIFIER2="$(realpath $(dirname ${0}))/verifier2.script"

# generate configuration files
sed -e "s#TESTNS_PORT#${TESTNS_PORT}#" \
    -e "s#NSD_PORT#${NSD_PORT}#" \
    -e "s#NSD_CONTROL_PORT#${NSD_CONTROL_PORT}#" \
    -e "s#NSD_VERIFY_PORT#${NSD_VERIFY_PORT}#" \
    -e "s#NSD_VERIFIER#${NSD_VERIFIER1}#" \
    verify_repat.conf.in > verify_repat.1.conf

sed -e "s#TESTNS_PORT#${TESTNS_PORT}#" \
    -e "s#NSD_PORT#${NSD_PORT}#" \
    -e "s#NSD_CONTROL_PORT#${NSD_CONTROL_PORT}#" \
    -e "s#NSD_VERIFY_PORT#${NSD_VERIFY_PORT}#" \
    -e "s#NSD_VERIFIER#${NSD_VERIFIER2}#" \
    verify_repat.conf.in > verify_repat.2.conf

# generate verifier scripts
cp -a verifier.script "${NSD_VERIFIER1}"
cp -a verifier.script "${NSD_VERIFIER2}"

# share the vars
echo "TESTNS_PORT=${TESTNS_PORT}" >> .tpkg.var.test
echo "NSD_PORT=${NSD_PORT}" >> .tpkg.var.test
echo "NSD_CONTROL_PORT=${NSD_CONTROL_PORT}" >> .tpkg.var.test
echo "NSD_VERIFY_PORT=${NSD_VERIFY_PORT}" >> .tpkg.var.test

ldns-testns -v -p ${TESTNS_PORT} verify_repat.datafile >testns.log 2>&1 &
echo "TESTNS_PID=${!}" >> .tpkg.var.test
wait_ldns_testns_up testns.log
