server:
	zonesdir: "."
	username: ""
	database: ""
	verbosity: 5
	ip-address: 127.0.0.1
	port: 55515
	pidfile: "nsd-secondary.pid"
	xfrdfile: "xfrd-secondary.state"
	logfile: "nsd-secondary.log"
	# debug-mode: yes

remote-control:
    # this allows the use of 'nsd-control' to control NSD. The default is "no"
    control-enable: no
    # the interface NSD listens to for nsd-control. The default is 127.0.0.1
#     control-interface: 127.0.0.1
# 	server-key-file: nsd_server.key
#     server-cert-file: nsd_server.pem
#     control-key-file: nsd_control.key
#     control-cert-file: nsd_control.pem

pattern:
	name: "test-catalog"
	# zonefile: "knot-remote.zone"

pattern:
	name: "KOEN"
	allow-query: 127.0.0.0/8 NOKEY
	provide-xfr: 127.0.0.0/8 NOKEY
	allow-notify: 0.0.0.0/0 NOKEY # NOKEY for testing purposes only
	request-xfr: 127.0.0.1@55514 NOKEY # NOKEY for testing purposes only
pattern:
	name: "WILLEM"
	allow-query: 127.0.0.0/8 NOKEY
	provide-xfr: 127.0.0.0/8 NOKEY
	allow-notify: 0.0.0.0/0 NOKEY # NOKEY for testing purposes only
	request-xfr: 127.0.0.1@55514 NOKEY # NOKEY for testing purposes only

pattern:
	name: "testing.catz."
	allow-notify: 0.0.0.0/0 NOKEY # NOKEY for testing purposes only
	request-xfr: 127.0.0.1@55514 NOKEY # NOKEY for testing purposes only

zone:
    name: testing.catz
    catalog: yes
    catalog-member-pattern: "test-catalog"
    allow-notify: 0.0.0.0/0 NOKEY # NOKEY for testing purposes only
    request-xfr: 127.0.0.1@55514 NOKEY # NOKEY for testing purposes only

zone:
	name: catalog.testing2.catz
	catalog: yes
	catalog-member-pattern: "test-catalog"
	allow-notify: 0.0.0.0/0 NOKEY
	request-xfr: 127.0.0.1@55514 NOKEY