server:
	zonesdir: "."
	username: ""
	database: ""
	verbosity: 5
	ip-address: 127.0.0.1
	port: 55554
	pidfile: "nsd-primary.pid"
	xfrdfile: "xfrd-primary.state"
	logfile: "nsd-primary.log"
	# debug-mode: yes
        
zone:
    name: testing.catz
    zonefile: catzone.zone
    notify: 127.0.0.1@55555 NOKEY # NOKEY for testing purposes only
    provide-xfr: 0.0.0.0/0 NOKEY # NOKEY for testing purposes only

zone:
	name: catalog.testing2.catz
	zonefile: catzone2.zone
	notify: 127.0.0.1@55555 NOKEY
	provide-xfr: 0.0.0.0/0 NOKEY

zone:
	name: example.com
	zonefile: example.zone
	notify: 127.0.0.1@55555 NOKEY # NOKEY for testing purposes only
    	provide-xfr: 0.0.0.0/0 NOKEY # NOKEY for testing purposes only

zone:
	name: example.org
	zonefile: example.zone
	notify: 127.0.0.1@55555 NOKEY # NOKEY for testing purposes only
    	provide-xfr: 0.0.0.0/0 NOKEY # NOKEY for testing purposes only
