#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.2.1).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 2005-10-28 15:49 CEST by <miekg@elektron>.
# Source directory was `/home/miekg/svn/nsd/branches/NSD_2_2/tpkg/0000_nsd-compile.dir'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#    246 -rw------- 0000_nsd-compile.dsc
#    639 -rw------- 0000_nsd-compile.test
#
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=FAILED
locale_dir=FAILED
first_param="$1"
for dir in $PATH
do
  if test "$gettext_dir" = FAILED && test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    set `$dir/gettext --version 2>&1`
    if test "$3" = GNU
    then
      gettext_dir=$dir
    fi
  fi
  if test "$locale_dir" = FAILED && test -f $dir/shar \
     && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
  then
    locale_dir=`$dir/shar --print-text-domain-dir`
  fi
done
IFS="$save_IFS"
if test "$locale_dir" = FAILED || test "$gettext_dir" = FAILED
then
  echo=echo
else
  TEXTDOMAINDIR=$locale_dir
  export TEXTDOMAINDIR
  TEXTDOMAIN=sharutils
  export TEXTDOMAIN
  echo="$gettext_dir/gettext -s"
fi
if touch -am -t 200112312359.59 $$.touch >/dev/null 2>&1 && test ! -f 200112312359.59 -a -f $$.touch; then
  shar_touch='touch -am -t $1$2$3$4$5$6.$7 "$8"'
elif touch -am 123123592001.59 $$.touch >/dev/null 2>&1 && test ! -f 123123592001.59 -a ! -f 123123592001.5 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$1$2.$7 "$8"'
elif touch -am 1231235901 $$.touch >/dev/null 2>&1 && test ! -f 1231235901 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$2 "$8"'
else
  shar_touch=:
  echo
  $echo 'WARNING: not restoring timestamps.  Consider getting and'
  $echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 200112312359.59 123123592001.59 123123592001.5 1231235901 $$.touch
#
if mkdir _sh14136; then
  $echo 'x -' 'creating lock directory'
else
  $echo 'failed to create lock directory'
  exit 1
fi
# ============= 0000_nsd-compile.dsc ==============
if test -f '0000_nsd-compile.dsc' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING '0000_nsd-compile.dsc' '(file already exists)'
else
  $echo 'x -' extracting '0000_nsd-compile.dsc' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > '0000_nsd-compile.dsc' &&
BaseName: 0000_nsd-compile
Version: 1.0
Description: Compile NSD
CreationDate: Wed Oct 12 10:56:29 CEST 2005
Maintainer: Miek Gieben
Category: building
Component: nsd
Depends: 
Pre: 
Post: 
Test: 0000_nsd-compile.test
AuxFiles: 
Passed:
Failure:
SHAR_EOF
  (set 20 05 10 25 11 14 56 '0000_nsd-compile.dsc'; eval "$shar_touch") &&
  chmod 0600 '0000_nsd-compile.dsc' ||
  $echo 'restore of' '0000_nsd-compile.dsc' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo '0000_nsd-compile.dsc:' 'MD5 check failed'
6ada6663f16ffb6da4f0ed2b5ea03223  0000_nsd-compile.dsc
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < '0000_nsd-compile.dsc'`"
    test 246 -eq "$shar_count" ||
    $echo '0000_nsd-compile.dsc:' 'original size' '246,' 'current size' "$shar_count!"
  fi
fi
# ============= 0000_nsd-compile.test ==============
if test -f '0000_nsd-compile.test' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING '0000_nsd-compile.test' '(file already exists)'
else
  $echo 'x -' extracting '0000_nsd-compile.test' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > '0000_nsd-compile.test' &&
# source the var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# svnserve resets the path you may need to adjust it
X
export PATH=$PATH:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin:.
X
# first arg is the build dir, only if no arg is given in .tpkg.var
if [ -z $TPKG_BUILD ]; then
X        TPKG_BUILD=$1
fi
X
echo $TPKG_BUILD
cd $TPKG_BUILD
X
case $OSTYPE in
X        linux*)
X                autoreconf && \
X                ./configure && \
X                make
X        ;;
X        freebsd*)
X                autoconf259 && autoheader259 && \
X                ./configure && \
X                gmake
X        ;;
esac
SHAR_EOF
  (set 20 05 10 28 15 48 35 '0000_nsd-compile.test'; eval "$shar_touch") &&
  chmod 0600 '0000_nsd-compile.test' ||
  $echo 'restore of' '0000_nsd-compile.test' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo '0000_nsd-compile.test:' 'MD5 check failed'
50958881df6d1be89c74df57f31d622e  0000_nsd-compile.test
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < '0000_nsd-compile.test'`"
    test 639 -eq "$shar_count" ||
    $echo '0000_nsd-compile.test:' 'original size' '639,' 'current size' "$shar_count!"
  fi
fi
rm -fr _sh14136
exit 0
