#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.2.1).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 2005-10-31 12:30 CET by <miekg@floep>.
# Source directory was `/home/miekg/svn/nsd/branches/NSD_2_2/tpkg/9999_last.dir'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#    278 -rw------- 9999_last.dsc
#     24 -rw------- 9999_last.help
#    416 -rw------- 9999_last.test
#
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=FAILED
locale_dir=FAILED
first_param="$1"
for dir in $PATH
do
  if test "$gettext_dir" = FAILED && test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    set `$dir/gettext --version 2>&1`
    if test "$3" = GNU
    then
      gettext_dir=$dir
    fi
  fi
  if test "$locale_dir" = FAILED && test -f $dir/shar \
     && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
  then
    locale_dir=`$dir/shar --print-text-domain-dir`
  fi
done
IFS="$save_IFS"
if test "$locale_dir" = FAILED || test "$gettext_dir" = FAILED
then
  echo=echo
else
  TEXTDOMAINDIR=$locale_dir
  export TEXTDOMAINDIR
  TEXTDOMAIN=sharutils
  export TEXTDOMAIN
  echo="$gettext_dir/gettext -s"
fi
if touch -am -t 200112312359.59 $$.touch >/dev/null 2>&1 && test ! -f 200112312359.59 -a -f $$.touch; then
  shar_touch='touch -am -t $1$2$3$4$5$6.$7 "$8"'
elif touch -am 123123592001.59 $$.touch >/dev/null 2>&1 && test ! -f 123123592001.59 -a ! -f 123123592001.5 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$1$2.$7 "$8"'
elif touch -am 1231235901 $$.touch >/dev/null 2>&1 && test ! -f 1231235901 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$2 "$8"'
else
  shar_touch=:
  echo
  $echo 'WARNING: not restoring timestamps.  Consider getting and'
  $echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 200112312359.59 123123592001.59 123123592001.5 1231235901 $$.touch
#
if mkdir _sh25100; then
  $echo 'x -' 'creating lock directory'
else
  $echo 'failed to create lock directory'
  exit 1
fi
# ============= 9999_last.dsc ==============
if test -f '9999_last.dsc' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING '9999_last.dsc' '(file already exists)'
else
  $echo 'x -' extracting '9999_last.dsc' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > '9999_last.dsc' &&
BaseName: 9999_last
Version: 1.0
Description: Run this one as last - it kills all remaining NSDs
CreationDate: Mon Oct 31 12:28:44 CET 2005
Maintainer: Miek Gieben
Category: 
Component:
Depends: 
Help: 9999_last.help
Pre: 
Post:
Test: 9999_last.test
AuxFiles: 
Passed:
Failure:
SHAR_EOF
  (set 20 05 10 31 12 29 10 '9999_last.dsc'; eval "$shar_touch") &&
  chmod 0600 '9999_last.dsc' ||
  $echo 'restore of' '9999_last.dsc' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo '9999_last.dsc:' 'MD5 check failed'
281794ef2ea1daf618a4c7f63106f9b1  9999_last.dsc
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < '9999_last.dsc'`"
    test 278 -eq "$shar_count" ||
    $echo '9999_last.dsc:' 'original size' '278,' 'current size' "$shar_count!"
  fi
fi
# ============= 9999_last.help ==============
if test -f '9999_last.help' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING '9999_last.help' '(file already exists)'
else
  $echo 'x -' extracting '9999_last.help' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > '9999_last.help' &&
No arguments are needed
SHAR_EOF
  (set 20 05 10 31 12 29 26 '9999_last.help'; eval "$shar_touch") &&
  chmod 0600 '9999_last.help' ||
  $echo 'restore of' '9999_last.help' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo '9999_last.help:' 'MD5 check failed'
69207f223738a79bfb450cc9805e4f6b  9999_last.help
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < '9999_last.help'`"
    test 24 -eq "$shar_count" ||
    $echo '9999_last.help:' 'original size' '24,' 'current size' "$shar_count!"
  fi
fi
# ============= 9999_last.test ==============
if test -f '9999_last.test' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING '9999_last.test' '(file already exists)'
else
  $echo 'x -' extracting '9999_last.test' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > '9999_last.test' &&
# #-- 9999_last.test --#
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# use .tpkg.var.test for in test variable passing
[ -f .tpkg.var.test ] && source .tpkg.var.test
# svnserve resets the path, you may need to adjust it, like this:
PATH=$PATH:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin:.
X
# kill any remaining nsds
killall nsd
sleep 1
killall nsd
Xexit 0
SHAR_EOF
  (set 20 05 10 31 12 30 07 '9999_last.test'; eval "$shar_touch") &&
  chmod 0600 '9999_last.test' ||
  $echo 'restore of' '9999_last.test' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo '9999_last.test:' 'MD5 check failed'
f5287249bdbd1ce52b2b299eefe722e5  9999_last.test
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < '9999_last.test'`"
    test 416 -eq "$shar_count" ||
    $echo '9999_last.test:' 'original size' '416,' 'current size' "$shar_count!"
  fi
fi
rm -fr _sh25100
exit 0
