#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.2.1).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 2006-04-04 11:02 CEST by <miekg@floep>.
# Source directory was `/home/miekg/svn/nsd/trunk/tpkg/bug095_screwy_wc.dir'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#    135 -rw------- bug095_screwy_wc.conf
#    135 -rw------- bug095_screwy_wc.current_respons1
#    395 -rw------- bug095_screwy_wc.dsc
#     75 -rw------- bug095_screwy_wc.help
#    135 -rw------- bug095_screwy_wc.known_good_respons1
#    592 -rw------- bug095_screwy_wc.post
#    811 -rw------- bug095_screwy_wc.pre
#    684 -rw------- bug095_screwy_wc.test
#    420 -rw------- bug095_screwy_wc.zone1
#    461 -rw------- bug095_screwy_wc.zone2
#
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=FAILED
locale_dir=FAILED
first_param="$1"
for dir in $PATH
do
  if test "$gettext_dir" = FAILED && test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    set `$dir/gettext --version 2>&1`
    if test "$3" = GNU
    then
      gettext_dir=$dir
    fi
  fi
  if test "$locale_dir" = FAILED && test -f $dir/shar \
     && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
  then
    locale_dir=`$dir/shar --print-text-domain-dir`
  fi
done
IFS="$save_IFS"
if test "$locale_dir" = FAILED || test "$gettext_dir" = FAILED
then
  echo=echo
else
  TEXTDOMAINDIR=$locale_dir
  export TEXTDOMAINDIR
  TEXTDOMAIN=sharutils
  export TEXTDOMAIN
  echo="$gettext_dir/gettext -s"
fi
if touch -am -t 200112312359.59 $$.touch >/dev/null 2>&1 && test ! -f 200112312359.59 -a -f $$.touch; then
  shar_touch='touch -am -t $1$2$3$4$5$6.$7 "$8"'
elif touch -am 123123592001.59 $$.touch >/dev/null 2>&1 && test ! -f 123123592001.59 -a ! -f 123123592001.5 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$1$2.$7 "$8"'
elif touch -am 1231235901 $$.touch >/dev/null 2>&1 && test ! -f 1231235901 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$2 "$8"'
else
  shar_touch=:
  echo
  $echo 'WARNING: not restoring timestamps.  Consider getting and'
  $echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 200112312359.59 123123592001.59 123123592001.5 1231235901 $$.touch
#
if mkdir _sh31560; then
  $echo 'x -' 'creating lock directory'
else
  $echo 'failed to create lock directory'
  exit 1
fi
# ============= bug095_screwy_wc.conf ==============
if test -f 'bug095_screwy_wc.conf' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug095_screwy_wc.conf' '(file already exists)'
else
  $echo 'x -' extracting 'bug095_screwy_wc.conf' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug095_screwy_wc.conf' &&
X
zone:
X	name:     example.       
X	zonefile: bug095_screwy_wc.zone1
zone:   name:   *.example.      
X	zonefile: bug095_screwy_wc.zone2
SHAR_EOF
  (set 20 06 03 06 12 52 00 'bug095_screwy_wc.conf'; eval "$shar_touch") &&
  chmod 0600 'bug095_screwy_wc.conf' ||
  $echo 'restore of' 'bug095_screwy_wc.conf' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug095_screwy_wc.conf:' 'MD5 check failed'
919f70cb8523f7ff5f1a3c33cc73a267  bug095_screwy_wc.conf
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug095_screwy_wc.conf'`"
    test 135 -eq "$shar_count" ||
    $echo 'bug095_screwy_wc.conf:' 'original size' '135,' 'current size' "$shar_count!"
  fi
fi
# ============= bug095_screwy_wc.current_respons1 ==============
if test -f 'bug095_screwy_wc.current_respons1' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug095_screwy_wc.current_respons1' '(file already exists)'
else
  $echo 'x -' extracting 'bug095_screwy_wc.current_respons1' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug095_screwy_wc.current_respons1' &&
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, 
;; flags: qr aa rd; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0
X
SHAR_EOF
  (set 20 05 10 31 14 33 40 'bug095_screwy_wc.current_respons1'; eval "$shar_touch") &&
  chmod 0600 'bug095_screwy_wc.current_respons1' ||
  $echo 'restore of' 'bug095_screwy_wc.current_respons1' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug095_screwy_wc.current_respons1:' 'MD5 check failed'
2e55e34999e97c2b38ec7291a6991871  bug095_screwy_wc.current_respons1
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug095_screwy_wc.current_respons1'`"
    test 135 -eq "$shar_count" ||
    $echo 'bug095_screwy_wc.current_respons1:' 'original size' '135,' 'current size' "$shar_count!"
  fi
fi
# ============= bug095_screwy_wc.dsc ==============
if test -f 'bug095_screwy_wc.dsc' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug095_screwy_wc.dsc' '(file already exists)'
else
  $echo 'x -' extracting 'bug095_screwy_wc.dsc' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug095_screwy_wc.dsc' &&
BaseName: bug095_screwy_wc
Version: 1.0
Description: Test for wildcards #095, #032, #064
CreationDate: Mon Oct 31 14:20:44 CET 2005
Maintainer: Miek Gieben
Category: 
Component:
Depends: 
Help: bug095_screwy_wc.help
Pre: bug095_screwy_wc.pre
Post: bug095_screwy_wc.post
Test: bug095_screwy_wc.test
AuxFiles: bug095_screwy_wc.conf, bug095_screwy_wc.zone1, bug095_screwy_wc.zone2
Passed:
Failure:
SHAR_EOF
  (set 20 05 11 01 11 19 37 'bug095_screwy_wc.dsc'; eval "$shar_touch") &&
  chmod 0600 'bug095_screwy_wc.dsc' ||
  $echo 'restore of' 'bug095_screwy_wc.dsc' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug095_screwy_wc.dsc:' 'MD5 check failed'
545f18643880daaa94065cb32aefb0c5  bug095_screwy_wc.dsc
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug095_screwy_wc.dsc'`"
    test 395 -eq "$shar_count" ||
    $echo 'bug095_screwy_wc.dsc:' 'original size' '395,' 'current size' "$shar_count!"
  fi
fi
# ============= bug095_screwy_wc.help ==============
if test -f 'bug095_screwy_wc.help' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug095_screwy_wc.help' '(file already exists)'
else
  $echo 'x -' extracting 'bug095_screwy_wc.help' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug095_screwy_wc.help' &&
No arguments are used for this test
This test also checks bug #032 and #64
SHAR_EOF
  (set 20 05 11 01 11 19 15 'bug095_screwy_wc.help'; eval "$shar_touch") &&
  chmod 0600 'bug095_screwy_wc.help' ||
  $echo 'restore of' 'bug095_screwy_wc.help' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug095_screwy_wc.help:' 'MD5 check failed'
dab7b5531532d3ae33bb08a0474c5f5e  bug095_screwy_wc.help
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug095_screwy_wc.help'`"
    test 75 -eq "$shar_count" ||
    $echo 'bug095_screwy_wc.help:' 'original size' '75,' 'current size' "$shar_count!"
  fi
fi
# ============= bug095_screwy_wc.known_good_respons1 ==============
if test -f 'bug095_screwy_wc.known_good_respons1' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug095_screwy_wc.known_good_respons1' '(file already exists)'
else
  $echo 'x -' extracting 'bug095_screwy_wc.known_good_respons1' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug095_screwy_wc.known_good_respons1' &&
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, 
;; flags: qr aa rd; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0
X
SHAR_EOF
  (set 20 05 10 31 14 31 00 'bug095_screwy_wc.known_good_respons1'; eval "$shar_touch") &&
  chmod 0600 'bug095_screwy_wc.known_good_respons1' ||
  $echo 'restore of' 'bug095_screwy_wc.known_good_respons1' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug095_screwy_wc.known_good_respons1:' 'MD5 check failed'
2e55e34999e97c2b38ec7291a6991871  bug095_screwy_wc.known_good_respons1
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug095_screwy_wc.known_good_respons1'`"
    test 135 -eq "$shar_count" ||
    $echo 'bug095_screwy_wc.known_good_respons1:' 'original size' '135,' 'current size' "$shar_count!"
  fi
fi
# ============= bug095_screwy_wc.post ==============
if test -f 'bug095_screwy_wc.post' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug095_screwy_wc.post' '(file already exists)'
else
  $echo 'x -' extracting 'bug095_screwy_wc.post' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug095_screwy_wc.post' &&
# #-- bug095_screwy_wc.post --#
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# source the test var file when it's there
[ -f .tpkg.var.test ] && source .tpkg.var.test
# svnserve resets the path, you may need to adjust it, like this:
PATH=$PATH:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin:.
#
# do your teardown here
X
if [ -z $TPKG_NSD_PID ]; then
X        exit 0
fi
X
# kill NSD
NSD_PID=`cat $TPKG_NSD_PID`
kill $NSD_PID 2>/dev/null
sleep 1 # should be really dead now - just to be sure kill it again
kill $NSD_PID 2>/dev/null
Xexit 0
SHAR_EOF
  (set 20 05 10 31 14 26 29 'bug095_screwy_wc.post'; eval "$shar_touch") &&
  chmod 0600 'bug095_screwy_wc.post' ||
  $echo 'restore of' 'bug095_screwy_wc.post' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug095_screwy_wc.post:' 'MD5 check failed'
1077b4017313a6b9be225542f92a7d8f  bug095_screwy_wc.post
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug095_screwy_wc.post'`"
    test 592 -eq "$shar_count" ||
    $echo 'bug095_screwy_wc.post:' 'original size' '592,' 'current size' "$shar_count!"
  fi
fi
# ============= bug095_screwy_wc.pre ==============
if test -f 'bug095_screwy_wc.pre' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug095_screwy_wc.pre' '(file already exists)'
else
  $echo 'x -' extracting 'bug095_screwy_wc.pre' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug095_screwy_wc.pre' &&
# #-- bug095_screwy_wc.pre--#
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# use .tpkg.var.test for in test variable passing
[ -f .tpkg.var.test ] && source .tpkg.var.test
# svnserve resets the path, you may need to adjust it, like this:
export PATH=$PATH:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin:.
X
# start NSD
RAND=$(($RANDOM % 300))
TPKG_PORT=$((5353 + $RAND))
PRE="../.."
TPKG_NSD_PID="$PRE/nsd.pid.$$"
TPKG_ZONEC="$PRE/zonec"
TPKG_NSD="$PRE/nsd"
X
# share the vars
echo "export TPKG_PORT=$TPKG_PORT" >> .tpkg.var.test
echo "export TPKG_NSD_PID=$TPKG_NSD_PID" >> .tpkg.var.test
X
$TPKG_ZONEC -f bug095_screwy_wc.db -c bug095_screwy_wc.conf && \
$TPKG_NSD -c bug095_screwy_wc.conf -u $LOGNAME -p $TPKG_PORT -P $TPKG_NSD_PID -f bug095_screwy_wc.db
SHAR_EOF
  (set 20 06 04 04 11 02 47 'bug095_screwy_wc.pre'; eval "$shar_touch") &&
  chmod 0600 'bug095_screwy_wc.pre' ||
  $echo 'restore of' 'bug095_screwy_wc.pre' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug095_screwy_wc.pre:' 'MD5 check failed'
b6bb5bdded95662428be0d1fe7132992  bug095_screwy_wc.pre
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug095_screwy_wc.pre'`"
    test 811 -eq "$shar_count" ||
    $echo 'bug095_screwy_wc.pre:' 'original size' '811,' 'current size' "$shar_count!"
  fi
fi
# ============= bug095_screwy_wc.test ==============
if test -f 'bug095_screwy_wc.test' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug095_screwy_wc.test' '(file already exists)'
else
  $echo 'x -' extracting 'bug095_screwy_wc.test' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug095_screwy_wc.test' &&
# #-- bug095_screwy_wc.test --#
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# use .tpkg.var.test for in test variable passing
[ -f .tpkg.var.test ] && source .tpkg.var.test
# svnserve resets the path, you may need to adjust it, like this:
PATH=$PATH:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin:.
X
case $OSTYPE in
X        linux*)
X        DIG=/usr/bin/dig
X        ;;
X        freebsd*)
X        DIG=/usr/bin/dig
X        ;;
esac
X
$DIG +noall +comments @localhost -p $TPKG_PORT www2.\*.example. txt| sed 's/id.*//' > bug095_screwy_wc.current_respons1
X
wdiff bug095_screwy_wc.known_good_respons1 bug095_screwy_wc.current_respons1
SHAR_EOF
  (set 20 05 12 15 11 04 51 'bug095_screwy_wc.test'; eval "$shar_touch") &&
  chmod 0600 'bug095_screwy_wc.test' ||
  $echo 'restore of' 'bug095_screwy_wc.test' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug095_screwy_wc.test:' 'MD5 check failed'
802a9cc64a359fbdff296ffb0d0b8b54  bug095_screwy_wc.test
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug095_screwy_wc.test'`"
    test 684 -eq "$shar_count" ||
    $echo 'bug095_screwy_wc.test:' 'original size' '684,' 'current size' "$shar_count!"
  fi
fi
# ============= bug095_screwy_wc.zone1 ==============
if test -f 'bug095_screwy_wc.zone1' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug095_screwy_wc.zone1' '(file already exists)'
else
  $echo 'x -' extracting 'bug095_screwy_wc.zone1' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug095_screwy_wc.zone1' &&
$TTL 900
@       IN      SOA     ns0.example. ed.lewis.neustar.biz. (
X                        1       ;serial number
X                        1200    ;refresh time (20 min)
X                        300     ;retry time (5 min)
X                        3600    ;expire time (1 hour)
X                        900 )   ;minimum time (15 minutes)
X
X                NS      ns0.example.net.
*               NS      ns0.example.net.
SHAR_EOF
  (set 20 05 10 31 14 21 09 'bug095_screwy_wc.zone1'; eval "$shar_touch") &&
  chmod 0600 'bug095_screwy_wc.zone1' ||
  $echo 'restore of' 'bug095_screwy_wc.zone1' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug095_screwy_wc.zone1:' 'MD5 check failed'
51521da62c7cf0b48cdf158119baef75  bug095_screwy_wc.zone1
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug095_screwy_wc.zone1'`"
    test 420 -eq "$shar_count" ||
    $echo 'bug095_screwy_wc.zone1:' 'original size' '420,' 'current size' "$shar_count!"
  fi
fi
# ============= bug095_screwy_wc.zone2 ==============
if test -f 'bug095_screwy_wc.zone2' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug095_screwy_wc.zone2' '(file already exists)'
else
  $echo 'x -' extracting 'bug095_screwy_wc.zone2' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug095_screwy_wc.zone2' &&
$TTL 900
@       IN      SOA     ns2.example. ed.lewis.neustar.biz. (
X                        1       ;serial number
X                        1200    ;refresh time (20 min)
X                        300     ;retry time (5 min)
X                        3600    ;expire time (1 hour)
X                        900 )   ;minimum time (15 minutes)
X
X                NS      ns0.example.net.
X                NS      ns1.example.net.
www             TXT     "www.*.example."
SHAR_EOF
  (set 20 05 10 31 14 21 33 'bug095_screwy_wc.zone2'; eval "$shar_touch") &&
  chmod 0600 'bug095_screwy_wc.zone2' ||
  $echo 'restore of' 'bug095_screwy_wc.zone2' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug095_screwy_wc.zone2:' 'MD5 check failed'
587c087f6bf99765cbcb84bf338c5900  bug095_screwy_wc.zone2
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug095_screwy_wc.zone2'`"
    test 461 -eq "$shar_count" ||
    $echo 'bug095_screwy_wc.zone2:' 'original size' '461,' 'current size' "$shar_count!"
  fi
fi
rm -fr _sh31560
exit 0
