#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.2.1).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 2005-10-31 13:29 CET by <miekg@floep>.
# Source directory was `/home/miekg/svn/nsd/branches/NSD_2_2/tpkg/bug077_dname_length.dir'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#     49 -rw------- bug077_dname_length.conf
#    282 -rw------- bug077_dname_length.db
#    349 -rw------- bug077_dname_length.dsc
#     98 -rw------- bug077_dname_length.help
#    399 -rw------- bug077_dname_length.test
#    743 -rw------- bug077_dname_length.zone
#
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=FAILED
locale_dir=FAILED
first_param="$1"
for dir in $PATH
do
  if test "$gettext_dir" = FAILED && test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    set `$dir/gettext --version 2>&1`
    if test "$3" = GNU
    then
      gettext_dir=$dir
    fi
  fi
  if test "$locale_dir" = FAILED && test -f $dir/shar \
     && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
  then
    locale_dir=`$dir/shar --print-text-domain-dir`
  fi
done
IFS="$save_IFS"
if test "$locale_dir" = FAILED || test "$gettext_dir" = FAILED
then
  echo=echo
else
  TEXTDOMAINDIR=$locale_dir
  export TEXTDOMAINDIR
  TEXTDOMAIN=sharutils
  export TEXTDOMAIN
  echo="$gettext_dir/gettext -s"
fi
if touch -am -t 200112312359.59 $$.touch >/dev/null 2>&1 && test ! -f 200112312359.59 -a -f $$.touch; then
  shar_touch='touch -am -t $1$2$3$4$5$6.$7 "$8"'
elif touch -am 123123592001.59 $$.touch >/dev/null 2>&1 && test ! -f 123123592001.59 -a ! -f 123123592001.5 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$1$2.$7 "$8"'
elif touch -am 1231235901 $$.touch >/dev/null 2>&1 && test ! -f 1231235901 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$2 "$8"'
else
  shar_touch=:
  echo
  $echo 'WARNING: not restoring timestamps.  Consider getting and'
  $echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 200112312359.59 123123592001.59 123123592001.5 1231235901 $$.touch
#
if mkdir _sh28452; then
  $echo 'x -' 'creating lock directory'
else
  $echo 'failed to create lock directory'
  exit 1
fi
# ============= bug077_dname_length.conf ==============
if test -f 'bug077_dname_length.conf' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug077_dname_length.conf' '(file already exists)'
else
  $echo 'x -' extracting 'bug077_dname_length.conf' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug077_dname_length.conf' &&
zone    example.com.    bug077_dname_length.zone
SHAR_EOF
  (set 20 05 10 31 13 26 28 'bug077_dname_length.conf'; eval "$shar_touch") &&
  chmod 0600 'bug077_dname_length.conf' ||
  $echo 'restore of' 'bug077_dname_length.conf' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug077_dname_length.conf:' 'MD5 check failed'
cdbb74ae475d67b22c0e5b8b9b86df0a  bug077_dname_length.conf
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug077_dname_length.conf'`"
    test 49 -eq "$shar_count" ||
    $echo 'bug077_dname_length.conf:' 'original size' '49,' 'current size' "$shar_count!"
  fi
fi
# ============= bug077_dname_length.db ==============
if test -f 'bug077_dname_length.db' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug077_dname_length.db' '(file already exists)'
else
  $echo 'x -' extracting 'bug077_dname_length.db' '(binary)'
  sed 's/^X//' << 'SHAR_EOF' | uudecode &&
begin 600 bug077_dname_length.db
M3E-$9&)6,#8````!#0=E>&%M<&QE`V-O;0`````+`0`%`V-O;0`-!V5X86UP
M;&4#8V]M`!`"870'97AA;7!L90-C;VT`%P9F;V]B87("870'97AA;7!L90-C
M;VT`&P-N<S$&9F]O8F%R`F%T!V5X86UP;&4#8V]M`!($=&5S=`=E>&%M<&QE
M`V-O;0`$`F1E``H%9&5N:6,"9&4`#@-D;G,%9&5N:6,"9&4`#@-O<',%9&5N
M:6,"9&4``````P````$`!@`!``$`!P`!48`````*````"P`$=U2450`$```J
M,``$```<(``$``",H``$```.$`````<````!``$``0`!``$```X0``1_`P(!
,`````$Y31&1B5C`V
`
end
SHAR_EOF
  (set 20 05 10 31 13 29 19 'bug077_dname_length.db'; eval "$shar_touch") &&
  chmod 0600 'bug077_dname_length.db' ||
  $echo 'restore of' 'bug077_dname_length.db' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug077_dname_length.db:' 'MD5 check failed'
ea7a35ce1684542ae005d58148e1a582  bug077_dname_length.db
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug077_dname_length.db'`"
    test 282 -eq "$shar_count" ||
    $echo 'bug077_dname_length.db:' 'original size' '282,' 'current size' "$shar_count!"
  fi
fi
# ============= bug077_dname_length.dsc ==============
if test -f 'bug077_dname_length.dsc' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug077_dname_length.dsc' '(file already exists)'
else
  $echo 'x -' extracting 'bug077_dname_length.dsc' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug077_dname_length.dsc' &&
BaseName: bug077_dname_length
Version: 1.0
Description: Compile a zone with too long records in it
CreationDate: Mon Oct 31 13:26:05 CET 2005
Maintainer: Miek Gieben
Category: 
Component:
Depends: 
Help: bug077_dname_length.help
Pre:
Post:
Test: bug077_dname_length.test
AuxFiles: bug077_dname_length.zone, bug077_dname_length.conf
Passed:
Failure:
SHAR_EOF
  (set 20 05 10 31 13 26 47 'bug077_dname_length.dsc'; eval "$shar_touch") &&
  chmod 0600 'bug077_dname_length.dsc' ||
  $echo 'restore of' 'bug077_dname_length.dsc' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug077_dname_length.dsc:' 'MD5 check failed'
caa0285df61a26f5dabe209a04844f98  bug077_dname_length.dsc
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug077_dname_length.dsc'`"
    test 349 -eq "$shar_count" ||
    $echo 'bug077_dname_length.dsc:' 'original size' '349,' 'current size' "$shar_count!"
  fi
fi
# ============= bug077_dname_length.help ==============
if test -f 'bug077_dname_length.help' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug077_dname_length.help' '(file already exists)'
else
  $echo 'x -' extracting 'bug077_dname_length.help' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug077_dname_length.help' &&
No arguments are required.
The zone compilation should fail. The test script
return 0 on failure.
SHAR_EOF
  (set 20 05 10 31 13 28 46 'bug077_dname_length.help'; eval "$shar_touch") &&
  chmod 0600 'bug077_dname_length.help' ||
  $echo 'restore of' 'bug077_dname_length.help' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug077_dname_length.help:' 'MD5 check failed'
00afd1b8202b935cc0485fac46df1777  bug077_dname_length.help
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug077_dname_length.help'`"
    test 98 -eq "$shar_count" ||
    $echo 'bug077_dname_length.help:' 'original size' '98,' 'current size' "$shar_count!"
  fi
fi
# ============= bug077_dname_length.test ==============
if test -f 'bug077_dname_length.test' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug077_dname_length.test' '(file already exists)'
else
  $echo 'x -' extracting 'bug077_dname_length.test' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug077_dname_length.test' &&
# source the var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# svnserve resets the path
# you may need to adjust it
X
# we execute in a subdir, so everything in NSD is in ../../
X
# this crashes in NSD 2.3.1
X
# create .db file
X../../zonec -v -f bug077_dname_length.db bug077_dname_length.conf
fail=$?
X
if [ $fail -eq 1 ]; then
X        exit 0;
else
X        exit 1;
fi
SHAR_EOF
  (set 20 05 10 31 13 29 12 'bug077_dname_length.test'; eval "$shar_touch") &&
  chmod 0600 'bug077_dname_length.test' ||
  $echo 'restore of' 'bug077_dname_length.test' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug077_dname_length.test:' 'MD5 check failed'
25fcd568ea8fbbce6e9fd9c5521e964b  bug077_dname_length.test
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug077_dname_length.test'`"
    test 399 -eq "$shar_count" ||
    $echo 'bug077_dname_length.test:' 'original size' '399,' 'current size' "$shar_count!"
  fi
fi
# ============= bug077_dname_length.zone ==============
if test -f 'bug077_dname_length.zone' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug077_dname_length.zone' '(file already exists)'
else
  $echo 'x -' extracting 'bug077_dname_length.zone' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug077_dname_length.zone' &&
example.com.       86400 IN SOA            dns.denic.de. ops.denic.de. (
X                                        2002031701      ; serial
X                                        10800   ; refresh
X                                        7200    ; retry
X                                        36000   ; expire
X                                        3600)   ; minimum
test IN A 127.3.2.1
testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest IN TXT "test"
foofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoo.at. IN A 127.1.2.3
barbarbarbarbarbarbarbarbarbarbarbarbarbarbarbarbarbarbarbarbarbarbarbarbarbarbarbarbarbar.at. IN NS ns1.foobar.at
SHAR_EOF
  (set 20 05 10 31 13 27 44 'bug077_dname_length.zone'; eval "$shar_touch") &&
  chmod 0600 'bug077_dname_length.zone' ||
  $echo 'restore of' 'bug077_dname_length.zone' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug077_dname_length.zone:' 'MD5 check failed'
71c812d010c9820af647191a60b86115  bug077_dname_length.zone
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug077_dname_length.zone'`"
    test 743 -eq "$shar_count" ||
    $echo 'bug077_dname_length.zone:' 'original size' '743,' 'current size' "$shar_count!"
  fi
fi
rm -fr _sh28452
exit 0
