#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.2.1).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 2005-10-31 11:47 CET by <miekg@floep>.
# Source directory was `/home/miekg/svn/nsd/branches/NSD_2_2/tpkg/bug025_srv.dir'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#     36 -rw------- bug025_srv.conf
#    298 -rw------- bug025_srv.dsc
#    382 -rw------- bug025_srv.test
#    691 -rw------- bug025_srv.zone
#
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=FAILED
locale_dir=FAILED
first_param="$1"
for dir in $PATH
do
  if test "$gettext_dir" = FAILED && test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    set `$dir/gettext --version 2>&1`
    if test "$3" = GNU
    then
      gettext_dir=$dir
    fi
  fi
  if test "$locale_dir" = FAILED && test -f $dir/shar \
     && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
  then
    locale_dir=`$dir/shar --print-text-domain-dir`
  fi
done
IFS="$save_IFS"
if test "$locale_dir" = FAILED || test "$gettext_dir" = FAILED
then
  echo=echo
else
  TEXTDOMAINDIR=$locale_dir
  export TEXTDOMAINDIR
  TEXTDOMAIN=sharutils
  export TEXTDOMAIN
  echo="$gettext_dir/gettext -s"
fi
if touch -am -t 200112312359.59 $$.touch >/dev/null 2>&1 && test ! -f 200112312359.59 -a -f $$.touch; then
  shar_touch='touch -am -t $1$2$3$4$5$6.$7 "$8"'
elif touch -am 123123592001.59 $$.touch >/dev/null 2>&1 && test ! -f 123123592001.59 -a ! -f 123123592001.5 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$1$2.$7 "$8"'
elif touch -am 1231235901 $$.touch >/dev/null 2>&1 && test ! -f 1231235901 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$2 "$8"'
else
  shar_touch=:
  echo
  $echo 'WARNING: not restoring timestamps.  Consider getting and'
  $echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 200112312359.59 123123592001.59 123123592001.5 1231235901 $$.touch
#
if mkdir _sh19926; then
  $echo 'x -' 'creating lock directory'
else
  $echo 'failed to create lock directory'
  exit 1
fi
# ============= bug025_srv.conf ==============
if test -f 'bug025_srv.conf' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug025_srv.conf' '(file already exists)'
else
  $echo 'x -' extracting 'bug025_srv.conf' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug025_srv.conf' &&
zone    test.nl.    bug025_srv.zone
SHAR_EOF
  (set 20 05 10 31 11 47 47 'bug025_srv.conf'; eval "$shar_touch") &&
  chmod 0600 'bug025_srv.conf' ||
  $echo 'restore of' 'bug025_srv.conf' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug025_srv.conf:' 'MD5 check failed'
fa6bf930596ded445d74dca9f8cc2f20  bug025_srv.conf
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug025_srv.conf'`"
    test 36 -eq "$shar_count" ||
    $echo 'bug025_srv.conf:' 'original size' '36,' 'current size' "$shar_count!"
  fi
fi
# ============= bug025_srv.dsc ==============
if test -f 'bug025_srv.dsc' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug025_srv.dsc' '(file already exists)'
else
  $echo 'x -' extracting 'bug025_srv.dsc' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug025_srv.dsc' &&
BaseName: bug025_srv
Version: 1.0
Description: Compile a zone wit srv records in it
CreationDate: Tue Oct 30 11:18:39 CEST 2005
Maintainer: Miek Gieben
Category: 
Component:
Depends: 0000_nsd-compile.tpkg
Pre:
Post:
Test: bug025_srv.test
AuxFiles: bug025_srv.zone, bug025_srv.conf
Passed:
Failure:
SHAR_EOF
  (set 20 05 10 31 11 46 37 'bug025_srv.dsc'; eval "$shar_touch") &&
  chmod 0600 'bug025_srv.dsc' ||
  $echo 'restore of' 'bug025_srv.dsc' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug025_srv.dsc:' 'MD5 check failed'
8610b8bef20d6c01020521a8b1bd5fb2  bug025_srv.dsc
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug025_srv.dsc'`"
    test 298 -eq "$shar_count" ||
    $echo 'bug025_srv.dsc:' 'original size' '298,' 'current size' "$shar_count!"
  fi
fi
# ============= bug025_srv.test ==============
if test -f 'bug025_srv.test' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug025_srv.test' '(file already exists)'
else
  $echo 'x -' extracting 'bug025_srv.test' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug025_srv.test' &&
# source the var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# svnserve resets the path
# you may need to adjust it
X
# we execute in a subdir, so everything in NSD is in ../../
X
# this crashes in NSD 2.3.1
X
# create .db file
X../../zonec -v -f bug025_srv.db bug025_srv.conf
fail=$?         # should be zero (=success)
rm -f bug025_srv.db
exit $fail
SHAR_EOF
  (set 20 05 10 31 11 47 44 'bug025_srv.test'; eval "$shar_touch") &&
  chmod 0600 'bug025_srv.test' ||
  $echo 'restore of' 'bug025_srv.test' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug025_srv.test:' 'MD5 check failed'
3240c7d2930da74c21b471aaff8a1468  bug025_srv.test
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug025_srv.test'`"
    test 382 -eq "$shar_count" ||
    $echo 'bug025_srv.test:' 'original size' '382,' 'current size' "$shar_count!"
  fi
fi
# ============= bug025_srv.zone ==============
if test -f 'bug025_srv.zone' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug025_srv.zone' '(file already exists)'
else
  $echo 'x -' extracting 'bug025_srv.zone' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug025_srv.zone' &&
$TTL    4D
$ORIGIN test.nl.
@       IN      SOA     open.nlnetlabs.nl. miekg.atoom.net. (
X                         2005061300         ; Serial
X                             4H         ; Refresh
X                             1H         ; Retry
X                             7D         ; Expire
X                             1D )       ; Negative Cache TTL
X                IN      NS      open.nlnetlabs.nl.
X                IN      MX      20 mail.atoom.net.
X                IN      MX      20 sol.nlnetlabs.nl.
X
a               IN      A       80.127.17.126
www             IN      CNAME   a
_foobar._tcp    SRV 0 1 9 old-slow-box.example.com.
X                SRV 0 3 9 new-fast-box.example.com.
SHAR_EOF
  (set 20 05 10 31 11 40 55 'bug025_srv.zone'; eval "$shar_touch") &&
  chmod 0600 'bug025_srv.zone' ||
  $echo 'restore of' 'bug025_srv.zone' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug025_srv.zone:' 'MD5 check failed'
63c4686ad12cc623482134f87c3c14f6  bug025_srv.zone
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug025_srv.zone'`"
    test 691 -eq "$shar_count" ||
    $echo 'bug025_srv.zone:' 'original size' '691,' 'current size' "$shar_count!"
  fi
fi
rm -fr _sh19926
exit 0
