#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.2.1).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 2005-10-28 16:28 CEST by <miekg@elektron>.
# Source directory was `/home/miekg/svn/nsd/branches/NSD_2_2/tpkg/bug058_qn_246.dir'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#     40 -rw------- bug058_qn_246.conf
#    322 -rw------- bug058_qn_246.dsc
#    143 -rw------- bug058_qn_246.help
#    120 -rw------- bug058_qn_246.known_good_respons1
#    499 -rw------- bug058_qn_246.post
#    621 -rw------- bug058_qn_246.pre
#    746 -rw------- bug058_qn_246.test
#    683 -rw------- bug058_qn_246.zone
#
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=FAILED
locale_dir=FAILED
first_param="$1"
for dir in $PATH
do
  if test "$gettext_dir" = FAILED && test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    set `$dir/gettext --version 2>&1`
    if test "$3" = GNU
    then
      gettext_dir=$dir
    fi
  fi
  if test "$locale_dir" = FAILED && test -f $dir/shar \
     && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
  then
    locale_dir=`$dir/shar --print-text-domain-dir`
  fi
done
IFS="$save_IFS"
if test "$locale_dir" = FAILED || test "$gettext_dir" = FAILED
then
  echo=echo
else
  TEXTDOMAINDIR=$locale_dir
  export TEXTDOMAINDIR
  TEXTDOMAIN=sharutils
  export TEXTDOMAIN
  echo="$gettext_dir/gettext -s"
fi
if touch -am -t 200112312359.59 $$.touch >/dev/null 2>&1 && test ! -f 200112312359.59 -a -f $$.touch; then
  shar_touch='touch -am -t $1$2$3$4$5$6.$7 "$8"'
elif touch -am 123123592001.59 $$.touch >/dev/null 2>&1 && test ! -f 123123592001.59 -a ! -f 123123592001.5 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$1$2.$7 "$8"'
elif touch -am 1231235901 $$.touch >/dev/null 2>&1 && test ! -f 1231235901 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$2 "$8"'
else
  shar_touch=:
  echo
  $echo 'WARNING: not restoring timestamps.  Consider getting and'
  $echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 200112312359.59 123123592001.59 123123592001.5 1231235901 $$.touch
#
if mkdir _sh16122; then
  $echo 'x -' 'creating lock directory'
else
  $echo 'failed to create lock directory'
  exit 1
fi
# ============= bug058_qn_246.conf ==============
if test -f 'bug058_qn_246.conf' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug058_qn_246.conf' '(file already exists)'
else
  $echo 'x -' extracting 'bug058_qn_246.conf' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug058_qn_246.conf' &&
zone	miek.nl         bug058_qn_246.zone
SHAR_EOF
  (set 20 05 10 27 13 47 07 'bug058_qn_246.conf'; eval "$shar_touch") &&
  chmod 0600 'bug058_qn_246.conf' ||
  $echo 'restore of' 'bug058_qn_246.conf' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug058_qn_246.conf:' 'MD5 check failed'
d1dbe2681e2d64c9efefd9520c1f02c0  bug058_qn_246.conf
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug058_qn_246.conf'`"
    test 40 -eq "$shar_count" ||
    $echo 'bug058_qn_246.conf:' 'original size' '40,' 'current size' "$shar_count!"
  fi
fi
# ============= bug058_qn_246.dsc ==============
if test -f 'bug058_qn_246.dsc' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug058_qn_246.dsc' '(file already exists)'
else
  $echo 'x -' extracting 'bug058_qn_246.dsc' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug058_qn_246.dsc' &&
BaseName: bug058_qn_246
Version: 1.0
Description: Test bug 58; really long (>246) qnames
CreationDate: Thu Oct 27 13:38:35 CEST 2005
Maintainer: Miek Gieben
Category: ops
Component: nsd
Depends: 
Help: bug058_qn_246.help
Pre: bug058_qn_246.pre
Post: bug058_qn_246.post
Test: bug058_qn_246.test
AuxFiles: 
Passed:
Failure:
SHAR_EOF
  (set 20 05 10 27 13 45 54 'bug058_qn_246.dsc'; eval "$shar_touch") &&
  chmod 0600 'bug058_qn_246.dsc' ||
  $echo 'restore of' 'bug058_qn_246.dsc' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug058_qn_246.dsc:' 'MD5 check failed'
fc01a7a6451413da8e1b85c103206bf4  bug058_qn_246.dsc
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug058_qn_246.dsc'`"
    test 322 -eq "$shar_count" ||
    $echo 'bug058_qn_246.dsc:' 'original size' '322,' 'current size' "$shar_count!"
  fi
fi
# ============= bug058_qn_246.help ==============
if test -f 'bug058_qn_246.help' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug058_qn_246.help' '(file already exists)'
else
  $echo 'x -' extracting 'bug058_qn_246.help' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug058_qn_246.help' &&
Use the testcase from bugzilla to test a long > 246 query name.
We expect no crashes any a normal answer.
X
There are no arguments to the test.
SHAR_EOF
  (set 20 05 10 27 13 49 25 'bug058_qn_246.help'; eval "$shar_touch") &&
  chmod 0600 'bug058_qn_246.help' ||
  $echo 'restore of' 'bug058_qn_246.help' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug058_qn_246.help:' 'MD5 check failed'
87391d5bcc54eb24a7f6da7a65424022  bug058_qn_246.help
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug058_qn_246.help'`"
    test 143 -eq "$shar_count" ||
    $echo 'bug058_qn_246.help:' 'original size' '143,' 'current size' "$shar_count!"
  fi
fi
# ============= bug058_qn_246.known_good_respons1 ==============
if test -f 'bug058_qn_246.known_good_respons1' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug058_qn_246.known_good_respons1' '(file already exists)'
else
  $echo 'x -' extracting 'bug058_qn_246.known_good_respons1' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug058_qn_246.known_good_respons1' &&
miek.nl.                86400   IN      SOA     open.nlnetlabs.nl.  miekg.atoom.net. 2005061300 14400 3600 604800 86400
SHAR_EOF
  (set 20 05 10 27 13 50 05 'bug058_qn_246.known_good_respons1'; eval "$shar_touch") &&
  chmod 0600 'bug058_qn_246.known_good_respons1' ||
  $echo 'restore of' 'bug058_qn_246.known_good_respons1' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug058_qn_246.known_good_respons1:' 'MD5 check failed'
01304b89eefa3907851cab9728222deb  bug058_qn_246.known_good_respons1
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug058_qn_246.known_good_respons1'`"
    test 120 -eq "$shar_count" ||
    $echo 'bug058_qn_246.known_good_respons1:' 'original size' '120,' 'current size' "$shar_count!"
  fi
fi
# ============= bug058_qn_246.post ==============
if test -f 'bug058_qn_246.post' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug058_qn_246.post' '(file already exists)'
else
  $echo 'x -' extracting 'bug058_qn_246.post' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug058_qn_246.post' &&
# source the var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
[ -f .tpkg.var.test ] && source .tpkg.var.test
# svnserve resets the path, you may need to adjust it, like this:
export PATH=/usr/local/bin:/usr/local/sbin:/sbin:/usr/sbin:/bin:/usr/bin:
X
if [ -z $TPKG_NSD_PID ]; then
X        exit 0
fi
X
# kill NSD
NSD_PID=`cat $TPKG_NSD_PID`
kill $NSD_PID 2>/dev/null
sleep 1 # should be really dead now - just to be sure kill it again
kill $NSD_PID 2>/dev/null
X
Xexit 0
SHAR_EOF
  (set 20 05 10 28 16 28 34 'bug058_qn_246.post'; eval "$shar_touch") &&
  chmod 0600 'bug058_qn_246.post' ||
  $echo 'restore of' 'bug058_qn_246.post' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug058_qn_246.post:' 'MD5 check failed'
d2e2481380450afbabc69bee92e707c5  bug058_qn_246.post
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug058_qn_246.post'`"
    test 499 -eq "$shar_count" ||
    $echo 'bug058_qn_246.post:' 'original size' '499,' 'current size' "$shar_count!"
  fi
fi
# ============= bug058_qn_246.pre ==============
if test -f 'bug058_qn_246.pre' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug058_qn_246.pre' '(file already exists)'
else
  $echo 'x -' extracting 'bug058_qn_246.pre' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug058_qn_246.pre' &&
# source the var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# svnserve resets the path, you may need to adjust it, like this:
export PATH=/usr/local/bin:/usr/local/sbin:/sbin:/usr/sbin:/bin:/usr/bin:
X
# start NSD
((TPKG_PORT=5353+$RANDOM))
PRE="../.."
TPKG_NSD_PID="$PRE/nsd.pid.$$"
TPKG_ZONEC="$PRE/zonec"
TPKG_NSD="$PRE/nsd"
X
# share the vars
echo "export TPKG_PORT=$TPKG_PORT" > .tpkg.var.test
echo "export TPKG_NSD_PID=$TPKG_NSD_PID" >> .tpkg.var.test
X
$TPKG_ZONEC -f bug058_qn_246.db bug058_qn_246.conf && \
$TPKG_NSD -u $LOGNAME -p $TPKG_PORT -P $TPKG_NSD_PID -f bug058_qn_246.db
SHAR_EOF
  (set 20 05 10 28 16 06 58 'bug058_qn_246.pre'; eval "$shar_touch") &&
  chmod 0600 'bug058_qn_246.pre' ||
  $echo 'restore of' 'bug058_qn_246.pre' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug058_qn_246.pre:' 'MD5 check failed'
9714ff2c6387860a1372b727997adc59  bug058_qn_246.pre
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug058_qn_246.pre'`"
    test 621 -eq "$shar_count" ||
    $echo 'bug058_qn_246.pre:' 'original size' '621,' 'current size' "$shar_count!"
  fi
fi
# ============= bug058_qn_246.test ==============
if test -f 'bug058_qn_246.test' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug058_qn_246.test' '(file already exists)'
else
  $echo 'x -' extracting 'bug058_qn_246.test' '(binary)'
  sed 's/^X//' << 'SHAR_EOF' | uudecode &&
begin 600 bug058_qn_246.test
M(R!S;W5R8V4@=&AE('9A<B!F:6QE('=H96X@:70G<R!T:&5R90I;("UF("XN
M+RYT<&MG+G9A<BYM87-T97(@72`F)B!S;W5R8V4@+BXO+G1P:V<N=F%R+FUA
M<W1E<@HC('!O<G0@<VAO=6QD(&)E(&EN(&AE<F4*6R`M9B`N='!K9RYV87(N
M=&5S="!=("8F('-O=7)C92`N='!K9RYV87(N=&5S=`HC('-V;G-E<G9E(')E
M<V5T<R!T:&4@<&%T:"P@>6]U(&UA>2!N965D('1O(&%D:G5S="!I="P@;&EK
M92!T:&ES.@IE>'!O<G0@4$%42#TO=7-R+VQO8V%L+V)I;CHO=7-R+VQO8V%L
M+W-B:6XZ+W-B:6XZ+W5S<B]S8FEN.B]B:6XZ+W5S<B]B:6XZ"@HC('1H92!Q
M=65R>0ID:6<@*VYO86QL("MA=71H;W)I='D@*VYO<F5C("UT(&$@0&QO8V%L
M:&]S="`M<"`D5%!+1U]03U)4(#$R,S0U-C<X.2XQ,C,T-38W.#DN,3(S-#4V
M-S@Y+C$R,S0U-C<X.2XQ,C,T-38W.#DN,3(S-#4V-S@Y+C$R,S0U-C<X.2XQ
M,C,T-38W.#DN,3(S-#4V-S@Y+C$R,S0U-C<X.2XQ,C,T-38W.#DN,3(S-#4V
M-S@Y+C$R,S0U-C<X.2XQ,C,T-38W.#DN,3(S-#4V-S@Y+C$R,S0U-C<X.2XQ
M,C,T-38W.#DN,3(S-#4V-S@Y+C$R,S0U-C<X.2XQ,C,T-38W.#DN,3(S-#4V
M-S@Y+C$R,S0U-C<X.2XQ,C,T-38W.#DN,3(S-#4V-S@Y+FUI96LN;FP@/B!B
M=6<P-3A?<6Y?,C0V+F-U<G)E;G1?<F5S<&]N<S$*"B,@;75S="!M871C:`IW
M9&EF9B!B=6<P-3A?<6Y?,C0V+FMN;W=N7V=O;V1?<F5S<&]N<S$@8G5G,#4X
:7W%N7S(T-BYC=7)R96YT7W)E<W!O;G,Q(`IO
`
end
SHAR_EOF
  (set 20 05 10 28 16 08 56 'bug058_qn_246.test'; eval "$shar_touch") &&
  chmod 0600 'bug058_qn_246.test' ||
  $echo 'restore of' 'bug058_qn_246.test' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug058_qn_246.test:' 'MD5 check failed'
5c1db8412b2d4e84fda5ec070daf5a1e  bug058_qn_246.test
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug058_qn_246.test'`"
    test 746 -eq "$shar_count" ||
    $echo 'bug058_qn_246.test:' 'original size' '746,' 'current size' "$shar_count!"
  fi
fi
# ============= bug058_qn_246.zone ==============
if test -f 'bug058_qn_246.zone' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug058_qn_246.zone' '(file already exists)'
else
  $echo 'x -' extracting 'bug058_qn_246.zone' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug058_qn_246.zone' &&
; nothing fancy here
$TTL    4D
$ORIGIN miek.nl.
@       IN      SOA     open.nlnetlabs.nl. miekg.atoom.net. (
X                         2005061300         ; Serial
X                             4H         ; Refresh
X                             1H         ; Retry
X                             7D         ; Expire
X                             1D )       ; Negative Cache TTL
X		IN	NS	open.nlnetlabs.nl.
X		IN	NS	omval.tednet.nl.
X		IN	NS	elektron.atoom.net.
X
X		IN	MX	20 mail.atoom.net.
X		IN	MX	20 sol.nlnetlabs.nl.
X
miek.nl.	IN	A	80.127.17.126
localhost	IN	A	127.0.0.1
a	    	IN	A	80.127.17.126
www     	IN 	CNAME 	a
text            IN      TXT     "Hallo, ik ben Miek, wie gets mit dir?"
SHAR_EOF
  (set 20 05 10 27 13 46 42 'bug058_qn_246.zone'; eval "$shar_touch") &&
  chmod 0600 'bug058_qn_246.zone' ||
  $echo 'restore of' 'bug058_qn_246.zone' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug058_qn_246.zone:' 'MD5 check failed'
bd97d1b268f360ceb6b5ecfd3b0a32be  bug058_qn_246.zone
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug058_qn_246.zone'`"
    test 683 -eq "$shar_count" ||
    $echo 'bug058_qn_246.zone:' 'original size' '683,' 'current size' "$shar_count!"
  fi
fi
rm -fr _sh16122
exit 0
