#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.2.1).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 2006-03-06 12:43 CET by <miekg@floep>.
# Source directory was `/home/miekg/svn/nsd/trunk/tpkg/bug034_any.dir'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#     54 -rw------- bug034_any.conf
#    373 -rw------- bug034_any.dsc
#     38 -rw------- bug034_any.help
#      0 -rw------- bug034_any.known_good_respons1
#    499 -rw------- bug034_any.post
#    635 -rw------- bug034_any.pre
#    517 -rw------- bug034_any.test
#    591 -rw------- bug034_any.zone
#
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=FAILED
locale_dir=FAILED
first_param="$1"
for dir in $PATH
do
  if test "$gettext_dir" = FAILED && test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    set `$dir/gettext --version 2>&1`
    if test "$3" = GNU
    then
      gettext_dir=$dir
    fi
  fi
  if test "$locale_dir" = FAILED && test -f $dir/shar \
     && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
  then
    locale_dir=`$dir/shar --print-text-domain-dir`
  fi
done
IFS="$save_IFS"
if test "$locale_dir" = FAILED || test "$gettext_dir" = FAILED
then
  echo=echo
else
  TEXTDOMAINDIR=$locale_dir
  export TEXTDOMAINDIR
  TEXTDOMAIN=sharutils
  export TEXTDOMAIN
  echo="$gettext_dir/gettext -s"
fi
if touch -am -t 200112312359.59 $$.touch >/dev/null 2>&1 && test ! -f 200112312359.59 -a -f $$.touch; then
  shar_touch='touch -am -t $1$2$3$4$5$6.$7 "$8"'
elif touch -am 123123592001.59 $$.touch >/dev/null 2>&1 && test ! -f 123123592001.59 -a ! -f 123123592001.5 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$1$2.$7 "$8"'
elif touch -am 1231235901 $$.touch >/dev/null 2>&1 && test ! -f 1231235901 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$2 "$8"'
else
  shar_touch=:
  echo
  $echo 'WARNING: not restoring timestamps.  Consider getting and'
  $echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 200112312359.59 123123592001.59 123123592001.5 1231235901 $$.touch
#
if mkdir _sh19704; then
  $echo 'x -' 'creating lock directory'
else
  $echo 'failed to create lock directory'
  exit 1
fi
# ============= bug034_any.conf ==============
if test -f 'bug034_any.conf' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug034_any.conf' '(file already exists)'
else
  $echo 'x -' extracting 'bug034_any.conf' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug034_any.conf' &&
zone:
name: example.nl.    
zonefile: bug034_any.zone
SHAR_EOF
  (set 20 06 03 06 12 42 04 'bug034_any.conf'; eval "$shar_touch") &&
  chmod 0600 'bug034_any.conf' ||
  $echo 'restore of' 'bug034_any.conf' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug034_any.conf:' 'MD5 check failed'
ff8f25f2f439675f8ee5cc1187fc59f1  bug034_any.conf
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug034_any.conf'`"
    test 54 -eq "$shar_count" ||
    $echo 'bug034_any.conf:' 'original size' '54,' 'current size' "$shar_count!"
  fi
fi
# ============= bug034_any.dsc ==============
if test -f 'bug034_any.dsc' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug034_any.dsc' '(file already exists)'
else
  $echo 'x -' extracting 'bug034_any.dsc' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug034_any.dsc' &&
BaseName: bug034_any
Version: 1.0
Description: test bug 034 don't put data in auth sec. on any q. (not sure this is correct)
CreationDate: Tue Nov  8 12:14:29 CET 2005
Maintainer: Miek Gieben
Category: 
Component: NSD
Depends: 0000_nsd-compile.tpkg
Pre: bug034_any.pre
Post: bug034_any.post
Test: bug034_any.test
AuxFiles: bug034_any.conf, bug034_any.zone
Passed:
Failure:
SHAR_EOF
  (set 20 05 11 08 12 16 03 'bug034_any.dsc'; eval "$shar_touch") &&
  chmod 0600 'bug034_any.dsc' ||
  $echo 'restore of' 'bug034_any.dsc' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug034_any.dsc:' 'MD5 check failed'
e37cd0ca9605ff9a54ee19330551c1a3  bug034_any.dsc
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug034_any.dsc'`"
    test 373 -eq "$shar_count" ||
    $echo 'bug034_any.dsc:' 'original size' '373,' 'current size' "$shar_count!"
  fi
fi
# ============= bug034_any.help ==============
if test -f 'bug034_any.help' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug034_any.help' '(file already exists)'
else
  $echo 'x -' extracting 'bug034_any.help' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug034_any.help' &&
No arguments are needed for this test
SHAR_EOF
  (set 20 05 11 08 12 15 03 'bug034_any.help'; eval "$shar_touch") &&
  chmod 0600 'bug034_any.help' ||
  $echo 'restore of' 'bug034_any.help' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug034_any.help:' 'MD5 check failed'
ccd89eb506031c5dd5a9306aa134a8e2  bug034_any.help
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug034_any.help'`"
    test 38 -eq "$shar_count" ||
    $echo 'bug034_any.help:' 'original size' '38,' 'current size' "$shar_count!"
  fi
fi
# ============= bug034_any.known_good_respons1 ==============
if test -f 'bug034_any.known_good_respons1' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug034_any.known_good_respons1' '(file already exists)'
else
  $echo 'x -' extracting 'bug034_any.known_good_respons1' '(empty)'
  > 'bug034_any.known_good_respons1' &&
  (set 20 05 11 08 12 20 17 'bug034_any.known_good_respons1'; eval "$shar_touch") &&
  chmod 0600 'bug034_any.known_good_respons1' ||
  $echo 'restore of' 'bug034_any.known_good_respons1' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug034_any.known_good_respons1:' 'MD5 check failed'
d41d8cd98f00b204e9800998ecf8427e  bug034_any.known_good_respons1
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug034_any.known_good_respons1'`"
    test 0 -eq "$shar_count" ||
    $echo 'bug034_any.known_good_respons1:' 'original size' '0,' 'current size' "$shar_count!"
  fi
fi
# ============= bug034_any.post ==============
if test -f 'bug034_any.post' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug034_any.post' '(file already exists)'
else
  $echo 'x -' extracting 'bug034_any.post' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug034_any.post' &&
# source the var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
[ -f .tpkg.var.test ] && source .tpkg.var.test
# svnserve resets the path, you may need to adjust it, like this:
export PATH=/usr/local/bin:/usr/local/sbin:/sbin:/usr/sbin:/bin:/usr/bin:
X
if [ -z $TPKG_NSD_PID ]; then
X        exit 0
fi
X
# kill NSD
NSD_PID=`cat $TPKG_NSD_PID`
kill $NSD_PID 2>/dev/null
sleep 1 # should be really dead now - just to be sure kill it again
kill $NSD_PID 2>/dev/null
X
Xexit 0
SHAR_EOF
  (set 20 05 11 08 12 17 07 'bug034_any.post'; eval "$shar_touch") &&
  chmod 0600 'bug034_any.post' ||
  $echo 'restore of' 'bug034_any.post' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug034_any.post:' 'MD5 check failed'
d2e2481380450afbabc69bee92e707c5  bug034_any.post
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug034_any.post'`"
    test 499 -eq "$shar_count" ||
    $echo 'bug034_any.post:' 'original size' '499,' 'current size' "$shar_count!"
  fi
fi
# ============= bug034_any.pre ==============
if test -f 'bug034_any.pre' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug034_any.pre' '(file already exists)'
else
  $echo 'x -' extracting 'bug034_any.pre' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug034_any.pre' &&
# source the var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# svnserve resets the path, you may need to adjust it, like this:
export PATH=/usr/local/bin:/usr/local/sbin:/sbin:/usr/sbin:/bin:/usr/bin:
X
# start NSD
((TPKG_PORT=5353+$RANDOM))
PRE="../.."
TPKG_NSD_PID="$PRE/nsd.pid.$$"
TPKG_ZONEC="$PRE/zonec"
TPKG_NSD="$PRE/nsd"
X
# share the vars
echo "export TPKG_PORT=$TPKG_PORT" >> .tpkg.var.test
echo "export TPKG_NSD_PID=$TPKG_NSD_PID" >> .tpkg.var.test
X
$TPKG_ZONEC -c bug034_any.conf -f bug034_any.db && \
$TPKG_NSD -c bug034_any.conf -u $LOGNAME -p $TPKG_PORT -P $TPKG_NSD_PID -f bug034_any.db
SHAR_EOF
  (set 20 06 03 06 12 42 49 'bug034_any.pre'; eval "$shar_touch") &&
  chmod 0600 'bug034_any.pre' ||
  $echo 'restore of' 'bug034_any.pre' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug034_any.pre:' 'MD5 check failed'
9b38c5cab9767fa177f8f193efe8fe23  bug034_any.pre
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug034_any.pre'`"
    test 635 -eq "$shar_count" ||
    $echo 'bug034_any.pre:' 'original size' '635,' 'current size' "$shar_count!"
  fi
fi
# ============= bug034_any.test ==============
if test -f 'bug034_any.test' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug034_any.test' '(file already exists)'
else
  $echo 'x -' extracting 'bug034_any.test' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug034_any.test' &&
# source the var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
[ -f .tpkg.var.test ] && source .tpkg.var.test
# svnserve resets the path, you may need to adjust it, like this:
export PATH=/usr/local/bin:/usr/local/sbin:/sbin:/usr/sbin:/bin:/usr/bin:
X
# normal query
dig +noall +auth @localhost -p $TPKG_PORT any example.nl > bug034_any.current_respons1
X
# the current_respons1 should be empty - as is the known_good one
wdiff bug034_any.known_good_respons1 bug034_any.current_respons1
SHAR_EOF
  (set 20 05 11 08 12 21 14 'bug034_any.test'; eval "$shar_touch") &&
  chmod 0600 'bug034_any.test' ||
  $echo 'restore of' 'bug034_any.test' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug034_any.test:' 'MD5 check failed'
8d70d96540b5e9f49ea7e9fe52aa7a11  bug034_any.test
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug034_any.test'`"
    test 517 -eq "$shar_count" ||
    $echo 'bug034_any.test:' 'original size' '517,' 'current size' "$shar_count!"
  fi
fi
# ============= bug034_any.zone ==============
if test -f 'bug034_any.zone' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug034_any.zone' '(file already exists)'
else
  $echo 'x -' extracting 'bug034_any.zone' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug034_any.zone' &&
$TTL    4D
$ORIGIN example.nl.
@       IN      SOA     open.nlnetlabs.nl. miekg.atoom.net. (
X                         2005061300         ; Serial
X                             4H         ; Refresh
X                             1H         ; Retry
X                             7D         ; Expire
X                             1D )       ; Negative Cache TTL
X                IN      NS      open.nlnetlabs.nl.
X
X                IN      MX      20 mail.atoom.net.
X                IN      MX      20 sol.nlnetlabs.nl.
X
a               IN      A       80.127.17.126
www             IN      CNAME   a
SHAR_EOF
  (set 20 05 11 08 12 16 54 'bug034_any.zone'; eval "$shar_touch") &&
  chmod 0600 'bug034_any.zone' ||
  $echo 'restore of' 'bug034_any.zone' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug034_any.zone:' 'MD5 check failed'
a92146167671a681e7f3879fb30dfa66  bug034_any.zone
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug034_any.zone'`"
    test 591 -eq "$shar_count" ||
    $echo 'bug034_any.zone:' 'original size' '591,' 'current size' "$shar_count!"
  fi
fi
rm -fr _sh19704
exit 0
