#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.2.1).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 2005-10-28 09:53 CEST by <miekg@elektron>.
# Source directory was `/home/miekg/svn/nsd/branches/NSD_2_2/tpkg/bug090_000_txt.dir'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#     45 -rw------- bug090_000_txt.conf
#    364 -rw------- bug090_000_txt.dsc
#     69 -rw------- bug090_000_txt.known_good_respons1
#    553 -rw------- bug090_000_txt.post
#    801 -rw------- bug090_000_txt.pre
#    512 -rw------- bug090_000_txt.test
#    656 -rw------- bug090_000_txt.zone
#
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=FAILED
locale_dir=FAILED
first_param="$1"
for dir in $PATH
do
  if test "$gettext_dir" = FAILED && test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    set `$dir/gettext --version 2>&1`
    if test "$3" = GNU
    then
      gettext_dir=$dir
    fi
  fi
  if test "$locale_dir" = FAILED && test -f $dir/shar \
     && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
  then
    locale_dir=`$dir/shar --print-text-domain-dir`
  fi
done
IFS="$save_IFS"
if test "$locale_dir" = FAILED || test "$gettext_dir" = FAILED
then
  echo=echo
else
  TEXTDOMAINDIR=$locale_dir
  export TEXTDOMAINDIR
  TEXTDOMAIN=sharutils
  export TEXTDOMAIN
  echo="$gettext_dir/gettext -s"
fi
if touch -am -t 200112312359.59 $$.touch >/dev/null 2>&1 && test ! -f 200112312359.59 -a -f $$.touch; then
  shar_touch='touch -am -t $1$2$3$4$5$6.$7 "$8"'
elif touch -am 123123592001.59 $$.touch >/dev/null 2>&1 && test ! -f 123123592001.59 -a ! -f 123123592001.5 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$1$2.$7 "$8"'
elif touch -am 1231235901 $$.touch >/dev/null 2>&1 && test ! -f 1231235901 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$2 "$8"'
else
  shar_touch=:
  echo
  $echo 'WARNING: not restoring timestamps.  Consider getting and'
  $echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 200112312359.59 123123592001.59 123123592001.5 1231235901 $$.touch
#
if mkdir _sh02864; then
  $echo 'x -' 'creating lock directory'
else
  $echo 'failed to create lock directory'
  exit 1
fi
# ============= bug090_000_txt.conf ==============
if test -f 'bug090_000_txt.conf' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug090_000_txt.conf' '(file already exists)'
else
  $echo 'x -' extracting 'bug090_000_txt.conf' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug090_000_txt.conf' &&
zone    text-test.nl.    bug090_000_txt.zone
SHAR_EOF
  (set 20 05 10 25 15 03 38 'bug090_000_txt.conf'; eval "$shar_touch") &&
  chmod 0600 'bug090_000_txt.conf' ||
  $echo 'restore of' 'bug090_000_txt.conf' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug090_000_txt.conf:' 'MD5 check failed'
e2d40812fa073264adebb3e259a3b81d  bug090_000_txt.conf
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug090_000_txt.conf'`"
    test 45 -eq "$shar_count" ||
    $echo 'bug090_000_txt.conf:' 'original size' '45,' 'current size' "$shar_count!"
  fi
fi
# ============= bug090_000_txt.dsc ==============
if test -f 'bug090_000_txt.dsc' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug090_000_txt.dsc' '(file already exists)'
else
  $echo 'x -' extracting 'bug090_000_txt.dsc' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug090_000_txt.dsc' &&
BaseName: bug090_000_txt
Version: 1.0
Description: a zone with a text record with \000 in it
CreationDate: Tue Oct 25 14:59:00 CEST 2005
Maintainer: Miek Gieben
Category: 
Component: zonec
Depends: 0000_nsd-compile.tpkg
Pre: bug090_000_txt.pre
Post: bug090_000_txt.post
Test: bug090_000_txt.test
AuxFiles: bug090_000_txt.conf, bug090_000_txt.zone
Passed:
Failure:
SHAR_EOF
  (set 20 05 10 25 15 13 22 'bug090_000_txt.dsc'; eval "$shar_touch") &&
  chmod 0600 'bug090_000_txt.dsc' ||
  $echo 'restore of' 'bug090_000_txt.dsc' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug090_000_txt.dsc:' 'MD5 check failed'
be97f28b3c846165a8265b45b0710df3  bug090_000_txt.dsc
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug090_000_txt.dsc'`"
    test 364 -eq "$shar_count" ||
    $echo 'bug090_000_txt.dsc:' 'original size' '364,' 'current size' "$shar_count!"
  fi
fi
# ============= bug090_000_txt.known_good_respons1 ==============
if test -f 'bug090_000_txt.known_good_respons1' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug090_000_txt.known_good_respons1' '(file already exists)'
else
  $echo 'x -' extracting 'bug090_000_txt.known_good_respons1' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug090_000_txt.known_good_respons1' &&
txt-test1.text-test.nl.	345600	IN	TXT	"hallo ik ben Miek\000 Gieben"
SHAR_EOF
  (set 20 05 10 25 15 18 05 'bug090_000_txt.known_good_respons1'; eval "$shar_touch") &&
  chmod 0600 'bug090_000_txt.known_good_respons1' ||
  $echo 'restore of' 'bug090_000_txt.known_good_respons1' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug090_000_txt.known_good_respons1:' 'MD5 check failed'
32be97500294feb1522b77b48134b305  bug090_000_txt.known_good_respons1
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug090_000_txt.known_good_respons1'`"
    test 69 -eq "$shar_count" ||
    $echo 'bug090_000_txt.known_good_respons1:' 'original size' '69,' 'current size' "$shar_count!"
  fi
fi
# ============= bug090_000_txt.post ==============
if test -f 'bug090_000_txt.post' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug090_000_txt.post' '(file already exists)'
else
  $echo 'x -' extracting 'bug090_000_txt.post' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug090_000_txt.post' &&
# source the var file when it's there
[ -f ../.tpkg.var ] && source ../.tpkg.var
# svnserve resets the path, you may need to adjust it, like this:
export PATH=/usr/local/bin:/usr/local/sbin:/sbin:/usr/sbin:/bin:/usr/bin:
X
# kill NSD
NSD_PID=`cat $TPKG_NSD_PID`
kill $NSD_PID 2>/dev/null
sleep 1 # should be really dead now - just to be sure kill it again
kill $NSD_PID 2>/dev/null
X
# reset the tpkg.var file
echo "export PATH=$PATH" >> ../.tpkg.var
echo "export LOGNAME=$LOGNAME" >> ../.tpkg.var
echo "export USERNAME=$USERNAME" >> ../.tpkg.var
X
Xexit 0
SHAR_EOF
  (set 20 05 10 28 09 42 06 'bug090_000_txt.post'; eval "$shar_touch") &&
  chmod 0600 'bug090_000_txt.post' ||
  $echo 'restore of' 'bug090_000_txt.post' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug090_000_txt.post:' 'MD5 check failed'
9aefc7513e37ba949ff45e8947e3530b  bug090_000_txt.post
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug090_000_txt.post'`"
    test 553 -eq "$shar_count" ||
    $echo 'bug090_000_txt.post:' 'original size' '553,' 'current size' "$shar_count!"
  fi
fi
# ============= bug090_000_txt.pre ==============
if test -f 'bug090_000_txt.pre' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug090_000_txt.pre' '(file already exists)'
else
  $echo 'x -' extracting 'bug090_000_txt.pre' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug090_000_txt.pre' &&
# source the var file when it's there
[ -f ../.tpkg.var ] && source ../.tpkg.var
# svnserve resets the path, you may need to adjust it, like this:
export PATH=/usr/local/bin:/usr/local/sbin:/sbin:/usr/sbin:/bin:/usr/bin:
X
# start NSD
((TPKG_PORT=5353+$RANDOM))
PRE="../.."
TPKG_NSD_PID="$PRE/nsd.pid.$$"
TPKG_ZONEC="$PRE/zonec"
TPKG_NSD="$PRE/nsd"
X
# share the vars
echo "export TPKG_PORT=$TPKG_PORT" >> ../$TPKG_VAR
echo "export TPKG_NSD_PID=$TPKG_NSD_PID" >> ../$TPKG_VAR
X
LOGNAME=`basename $PWD` # subversion-make-it-work-hack
X
$TPKG_ZONEC -f bug090_000_txt.db bug090_000_txt.conf && \
$TPKG_NSD -u $LOGNAME -p $TPKG_PORT -P $TPKG_NSD_PID -f bug090_000_txt.db
echo $TPKG_ZONEC -f bug090_000_txt.db bug090_000_txt.conf 
echo $TPKG_NSD -u $LOGNAME -p $TPKG_PORT -P $TPKG_NSD_PID -f bug090_000_txt.db
SHAR_EOF
  (set 20 05 10 28 09 52 58 'bug090_000_txt.pre'; eval "$shar_touch") &&
  chmod 0600 'bug090_000_txt.pre' ||
  $echo 'restore of' 'bug090_000_txt.pre' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug090_000_txt.pre:' 'MD5 check failed'
7fc32a0b8cb63caa9b9ce50c1c34d340  bug090_000_txt.pre
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug090_000_txt.pre'`"
    test 801 -eq "$shar_count" ||
    $echo 'bug090_000_txt.pre:' 'original size' '801,' 'current size' "$shar_count!"
  fi
fi
# ============= bug090_000_txt.test ==============
if test -f 'bug090_000_txt.test' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug090_000_txt.test' '(file already exists)'
else
  $echo 'x -' extracting 'bug090_000_txt.test' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug090_000_txt.test' &&
# source the var file when it's there
[ -f ../.tpkg.var ] && source ../.tpkg.var
# svnserve resets the path, you may need to adjust it, like this:
export PATH=/usr/local/bin:/usr/local/sbin:/sbin:/usr/sbin:/bin:/usr/bin:
X
# normal query
echo dig +noall +answer @localhost -p $TPKG_PORT txt-test1.text-test.nl txt 
dig +noall +answer @localhost -p $TPKG_PORT txt-test1.text-test.nl txt > bug090_000_txt.current_respons1
X
X
# both must be ok
wdiff bug090_000_txt.known_good_respons1 bug090_000_txt.current_respons1
SHAR_EOF
  (set 20 05 10 28 09 49 08 'bug090_000_txt.test'; eval "$shar_touch") &&
  chmod 0600 'bug090_000_txt.test' ||
  $echo 'restore of' 'bug090_000_txt.test' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug090_000_txt.test:' 'MD5 check failed'
a3fd2c81b626df73b5f602caf2124f7c  bug090_000_txt.test
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug090_000_txt.test'`"
    test 512 -eq "$shar_count" ||
    $echo 'bug090_000_txt.test:' 'original size' '512,' 'current size' "$shar_count!"
  fi
fi
# ============= bug090_000_txt.zone ==============
if test -f 'bug090_000_txt.zone' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug090_000_txt.zone' '(file already exists)'
else
  $echo 'x -' extracting 'bug090_000_txt.zone' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug090_000_txt.zone' &&
$TTL    4D
$ORIGIN text-test.nl.
@       IN      SOA     open.nlnetlabs.nl. miekg.atoom.net. (
X                         2005061300         ; Serial
X                             4H         ; Refresh
X                             1H         ; Retry
X                             7D         ; Expire
X                             1D )       ; Negative Cache TTL
X                IN      NS      open.nlnetlabs.nl.
X
X                IN      MX      20 mail.atoom.net.
X                IN      MX      20 sol.nlnetlabs.nl.
X
a               IN      A       80.127.17.126
www             IN      CNAME   a
txt-test1       IN      TXT     "hallo ik ben Miek\000 Gieben"
SHAR_EOF
  (set 20 05 10 25 15 15 41 'bug090_000_txt.zone'; eval "$shar_touch") &&
  chmod 0600 'bug090_000_txt.zone' ||
  $echo 'restore of' 'bug090_000_txt.zone' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug090_000_txt.zone:' 'MD5 check failed'
e6334e9e435826176490090736e2703d  bug090_000_txt.zone
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug090_000_txt.zone'`"
    test 656 -eq "$shar_count" ||
    $echo 'bug090_000_txt.zone:' 'original size' '656,' 'current size' "$shar_count!"
  fi
fi
rm -fr _sh02864
exit 0
