#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.2.1).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 2005-10-25 15:44 CEST by <miekg@floep>.
# Source directory was `/home/miekg/svn/nsd/branches/NSD_2_2/tpkg/bug088_ff_ip4.dir'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#     40 -rw------- bug088_ff_ip4.conf
#    318 -rw------- bug088_ff_ip4.dsc
#    372 -rw------- bug088_ff_ip4.test
#    562 -rw------- bug088_ff_ip4.zone
#
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=FAILED
locale_dir=FAILED
first_param="$1"
for dir in $PATH
do
  if test "$gettext_dir" = FAILED && test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    set `$dir/gettext --version 2>&1`
    if test "$3" = GNU
    then
      gettext_dir=$dir
    fi
  fi
  if test "$locale_dir" = FAILED && test -f $dir/shar \
     && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
  then
    locale_dir=`$dir/shar --print-text-domain-dir`
  fi
done
IFS="$save_IFS"
if test "$locale_dir" = FAILED || test "$gettext_dir" = FAILED
then
  echo=echo
else
  TEXTDOMAINDIR=$locale_dir
  export TEXTDOMAINDIR
  TEXTDOMAIN=sharutils
  export TEXTDOMAIN
  echo="$gettext_dir/gettext -s"
fi
if touch -am -t 200112312359.59 $$.touch >/dev/null 2>&1 && test ! -f 200112312359.59 -a -f $$.touch; then
  shar_touch='touch -am -t $1$2$3$4$5$6.$7 "$8"'
elif touch -am 123123592001.59 $$.touch >/dev/null 2>&1 && test ! -f 123123592001.59 -a ! -f 123123592001.5 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$1$2.$7 "$8"'
elif touch -am 1231235901 $$.touch >/dev/null 2>&1 && test ! -f 1231235901 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$2 "$8"'
else
  shar_touch=:
  echo
  $echo 'WARNING: not restoring timestamps.  Consider getting and'
  $echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 200112312359.59 123123592001.59 123123592001.5 1231235901 $$.touch
#
if mkdir _sh01469; then
  $echo 'x -' 'creating lock directory'
else
  $echo 'failed to create lock directory'
  exit 1
fi
# ============= bug088_ff_ip4.conf ==============
if test -f 'bug088_ff_ip4.conf' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug088_ff_ip4.conf' '(file already exists)'
else
  $echo 'x -' extracting 'bug088_ff_ip4.conf' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug088_ff_ip4.conf' &&
zone	miek.nl         bug088_ff_ip4.zone
SHAR_EOF
  (set 20 05 10 25 15 38 55 'bug088_ff_ip4.conf'; eval "$shar_touch") &&
  chmod 0600 'bug088_ff_ip4.conf' ||
  $echo 'restore of' 'bug088_ff_ip4.conf' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug088_ff_ip4.conf:' 'MD5 check failed'
59370a891020395a6d784ce40e3d52dc  bug088_ff_ip4.conf
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug088_ff_ip4.conf'`"
    test 40 -eq "$shar_count" ||
    $echo 'bug088_ff_ip4.conf:' 'original size' '40,' 'current size' "$shar_count!"
  fi
fi
# ============= bug088_ff_ip4.dsc ==============
if test -f 'bug088_ff_ip4.dsc' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug088_ff_ip4.dsc' '(file already exists)'
else
  $echo 'x -' extracting 'bug088_ff_ip4.dsc' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug088_ff_ip4.dsc' &&
BaseName: bug088_ff_ip4
Version: 1.0
Description: Compile a zone with ::ff:ip4 address in it
CreationDate: Tue Oct 25 15:18:39 CEST 2005
Maintainer: Miek Gieben
Category: 
Component:
Depends: 0000_nsd-compile.tpkg
Pre: 
Post: 
Test: bug088_ff_ip4.test
AuxFiles: bug088_ff_ip4.zone, bug088_ff_ip4.conf
Passed:
Failure:
SHAR_EOF
  (set 20 05 10 25 15 38 08 'bug088_ff_ip4.dsc'; eval "$shar_touch") &&
  chmod 0600 'bug088_ff_ip4.dsc' ||
  $echo 'restore of' 'bug088_ff_ip4.dsc' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug088_ff_ip4.dsc:' 'MD5 check failed'
cba82f44ff36d00390e10b4ad79a3a3c  bug088_ff_ip4.dsc
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug088_ff_ip4.dsc'`"
    test 318 -eq "$shar_count" ||
    $echo 'bug088_ff_ip4.dsc:' 'original size' '318,' 'current size' "$shar_count!"
  fi
fi
# ============= bug088_ff_ip4.test ==============
if test -f 'bug088_ff_ip4.test' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug088_ff_ip4.test' '(file already exists)'
else
  $echo 'x -' extracting 'bug088_ff_ip4.test' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug088_ff_ip4.test' &&
# source the var file when it's there
[ -f ../.tpkg.var ] && source ../.tpkg.var
# svnserve resets the path, you may need to adjust it, like this:
export PATH=/usr/local/bin:/usr/local/sbin:/sbin:/usr/sbin:/bin:/usr/bin:
X
# create .db file
X../../zonec -v -f bug088_ff_ip4.db bug088_ff_ip4.conf
fail=$?         # should be zero (=success)
rm -f bug088_ff_ip4.db
exit $fail
SHAR_EOF
  (set 20 05 10 25 15 43 20 'bug088_ff_ip4.test'; eval "$shar_touch") &&
  chmod 0600 'bug088_ff_ip4.test' ||
  $echo 'restore of' 'bug088_ff_ip4.test' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug088_ff_ip4.test:' 'MD5 check failed'
94b29cdab6369000e5ba5d25bc283cc4  bug088_ff_ip4.test
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug088_ff_ip4.test'`"
    test 372 -eq "$shar_count" ||
    $echo 'bug088_ff_ip4.test:' 'original size' '372,' 'current size' "$shar_count!"
  fi
fi
# ============= bug088_ff_ip4.zone ==============
if test -f 'bug088_ff_ip4.zone' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug088_ff_ip4.zone' '(file already exists)'
else
  $echo 'x -' extracting 'bug088_ff_ip4.zone' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug088_ff_ip4.zone' &&
;
; BIND data file for miek.nl for public use
;
X
$TTL    4D
$ORIGIN miek.nl.
@       IN      SOA     open.nlnetlabs.nl. miekg.atoom.net. (
X                         2005061300         ; Serial
X                             4H         ; Refresh
X                             1H         ; Retry
X                             7D         ; Expire
X                             1D )       ; Negative Cache TTL
X		IN	NS	open.nlnetlabs.nl.
X
X
miek.nl.	IN	A	::ffff:80.127.17.126
localhost	IN	A	::ffff:127.0.0.1
a	    	IN	A	::ffff:80.127.17.126
b	    	IN	A	::FFFF:80.127.17.126
SHAR_EOF
  (set 20 05 10 25 15 43 36 'bug088_ff_ip4.zone'; eval "$shar_touch") &&
  chmod 0600 'bug088_ff_ip4.zone' ||
  $echo 'restore of' 'bug088_ff_ip4.zone' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug088_ff_ip4.zone:' 'MD5 check failed'
acc459a4fd9c7acab2a7276caa5a5192  bug088_ff_ip4.zone
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug088_ff_ip4.zone'`"
    test 562 -eq "$shar_count" ||
    $echo 'bug088_ff_ip4.zone:' 'original size' '562,' 'current size' "$shar_count!"
  fi
fi
rm -fr _sh01469
exit 0
