#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.2.1).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 2006-03-06 12:46 CET by <miekg@floep>.
# Source directory was `/home/miekg/svn/nsd/trunk/tpkg/bug056_axfr.dir'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#     64 -rw------- bug056_axfr.conf
#    388 -rw------- bug056_axfr.dsc
#     36 -rw------- bug056_axfr.help
#    834 -rw------- bug056_axfr.known_good_respons1
#    604 -rw------- bug056_axfr.post
#    761 -rw------- bug056_axfr.pre
#    692 -rw------- bug056_axfr.test
#   1497 -rw------- bug056_axfr.zone
#
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=FAILED
locale_dir=FAILED
first_param="$1"
for dir in $PATH
do
  if test "$gettext_dir" = FAILED && test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    set `$dir/gettext --version 2>&1`
    if test "$3" = GNU
    then
      gettext_dir=$dir
    fi
  fi
  if test "$locale_dir" = FAILED && test -f $dir/shar \
     && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
  then
    locale_dir=`$dir/shar --print-text-domain-dir`
  fi
done
IFS="$save_IFS"
if test "$locale_dir" = FAILED || test "$gettext_dir" = FAILED
then
  echo=echo
else
  TEXTDOMAINDIR=$locale_dir
  export TEXTDOMAINDIR
  TEXTDOMAIN=sharutils
  export TEXTDOMAIN
  echo="$gettext_dir/gettext -s"
fi
if touch -am -t 200112312359.59 $$.touch >/dev/null 2>&1 && test ! -f 200112312359.59 -a -f $$.touch; then
  shar_touch='touch -am -t $1$2$3$4$5$6.$7 "$8"'
elif touch -am 123123592001.59 $$.touch >/dev/null 2>&1 && test ! -f 123123592001.59 -a ! -f 123123592001.5 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$1$2.$7 "$8"'
elif touch -am 1231235901 $$.touch >/dev/null 2>&1 && test ! -f 1231235901 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$2 "$8"'
else
  shar_touch=:
  echo
  $echo 'WARNING: not restoring timestamps.  Consider getting and'
  $echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 200112312359.59 123123592001.59 123123592001.5 1231235901 $$.touch
#
if mkdir _sh20711; then
  $echo 'x -' 'creating lock directory'
else
  $echo 'failed to create lock directory'
  exit 1
fi
# ============= bug056_axfr.conf ==============
if test -f 'bug056_axfr.conf' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug056_axfr.conf' '(file already exists)'
else
  $echo 'x -' extracting 'bug056_axfr.conf' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug056_axfr.conf' &&
zone:
name: edmundrichardson.com.   
zonefile: bug056_axfr.zone
SHAR_EOF
  (set 20 06 03 06 12 46 15 'bug056_axfr.conf'; eval "$shar_touch") &&
  chmod 0600 'bug056_axfr.conf' ||
  $echo 'restore of' 'bug056_axfr.conf' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug056_axfr.conf:' 'MD5 check failed'
ac389fdb92e5b038ae7df7b7e5f8e0f4  bug056_axfr.conf
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug056_axfr.conf'`"
    test 64 -eq "$shar_count" ||
    $echo 'bug056_axfr.conf:' 'original size' '64,' 'current size' "$shar_count!"
  fi
fi
# ============= bug056_axfr.dsc ==============
if test -f 'bug056_axfr.dsc' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug056_axfr.dsc' '(file already exists)'
else
  $echo 'x -' extracting 'bug056_axfr.dsc' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug056_axfr.dsc' &&
BaseName: bug056_axfr
Version: 1.0
Description: test bug 56 do a zone transfer and check it (also #049)
CreationDate: Mon Oct 31 14:44:58 CET 2005
Maintainer: Miek Gieben
Category: 
Component:
Depends: 
Help: bug056_axfr.help
Pre: bug056_axfr.pre
Post: bug056_axfr.post
Test: bug056_axfr.test
AuxFiles: bug056_axfr.conf, bug056_axfr.zone, bug056_axfr.known_good_respons1
Passed:
Failure:
SHAR_EOF
  (set 20 05 11 08 13 29 17 'bug056_axfr.dsc'; eval "$shar_touch") &&
  chmod 0600 'bug056_axfr.dsc' ||
  $echo 'restore of' 'bug056_axfr.dsc' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug056_axfr.dsc:' 'MD5 check failed'
80f4974486e09b794a9b665a80fd747c  bug056_axfr.dsc
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug056_axfr.dsc'`"
    test 388 -eq "$shar_count" ||
    $echo 'bug056_axfr.dsc:' 'original size' '388,' 'current size' "$shar_count!"
  fi
fi
# ============= bug056_axfr.help ==============
if test -f 'bug056_axfr.help' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug056_axfr.help' '(file already exists)'
else
  $echo 'x -' extracting 'bug056_axfr.help' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug056_axfr.help' &&
no arguments are used in this test
X
SHAR_EOF
  (set 20 05 10 31 14 47 44 'bug056_axfr.help'; eval "$shar_touch") &&
  chmod 0600 'bug056_axfr.help' ||
  $echo 'restore of' 'bug056_axfr.help' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug056_axfr.help:' 'MD5 check failed'
3bd0450bf4bd9641a2cf69b267e61f80  bug056_axfr.help
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug056_axfr.help'`"
    test 36 -eq "$shar_count" ||
    $echo 'bug056_axfr.help:' 'original size' '36,' 'current size' "$shar_count!"
  fi
fi
# ============= bug056_axfr.known_good_respons1 ==============
if test -f 'bug056_axfr.known_good_respons1' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug056_axfr.known_good_respons1' '(file already exists)'
else
  $echo 'x -' extracting 'bug056_axfr.known_good_respons1' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug056_axfr.known_good_respons1' &&
X
edmundrichardson.com.	3600	IN	SOA	42dbc308.dsl.aros.net. drr.aros.net. 2003070707 3600 28800 2419200 3600
edmundrichardson.com.	3600	IN	NS	ns0.xname.org.
edmundrichardson.com.	3600	IN	NS	ns1.xname.org.
edmundrichardson.com.	3600	IN	A	66.219.195.8
edmundrichardson.com.	3600	IN	MX	10 mail.edmundrichardson.com.
*.edmundrichardson.com.	3600	IN	MX	10 mail.edmundrichardson.com.
blaat.edmundrichardson.com. 3600 IN	NS	ns.blaat.edmundrichardson.com.
ns.blaat.edmundrichardson.com. 3600 IN	A	127.0.0.1
ns2.blaat.edmundrichardson.com.	3600 IN	A	127.0.0.1
localhost.edmundrichardson.com.	3600 IN	A	127.0.0.1
mail.edmundrichardson.com. 3600	IN	CNAME	42dbc308.dsl.aros.net.
www.edmundrichardson.com. 3600	IN	CNAME	edmundrichardson.com.
edmundrichardson.com.	3600	IN	SOA	42dbc308.dsl.aros.net. drr.aros.net. 2003070707 3600 28800 2419200 3600
X
SHAR_EOF
  (set 20 05 11 08 13 27 50 'bug056_axfr.known_good_respons1'; eval "$shar_touch") &&
  chmod 0600 'bug056_axfr.known_good_respons1' ||
  $echo 'restore of' 'bug056_axfr.known_good_respons1' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug056_axfr.known_good_respons1:' 'MD5 check failed'
88dda4e9bd294c60b3538c1975f2ce89  bug056_axfr.known_good_respons1
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug056_axfr.known_good_respons1'`"
    test 834 -eq "$shar_count" ||
    $echo 'bug056_axfr.known_good_respons1:' 'original size' '834,' 'current size' "$shar_count!"
  fi
fi
# ============= bug056_axfr.post ==============
if test -f 'bug056_axfr.post' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug056_axfr.post' '(file already exists)'
else
  $echo 'x -' extracting 'bug056_axfr.post' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug056_axfr.post' &&
# #-- bug056_axfr.post --#
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# source the test var file when it's there
[ -f .tpkg.var.test ] && source .tpkg.var.test
# svnserve resets the path, you may need to adjust it, like this:
PATH=$PATH:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin:.
X
rm bug056_axfr.db
X
# do your teardown here
if [ -z $TPKG_NSD_PID ]; then
X        exit 0
fi
X
# kill NSD
NSD_PID=`cat $TPKG_NSD_PID`
kill $NSD_PID 2>/dev/null
sleep 1 # should be really dead now - just to be sure kill it again
kill $NSD_PID 2>/dev/null
Xexit 0
SHAR_EOF
  (set 20 05 11 08 13 08 51 'bug056_axfr.post'; eval "$shar_touch") &&
  chmod 0600 'bug056_axfr.post' ||
  $echo 'restore of' 'bug056_axfr.post' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug056_axfr.post:' 'MD5 check failed'
52c1da95f09b11133f3debe9179225ce  bug056_axfr.post
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug056_axfr.post'`"
    test 604 -eq "$shar_count" ||
    $echo 'bug056_axfr.post:' 'original size' '604,' 'current size' "$shar_count!"
  fi
fi
# ============= bug056_axfr.pre ==============
if test -f 'bug056_axfr.pre' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug056_axfr.pre' '(file already exists)'
else
  $echo 'x -' extracting 'bug056_axfr.pre' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug056_axfr.pre' &&
# #-- bug056_axfr.pre--#
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# use .tpkg.var.test for in test variable passing
[ -f .tpkg.var.test ] && source .tpkg.var.test
# svnserve resets the path, you may need to adjust it, like this:
export PATH=$PATH:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin:.
X
# start NSD
((TPKG_PORT=5353+$RANDOM))
PRE="../.."
TPKG_NSD_PID="$PRE/nsd.pid.$$"
TPKG_ZONEC="$PRE/zonec"
TPKG_NSD="$PRE/nsd"
X
# share the vars
echo "export TPKG_PORT=$TPKG_PORT" >> .tpkg.var.test
echo "export TPKG_NSD_PID=$TPKG_NSD_PID" >> .tpkg.var.test
X
$TPKG_ZONEC -f bug056_axfr.db -c bug056_axfr.conf && \
$TPKG_NSD -c bug056_axfr.conf -u $LOGNAME -p $TPKG_PORT -P $TPKG_NSD_PID -f bug056_axfr.db
SHAR_EOF
  (set 20 06 03 06 12 46 26 'bug056_axfr.pre'; eval "$shar_touch") &&
  chmod 0600 'bug056_axfr.pre' ||
  $echo 'restore of' 'bug056_axfr.pre' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug056_axfr.pre:' 'MD5 check failed'
e3139b568d3f2f67dbd75af838f1b560  bug056_axfr.pre
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug056_axfr.pre'`"
    test 761 -eq "$shar_count" ||
    $echo 'bug056_axfr.pre:' 'original size' '761,' 'current size' "$shar_count!"
  fi
fi
# ============= bug056_axfr.test ==============
if test -f 'bug056_axfr.test' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug056_axfr.test' '(file already exists)'
else
  $echo 'x -' extracting 'bug056_axfr.test' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug056_axfr.test' &&
# #-- bug056_axfr.test --#
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# use .tpkg.var.test for in test variable passing
[ -f .tpkg.var.test ] && source .tpkg.var.test
# svnserve resets the path, you may need to adjust it, like this:
PATH=$PATH:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin:.
X
case $OSTYPE in
X        linux*)
X        DIG=/usr/bin/dig
X        ;;
X        freebsd*)
#Freebsd 6 has sane location
X        DIG=/usr/bin/dig
X        ;;
esac
X
$DIG @localhost -p $TPKG_PORT axfr edmundrichardson.com.|grep -v '^;' > bug056_axfr.current_respons1
X
# must be ok
wdiff bug056_axfr.known_good_respons1 bug056_axfr.current_respons1
SHAR_EOF
  (set 20 05 12 15 10 48 19 'bug056_axfr.test'; eval "$shar_touch") &&
  chmod 0600 'bug056_axfr.test' ||
  $echo 'restore of' 'bug056_axfr.test' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug056_axfr.test:' 'MD5 check failed'
cf3a758734ebd071e1f8026653058b9f  bug056_axfr.test
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug056_axfr.test'`"
    test 692 -eq "$shar_count" ||
    $echo 'bug056_axfr.test:' 'original size' '692,' 'current size' "$shar_count!"
  fi
fi
# ============= bug056_axfr.zone ==============
if test -f 'bug056_axfr.zone' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug056_axfr.zone' '(file already exists)'
else
  $echo 'x -' extracting 'bug056_axfr.zone' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug056_axfr.zone' &&
@       IN      SOA     42dbc308.dsl.aros.net.  drr.aros.net.   (
X                        2003070707              ; serial, todays date + todays serial #
X                        1H                      ; refresh, seconds
X                        8H                      ; retry, seconds
X                        4W                      ; expire, seconds
X                        1H                      ; minimum ttl, seconds
X                )
;
edmundrichardson.com.   NS      ns0.xname.org.          ; Thanks to xname.org
edmundrichardson.com.   NS      ns1.xname.org.          ; Thanks to xname.org
; Tis always best to have localhost defined
localhost               IN  A  127.0.0.1
;
; An address for the zone itself
edmundrichardson.com.       IN  A  66.219.195.8
X
; Add glue test 
; delegate
blaat.edmundrichardson.com.     IN      NS ns.blaat.edmundrichardson.com.
ns.blaat.edmundrichardson.com.     IN      A 127.0.0.1 ; glue!
ns2.blaat.edmundrichardson.com.    IN      A 127.0.0.1 ; not glue! but is in the axfr
;
; Useful aliases
mail         IN  CNAME        42dbc308.dsl.aros.net.
; this would halt an axfr as edmundrichardson.com. is the sme name as the SOA
www          IN  CNAME        edmundrichardson.com.
; mail            IN  A           66.219.195.8
; www             IN  A           66.219.195.8
;
; Who do we turn to for mail?
edmundrichardson.com.           MX      10 mail   ; Primary Mail Exchanger
*.edmundrichardson.com.         MX      10 mail   ; Primary Mail Exchanger
SHAR_EOF
  (set 20 05 11 08 13 27 06 'bug056_axfr.zone'; eval "$shar_touch") &&
  chmod 0600 'bug056_axfr.zone' ||
  $echo 'restore of' 'bug056_axfr.zone' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug056_axfr.zone:' 'MD5 check failed'
e15bf573b8b67aa080023ca5b176b4fa  bug056_axfr.zone
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug056_axfr.zone'`"
    test 1497 -eq "$shar_count" ||
    $echo 'bug056_axfr.zone:' 'original size' '1497,' 'current size' "$shar_count!"
  fi
fi
rm -fr _sh20711
exit 0
