#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.2.1).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 2006-03-06 12:40 CET by <miekg@floep>.
# Source directory was `/home/miekg/svn/nsd/trunk/tpkg/bug024_zonec_soa.dir'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#     61 -rw------- bug024_zonec_soa.conf
#    367 -rw------- bug024_zonec_soa.dsc
#     65 -rw------- bug024_zonec_soa.help
#    322 -rw------- bug024_zonec_soa.test
#    367 -rw------- bug024_zonec_soa.zone
#
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=FAILED
locale_dir=FAILED
first_param="$1"
for dir in $PATH
do
  if test "$gettext_dir" = FAILED && test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    set `$dir/gettext --version 2>&1`
    if test "$3" = GNU
    then
      gettext_dir=$dir
    fi
  fi
  if test "$locale_dir" = FAILED && test -f $dir/shar \
     && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
  then
    locale_dir=`$dir/shar --print-text-domain-dir`
  fi
done
IFS="$save_IFS"
if test "$locale_dir" = FAILED || test "$gettext_dir" = FAILED
then
  echo=echo
else
  TEXTDOMAINDIR=$locale_dir
  export TEXTDOMAINDIR
  TEXTDOMAIN=sharutils
  export TEXTDOMAIN
  echo="$gettext_dir/gettext -s"
fi
if touch -am -t 200112312359.59 $$.touch >/dev/null 2>&1 && test ! -f 200112312359.59 -a -f $$.touch; then
  shar_touch='touch -am -t $1$2$3$4$5$6.$7 "$8"'
elif touch -am 123123592001.59 $$.touch >/dev/null 2>&1 && test ! -f 123123592001.59 -a ! -f 123123592001.5 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$1$2.$7 "$8"'
elif touch -am 1231235901 $$.touch >/dev/null 2>&1 && test ! -f 1231235901 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$2 "$8"'
else
  shar_touch=:
  echo
  $echo 'WARNING: not restoring timestamps.  Consider getting and'
  $echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 200112312359.59 123123592001.59 123123592001.5 1231235901 $$.touch
#
if mkdir _sh18797; then
  $echo 'x -' 'creating lock directory'
else
  $echo 'failed to create lock directory'
  exit 1
fi
# ============= bug024_zonec_soa.conf ==============
if test -f 'bug024_zonec_soa.conf' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug024_zonec_soa.conf' '(file already exists)'
else
  $echo 'x -' extracting 'bug024_zonec_soa.conf' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug024_zonec_soa.conf' &&
zone:
name: example.com.    
zonefile: bug024_zonec_soa.zone
SHAR_EOF
  (set 20 06 03 06 12 39 45 'bug024_zonec_soa.conf'; eval "$shar_touch") &&
  chmod 0600 'bug024_zonec_soa.conf' ||
  $echo 'restore of' 'bug024_zonec_soa.conf' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug024_zonec_soa.conf:' 'MD5 check failed'
e8467dcb08da2f848e5dfcfecf195616  bug024_zonec_soa.conf
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug024_zonec_soa.conf'`"
    test 61 -eq "$shar_count" ||
    $echo 'bug024_zonec_soa.conf:' 'original size' '61,' 'current size' "$shar_count!"
  fi
fi
# ============= bug024_zonec_soa.dsc ==============
if test -f 'bug024_zonec_soa.dsc' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug024_zonec_soa.dsc' '(file already exists)'
else
  $echo 'x -' extracting 'bug024_zonec_soa.dsc' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug024_zonec_soa.dsc' &&
BaseName: bug024_zonec_soa
Version: 1.0
Description: Compile a zone with a soa record in funny parentheses 
CreationDate: Mon Oct 31 11:49:43 CET 2005
Maintainer: Miek Gieben
Category: 
Component:
Depends: 0000_nsd-compile.tpkg
Help: bug024_zonec_soa.help
Pre:
Post:
Test: bug024_zonec_soa.test
AuxFiles: bug024_zonec_soa.zone, bug024_zonec_soa.conf
Passed:
Failure:
SHAR_EOF
  (set 20 05 10 31 11 52 06 'bug024_zonec_soa.dsc'; eval "$shar_touch") &&
  chmod 0600 'bug024_zonec_soa.dsc' ||
  $echo 'restore of' 'bug024_zonec_soa.dsc' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug024_zonec_soa.dsc:' 'MD5 check failed'
5f93948ec09e855b3cd88ba16db58283  bug024_zonec_soa.dsc
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug024_zonec_soa.dsc'`"
    test 367 -eq "$shar_count" ||
    $echo 'bug024_zonec_soa.dsc:' 'original size' '367,' 'current size' "$shar_count!"
  fi
fi
# ============= bug024_zonec_soa.help ==============
if test -f 'bug024_zonec_soa.help' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug024_zonec_soa.help' '(file already exists)'
else
  $echo 'x -' extracting 'bug024_zonec_soa.help' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug024_zonec_soa.help' &&
No arguments are required.
The zone compilation should not fail.
SHAR_EOF
  (set 20 05 10 31 11 51 50 'bug024_zonec_soa.help'; eval "$shar_touch") &&
  chmod 0600 'bug024_zonec_soa.help' ||
  $echo 'restore of' 'bug024_zonec_soa.help' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug024_zonec_soa.help:' 'MD5 check failed'
f6c5c231728cad01a392c395f933291f  bug024_zonec_soa.help
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug024_zonec_soa.help'`"
    test 65 -eq "$shar_count" ||
    $echo 'bug024_zonec_soa.help:' 'original size' '65,' 'current size' "$shar_count!"
  fi
fi
# ============= bug024_zonec_soa.test ==============
if test -f 'bug024_zonec_soa.test' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug024_zonec_soa.test' '(file already exists)'
else
  $echo 'x -' extracting 'bug024_zonec_soa.test' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug024_zonec_soa.test' &&
# source the var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# svnserve resets the path
# you may need to adjust it
X
# we execute in a subdir, so everything in NSD is in ../../
X
# this crashes in NSD 2.3.1
X
# create .db file
X../../zonec -c bug024_zonec_soa.conf -v -f bug024_zonec_soa.db
SHAR_EOF
  (set 20 06 03 06 12 40 29 'bug024_zonec_soa.test'; eval "$shar_touch") &&
  chmod 0600 'bug024_zonec_soa.test' ||
  $echo 'restore of' 'bug024_zonec_soa.test' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug024_zonec_soa.test:' 'MD5 check failed'
7f8d47ba49fe918ca5b095d8833abb6e  bug024_zonec_soa.test
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug024_zonec_soa.test'`"
    test 322 -eq "$shar_count" ||
    $echo 'bug024_zonec_soa.test:' 'original size' '322,' 'current size' "$shar_count!"
  fi
fi
# ============= bug024_zonec_soa.zone ==============
if test -f 'bug024_zonec_soa.zone' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug024_zonec_soa.zone' '(file already exists)'
else
  $echo 'x -' extracting 'bug024_zonec_soa.zone' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug024_zonec_soa.zone' &&
example.com.       86400 IN SOA            dns.denic.de. ops.denic.de. (
X                                        2002031701      ; serial
X                                        10800   ; refresh
X                                        7200    ; retry
X                                        36000   ; expire
X                                        3600)   ; minimum
SHAR_EOF
  (set 20 05 10 31 11 50 41 'bug024_zonec_soa.zone'; eval "$shar_touch") &&
  chmod 0600 'bug024_zonec_soa.zone' ||
  $echo 'restore of' 'bug024_zonec_soa.zone' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug024_zonec_soa.zone:' 'MD5 check failed'
df28595724aa51f31b3187addb75d856  bug024_zonec_soa.zone
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug024_zonec_soa.zone'`"
    test 367 -eq "$shar_count" ||
    $echo 'bug024_zonec_soa.zone:' 'original size' '367,' 'current size' "$shar_count!"
  fi
fi
rm -fr _sh18797
exit 0
