#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.2.1).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 2005-10-26 12:45 CEST by <miekg@elektron>.
# Source directory was `/home/miekg/svn/nsd/branches/NSD_2_2/tpkg/bug086_chars.dir'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#     42 -rw------- bug086_chars.conf
#    309 -rw------- bug086_chars.dsc
#    372 -rw------- bug086_chars.test
#    867 -rw------- bug086_chars.zone
#
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=FAILED
locale_dir=FAILED
first_param="$1"
for dir in $PATH
do
  if test "$gettext_dir" = FAILED && test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    set `$dir/gettext --version 2>&1`
    if test "$3" = GNU
    then
      gettext_dir=$dir
    fi
  fi
  if test "$locale_dir" = FAILED && test -f $dir/shar \
     && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
  then
    locale_dir=`$dir/shar --print-text-domain-dir`
  fi
done
IFS="$save_IFS"
if test "$locale_dir" = FAILED || test "$gettext_dir" = FAILED
then
  echo=echo
else
  TEXTDOMAINDIR=$locale_dir
  export TEXTDOMAINDIR
  TEXTDOMAIN=sharutils
  export TEXTDOMAIN
  echo="$gettext_dir/gettext -s"
fi
if touch -am -t 200112312359.59 $$.touch >/dev/null 2>&1 && test ! -f 200112312359.59 -a -f $$.touch; then
  shar_touch='touch -am -t $1$2$3$4$5$6.$7 "$8"'
elif touch -am 123123592001.59 $$.touch >/dev/null 2>&1 && test ! -f 123123592001.59 -a ! -f 123123592001.5 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$1$2.$7 "$8"'
elif touch -am 1231235901 $$.touch >/dev/null 2>&1 && test ! -f 1231235901 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$2 "$8"'
else
  shar_touch=:
  echo
  $echo 'WARNING: not restoring timestamps.  Consider getting and'
  $echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 200112312359.59 123123592001.59 123123592001.5 1231235901 $$.touch
#
if mkdir _sh19338; then
  $echo 'x -' 'creating lock directory'
else
  $echo 'failed to create lock directory'
  exit 1
fi
# ============= bug086_chars.conf ==============
if test -f 'bug086_chars.conf' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug086_chars.conf' '(file already exists)'
else
  $echo 'x -' extracting 'bug086_chars.conf' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug086_chars.conf' &&
zone    spf-test.nl.    bug086_chars.zone
SHAR_EOF
  (set 20 05 10 26 12 15 47 'bug086_chars.conf'; eval "$shar_touch") &&
  chmod 0600 'bug086_chars.conf' ||
  $echo 'restore of' 'bug086_chars.conf' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug086_chars.conf:' 'MD5 check failed'
5d40143fa73d501bac8f1a6be8215594  bug086_chars.conf
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug086_chars.conf'`"
    test 42 -eq "$shar_count" ||
    $echo 'bug086_chars.conf:' 'original size' '42,' 'current size' "$shar_count!"
  fi
fi
# ============= bug086_chars.dsc ==============
if test -f 'bug086_chars.dsc' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug086_chars.dsc' '(file already exists)'
else
  $echo 'x -' extracting 'bug086_chars.dsc' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug086_chars.dsc' &&
BaseName: bug086_chars
Version: 1.0
Description: Compile a zone with the chars #%&^[]? in it.
CreationDate: Wed Oct 26 12:15
Maintainer: Miek Gieben
Category: 
Component: zonec
Depends: 0000_nsd-compile.tpkg
Pre: 
Post: 
Test: bug086_chars.test
AuxFiles: bug086_chars.conf, bug086_chars.zone
Passed:
Failure:
SHAR_EOF
  (set 20 05 10 26 12 15 15 'bug086_chars.dsc'; eval "$shar_touch") &&
  chmod 0600 'bug086_chars.dsc' ||
  $echo 'restore of' 'bug086_chars.dsc' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug086_chars.dsc:' 'MD5 check failed'
168ab0f4f1fce6f82950c0410a2883f9  bug086_chars.dsc
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug086_chars.dsc'`"
    test 309 -eq "$shar_count" ||
    $echo 'bug086_chars.dsc:' 'original size' '309,' 'current size' "$shar_count!"
  fi
fi
# ============= bug086_chars.test ==============
if test -f 'bug086_chars.test' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug086_chars.test' '(file already exists)'
else
  $echo 'x -' extracting 'bug086_chars.test' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug086_chars.test' &&
# source the var file when it's there
[ -f ../.tpkg.var ] && source ../.tpkg.var
# svnserve resets the path
# you may need to adjust it
X
# we execute in a subdir, so everything in NSD is in ../../
X
# this crashes in NSD < 2.1
X
# create .db file
X../../zonec -v -f bug086_chars.db bug086_chars.conf
fail=$?         # should be zero (=success)
rm -f bug101_spf.db
exit $fail
SHAR_EOF
  (set 20 05 10 26 12 30 58 'bug086_chars.test'; eval "$shar_touch") &&
  chmod 0600 'bug086_chars.test' ||
  $echo 'restore of' 'bug086_chars.test' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug086_chars.test:' 'MD5 check failed'
f77a63b6940458df494133a1cbb92c83  bug086_chars.test
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug086_chars.test'`"
    test 372 -eq "$shar_count" ||
    $echo 'bug086_chars.test:' 'original size' '372,' 'current size' "$shar_count!"
  fi
fi
# ============= bug086_chars.zone ==============
if test -f 'bug086_chars.zone' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug086_chars.zone' '(file already exists)'
else
  $echo 'x -' extracting 'bug086_chars.zone' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug086_chars.zone' &&
$TTL    4D
$ORIGIN spf-test.nl.
@       IN      SOA     open.nlnetlabs.nl. miekg.atoom.net. (
X                         2005061300         ; Serial
X                             4H         ; Refresh
X                             1H         ; Retry
X                             7D         ; Expire
X                             1D )       ; Negative Cache TTL
X                IN      NS      open.nlnetlabs.nl.
X
X                IN      MX      20 mail.atoom.net.
X                IN      MX      20 sol.nlnetlabs.nl.
X
a               IN      A       80.127.17.126
www             IN      CNAME   a
#		IN	A	80.127.17.126
%		IN	A	80.127.17.126
&		IN	A	80.127.17.126
^		IN	A	80.127.17.126
[		IN	A	80.127.17.126
]		IN	A	80.127.17.126
?		IN	A	80.127.17.126
#%		IN	A	80.127.17.126
&^		IN	A	80.127.17.126
[]?		IN	A	80.127.17.126
test#%&^[]?	IN	CNAME	a
#%&^[]?		IN	A	80.127.17.126
SHAR_EOF
  (set 20 05 10 26 12 26 10 'bug086_chars.zone'; eval "$shar_touch") &&
  chmod 0600 'bug086_chars.zone' ||
  $echo 'restore of' 'bug086_chars.zone' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug086_chars.zone:' 'MD5 check failed'
807ea47ea6be9aafd2c6fa9a9bbf9fed  bug086_chars.zone
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug086_chars.zone'`"
    test 867 -eq "$shar_count" ||
    $echo 'bug086_chars.zone:' 'original size' '867,' 'current size' "$shar_count!"
  fi
fi
rm -fr _sh19338
exit 0
