#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.2.1).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 2005-10-27 15:11 CEST by <miekg@floep>.
# Source directory was `/home/miekg/svn/nsd/branches/NSD_2_2/tpkg/bug101_spf.dir'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#  15502 -rw------- bug101_spf.bogus
#     40 -rw------- bug101_spf.conf
#    310 -rw------- bug101_spf.dsc
#    368 -rw------- bug101_spf.test
#    904 -rw------- bug101_spf.zone
#
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=FAILED
locale_dir=FAILED
first_param="$1"
for dir in $PATH
do
  if test "$gettext_dir" = FAILED && test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    set `$dir/gettext --version 2>&1`
    if test "$3" = GNU
    then
      gettext_dir=$dir
    fi
  fi
  if test "$locale_dir" = FAILED && test -f $dir/shar \
     && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
  then
    locale_dir=`$dir/shar --print-text-domain-dir`
  fi
done
IFS="$save_IFS"
if test "$locale_dir" = FAILED || test "$gettext_dir" = FAILED
then
  echo=echo
else
  TEXTDOMAINDIR=$locale_dir
  export TEXTDOMAINDIR
  TEXTDOMAIN=sharutils
  export TEXTDOMAIN
  echo="$gettext_dir/gettext -s"
fi
if touch -am -t 200112312359.59 $$.touch >/dev/null 2>&1 && test ! -f 200112312359.59 -a -f $$.touch; then
  shar_touch='touch -am -t $1$2$3$4$5$6.$7 "$8"'
elif touch -am 123123592001.59 $$.touch >/dev/null 2>&1 && test ! -f 123123592001.59 -a ! -f 123123592001.5 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$1$2.$7 "$8"'
elif touch -am 1231235901 $$.touch >/dev/null 2>&1 && test ! -f 1231235901 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$2 "$8"'
else
  shar_touch=:
  echo
  $echo 'WARNING: not restoring timestamps.  Consider getting and'
  $echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 200112312359.59 123123592001.59 123123592001.5 1231235901 $$.touch
#
if mkdir _sh26930; then
  $echo 'x -' 'creating lock directory'
else
  $echo 'failed to create lock directory'
  exit 1
fi
# ============= bug101_spf.bogus ==============
if test -f 'bug101_spf.bogus' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug101_spf.bogus' '(file already exists)'
else
  $echo 'x -' extracting 'bug101_spf.bogus' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug101_spf.bogus' &&
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
Is dit al 10K  of niet
SHAR_EOF
  (set 20 05 10 27 15 11 24 'bug101_spf.bogus'; eval "$shar_touch") &&
  chmod 0600 'bug101_spf.bogus' ||
  $echo 'restore of' 'bug101_spf.bogus' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug101_spf.bogus:' 'MD5 check failed'
f7a0965c2bfe32908300493c7c58242e  bug101_spf.bogus
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug101_spf.bogus'`"
    test 15502 -eq "$shar_count" ||
    $echo 'bug101_spf.bogus:' 'original size' '15502,' 'current size' "$shar_count!"
  fi
fi
# ============= bug101_spf.conf ==============
if test -f 'bug101_spf.conf' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug101_spf.conf' '(file already exists)'
else
  $echo 'x -' extracting 'bug101_spf.conf' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug101_spf.conf' &&
zone    spf-test.nl.    bug101_spf.zone
SHAR_EOF
  (set 20 05 10 25 14 02 26 'bug101_spf.conf'; eval "$shar_touch") &&
  chmod 0600 'bug101_spf.conf' ||
  $echo 'restore of' 'bug101_spf.conf' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug101_spf.conf:' 'MD5 check failed'
454a524f42c4ea188bd804f78589e40f  bug101_spf.conf
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug101_spf.conf'`"
    test 40 -eq "$shar_count" ||
    $echo 'bug101_spf.conf:' 'original size' '40,' 'current size' "$shar_count!"
  fi
fi
# ============= bug101_spf.dsc ==============
if test -f 'bug101_spf.dsc' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug101_spf.dsc' '(file already exists)'
else
  $echo 'x -' extracting 'bug101_spf.dsc' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug101_spf.dsc' &&
BaseName: bug101_spf
Version: 1.0
Description: Compile a zone with an spf record in it.
CreationDate: Tue Oct 25 14:55:00 CEST 2005
Maintainer: Miek Gieben
Category: 
Component: zonec
Depends: 0000_nsd-compile.tpkg
Pre: 
Post: 
Test: bug101_spf.test
AuxFiles: bug101_spf.conf, bug101_spf.zone
Passed:
Failure:
SHAR_EOF
  (set 20 05 10 25 13 58 09 'bug101_spf.dsc'; eval "$shar_touch") &&
  chmod 0600 'bug101_spf.dsc' ||
  $echo 'restore of' 'bug101_spf.dsc' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug101_spf.dsc:' 'MD5 check failed'
b0d5aa46aae5726dfc18fa38490c87cb  bug101_spf.dsc
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug101_spf.dsc'`"
    test 310 -eq "$shar_count" ||
    $echo 'bug101_spf.dsc:' 'original size' '310,' 'current size' "$shar_count!"
  fi
fi
# ============= bug101_spf.test ==============
if test -f 'bug101_spf.test' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug101_spf.test' '(file already exists)'
else
  $echo 'x -' extracting 'bug101_spf.test' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug101_spf.test' &&
# source the var file when it's there
[ -f ../.tpkg.var ] && source ../.tpkg.var
# svnserve resets the path
# you may need to adjust it
X
# we execute in a subdir, so everything in NSD is in ../../
X
# this crashes in NSD 2.3.1
X
# create .db file
X../../zonec -v -f bug101_spf.db bug101_spf.conf
fail=$?         # should be zero (=success)
rm -f bug101_spf.db
exit $fail
SHAR_EOF
  (set 20 05 10 25 14 14 39 'bug101_spf.test'; eval "$shar_touch") &&
  chmod 0600 'bug101_spf.test' ||
  $echo 'restore of' 'bug101_spf.test' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug101_spf.test:' 'MD5 check failed'
51204afc8a2a185998e6ab993a65a3d8  bug101_spf.test
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug101_spf.test'`"
    test 368 -eq "$shar_count" ||
    $echo 'bug101_spf.test:' 'original size' '368,' 'current size' "$shar_count!"
  fi
fi
# ============= bug101_spf.zone ==============
if test -f 'bug101_spf.zone' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug101_spf.zone' '(file already exists)'
else
  $echo 'x -' extracting 'bug101_spf.zone' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug101_spf.zone' &&
$TTL    4D
$ORIGIN spf-test.nl.
@       IN      SOA     open.nlnetlabs.nl. miekg.atoom.net. (
X                         2005061300         ; Serial
X                             4H         ; Refresh
X                             1H         ; Retry
X                             7D         ; Expire
X                             1D )       ; Negative Cache TTL
X                IN      NS      open.nlnetlabs.nl.
X                IN      SPF     "v=spf1 +mx a:colo.example.com/28 -all"
X                IN      SPF     "v=spf1 a -all"
X
X                IN      MX      20 mail.atoom.net.
X                IN      MX      20 sol.nlnetlabs.nl.
X
a               IN      A       80.127.17.126
www             IN      CNAME   a
txt-test1       IN      TXT     "v=spf1 +mx a:colo.example.com/28 -all"
spf-test1       IN      SPF     "v=spf1 +mx a:colo.example.com/28 -all"
spf-test2       IN      SPF     "v=spf1 a -all"
SHAR_EOF
  (set 20 05 10 25 14 01 57 'bug101_spf.zone'; eval "$shar_touch") &&
  chmod 0600 'bug101_spf.zone' ||
  $echo 'restore of' 'bug101_spf.zone' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug101_spf.zone:' 'MD5 check failed'
c5e6414850a68250cedcfb5796528d68  bug101_spf.zone
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug101_spf.zone'`"
    test 904 -eq "$shar_count" ||
    $echo 'bug101_spf.zone:' 'original size' '904,' 'current size' "$shar_count!"
  fi
fi
rm -fr _sh26930
exit 0
