#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.2.1).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 2006-01-25 00:19 CET by <wouter@localhost.localdomain>.
# Source directory was `/home/wouter/nlnetlabs/nsd/svn/branches/NSD_2_2/tpkg/bug128.dir'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#    287 -rw------- bug128.dsc
#    110 -rw------- bug128.help
#    284 -rwx--x--x bug128.test
#    336 -rw-rw-r-- bug128.zone
#
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=FAILED
locale_dir=FAILED
first_param="$1"
for dir in $PATH
do
  if test "$gettext_dir" = FAILED && test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    set `$dir/gettext --version 2>&1`
    if test "$3" = GNU
    then
      gettext_dir=$dir
    fi
  fi
  if test "$locale_dir" = FAILED && test -f $dir/shar \
     && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
  then
    locale_dir=`$dir/shar --print-text-domain-dir`
  fi
done
IFS="$save_IFS"
if test "$locale_dir" = FAILED || test "$gettext_dir" = FAILED
then
  echo=echo
else
  TEXTDOMAINDIR=$locale_dir
  export TEXTDOMAINDIR
  TEXTDOMAIN=sharutils
  export TEXTDOMAIN
  echo="$gettext_dir/gettext -s"
fi
if touch -am -t 200112312359.59 $$.touch >/dev/null 2>&1 && test ! -f 200112312359.59 -a -f $$.touch; then
  shar_touch='touch -am -t $1$2$3$4$5$6.$7 "$8"'
elif touch -am 123123592001.59 $$.touch >/dev/null 2>&1 && test ! -f 123123592001.59 -a ! -f 123123592001.5 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$1$2.$7 "$8"'
elif touch -am 1231235901 $$.touch >/dev/null 2>&1 && test ! -f 1231235901 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$2 "$8"'
else
  shar_touch=:
  echo
  $echo 'WARNING: not restoring timestamps.  Consider getting and'
  $echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 200112312359.59 123123592001.59 123123592001.5 1231235901 $$.touch
#
if mkdir _sh08026; then
  $echo 'x -' 'creating lock directory'
else
  $echo 'failed to create lock directory'
  exit 1
fi
# ============= bug128.dsc ==============
if test -f 'bug128.dsc' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug128.dsc' '(file already exists)'
else
  $echo 'x -' extracting 'bug128.dsc' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug128.dsc' &&
BaseName: bug128
Version: 1.0
Description: Test for backslash at the end of a string
CreationDate: Tue Jan 24 17:07:13 CET 2006
Maintainer: Wouter Wijngaards
Category: 
Component: zonec
Depends: 0000_nsd-compile.tpkg
Pre: 
Post: 
Test: bug128.test
AuxFiles: bug128.zone
Passed:
Failure:
SHAR_EOF
  (set 20 06 01 25 00 19 13 'bug128.dsc'; eval "$shar_touch") &&
  chmod 0600 'bug128.dsc' ||
  $echo 'restore of' 'bug128.dsc' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug128.dsc:' 'MD5 check failed'
396f45f53ce32eac4c8fdea16019cb67  bug128.dsc
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug128.dsc'`"
    test 287 -eq "$shar_count" ||
    $echo 'bug128.dsc:' 'original size' '287,' 'current size' "$shar_count!"
  fi
fi
# ============= bug128.help ==============
if test -f 'bug128.help' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug128.help' '(file already exists)'
else
  $echo 'x -' extracting 'bug128.help' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug128.help' &&
Tests if \ at the end of a string is lexed correctly. I.e. "name\\". It does so by making lex see \\ as _\\_.
SHAR_EOF
  (set 20 06 01 24 17 00 28 'bug128.help'; eval "$shar_touch") &&
  chmod 0600 'bug128.help' ||
  $echo 'restore of' 'bug128.help' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug128.help:' 'MD5 check failed'
a01fa5ce32cc253f21e3843c5e29a2a2  bug128.help
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug128.help'`"
    test 110 -eq "$shar_count" ||
    $echo 'bug128.help:' 'original size' '110,' 'current size' "$shar_count!"
  fi
fi
# ============= bug128.test ==============
if test -f 'bug128.test' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug128.test' '(file already exists)'
else
  $echo 'x -' extracting 'bug128.test' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug128.test' &&
# source the var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# svnserve resets the path
# you may need to adjust it
X
# we execute in a subdir, so everything in NSD is in ../../
X
ZONEC=../../zonec
exec $ZONEC -o example.com. -f example.db bug128.zone
SHAR_EOF
  (set 20 06 01 24 17 15 44 'bug128.test'; eval "$shar_touch") &&
  chmod 0711 'bug128.test' ||
  $echo 'restore of' 'bug128.test' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug128.test:' 'MD5 check failed'
4276f198496233b93cfc06c597e662d3  bug128.test
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug128.test'`"
    test 284 -eq "$shar_count" ||
    $echo 'bug128.test:' 'original size' '284,' 'current size' "$shar_count!"
  fi
fi
# ============= bug128.zone ==============
if test -f 'bug128.zone' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug128.zone' '(file already exists)'
else
  $echo 'x -' extracting 'bug128.zone' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug128.zone' &&
example.com. 86400 IN SOA ns0.example.com. hostmaster.example.com. 2006012401 3600 1800 86400 86400
test.example.com. 86400 IN HINFO "one\\" "two"
bla.example.com. 86400 IN HINFO "a\b\"de" "zup"
bla2.example.com. 86400 IN HINFO "" "\ab"
test2.example.com. 86400 IN HINFO "one\\two" "pp"
test3.example.com. 86400 IN HINFO "\\three" "o0"
SHAR_EOF
  (set 20 06 01 25 00 15 19 'bug128.zone'; eval "$shar_touch") &&
  chmod 0664 'bug128.zone' ||
  $echo 'restore of' 'bug128.zone' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug128.zone:' 'MD5 check failed'
ba72c617f2fe9009e4f87b914fdfe0f0  bug128.zone
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug128.zone'`"
    test 336 -eq "$shar_count" ||
    $echo 'bug128.zone:' 'original size' '336,' 'current size' "$shar_count!"
  fi
fi
rm -fr _sh08026
exit 0
