#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.2.1).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 2005-10-28 16:44 CEST by <miekg@elektron>.
# Source directory was `/home/miekg/svn/nsd/branches/NSD_2_2/tpkg/bug107.dir'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#     48 -rw------- bug107.conf
#    307 -rw------- bug107.dsc
#    101 -rw------- bug107.help
#    505 -rw------- bug107.test
#    701 -rw------- bug107.zone
#
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=FAILED
locale_dir=FAILED
first_param="$1"
for dir in $PATH
do
  if test "$gettext_dir" = FAILED && test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    set `$dir/gettext --version 2>&1`
    if test "$3" = GNU
    then
      gettext_dir=$dir
    fi
  fi
  if test "$locale_dir" = FAILED && test -f $dir/shar \
     && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
  then
    locale_dir=`$dir/shar --print-text-domain-dir`
  fi
done
IFS="$save_IFS"
if test "$locale_dir" = FAILED || test "$gettext_dir" = FAILED
then
  echo=echo
else
  TEXTDOMAINDIR=$locale_dir
  export TEXTDOMAINDIR
  TEXTDOMAIN=sharutils
  export TEXTDOMAIN
  echo="$gettext_dir/gettext -s"
fi
if touch -am -t 200112312359.59 $$.touch >/dev/null 2>&1 && test ! -f 200112312359.59 -a -f $$.touch; then
  shar_touch='touch -am -t $1$2$3$4$5$6.$7 "$8"'
elif touch -am 123123592001.59 $$.touch >/dev/null 2>&1 && test ! -f 123123592001.59 -a ! -f 123123592001.5 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$1$2.$7 "$8"'
elif touch -am 1231235901 $$.touch >/dev/null 2>&1 && test ! -f 1231235901 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$2 "$8"'
else
  shar_touch=:
  echo
  $echo 'WARNING: not restoring timestamps.  Consider getting and'
  $echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 200112312359.59 123123592001.59 123123592001.5 1231235901 $$.touch
#
if mkdir _sh17535; then
  $echo 'x -' 'creating lock directory'
else
  $echo 'failed to create lock directory'
  exit 1
fi
# ============= bug107.conf ==============
if test -f 'bug107.conf' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug107.conf' '(file already exists)'
else
  $echo 'x -' extracting 'bug107.conf' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug107.conf' &&
zone    interop3597.rfc.se.    rfc3597-bad.zone
SHAR_EOF
  (set 20 05 10 11 15 03 54 'bug107.conf'; eval "$shar_touch") &&
  chmod 0600 'bug107.conf' ||
  $echo 'restore of' 'bug107.conf' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug107.conf:' 'MD5 check failed'
15279516c95dfb7c56a0ea75bc5318da  bug107.conf
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug107.conf'`"
    test 48 -eq "$shar_count" ||
    $echo 'bug107.conf:' 'original size' '48,' 'current size' "$shar_count!"
  fi
fi
# ============= bug107.dsc ==============
if test -f 'bug107.dsc' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug107.dsc' '(file already exists)'
else
  $echo 'x -' extracting 'bug107.dsc' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug107.dsc' &&
BaseName: bug107
Version: 1.0
Description: Compile a zone with unknown rr data. Also test bug 81
CreationDate: Tue Oct 11 14:55:00 CEST 2005
Maintainer: Miek Gieben
Category: 
Component: zonec
Depends: 0000_nsd-compile.tpkg
Pre: 
Post: 
Test: bug107.test
AuxFiles: bug107.conf, bug107.zone
Passed:
Failure:
SHAR_EOF
  (set 20 05 10 27 15 51 21 'bug107.dsc'; eval "$shar_touch") &&
  chmod 0600 'bug107.dsc' ||
  $echo 'restore of' 'bug107.dsc' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug107.dsc:' 'MD5 check failed'
56779dbc10cba8e8aa0c5c5fdddcf46b  bug107.dsc
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug107.dsc'`"
    test 307 -eq "$shar_count" ||
    $echo 'bug107.dsc:' 'original size' '307,' 'current size' "$shar_count!"
  fi
fi
# ============= bug107.help ==============
if test -f 'bug107.help' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug107.help' '(file already exists)'
else
  $echo 'x -' extracting 'bug107.help' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug107.help' &&
Test bogus unknown rdata. Also test correct unknown data.
Bug 81 is thus also tested with this test.
SHAR_EOF
  (set 20 05 10 27 15 52 06 'bug107.help'; eval "$shar_touch") &&
  chmod 0600 'bug107.help' ||
  $echo 'restore of' 'bug107.help' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug107.help:' 'MD5 check failed'
2776968e36873c7612a0339f03feaf99  bug107.help
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug107.help'`"
    test 101 -eq "$shar_count" ||
    $echo 'bug107.help:' 'original size' '101,' 'current size' "$shar_count!"
  fi
fi
# ============= bug107.test ==============
if test -f 'bug107.test' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug107.test' '(file already exists)'
else
  $echo 'x -' extracting 'bug107.test' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug107.test' &&
# source the var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# svnserve resets the path
# you may need to adjust it
X
# we execute in a subdir, so everything in NSD is in ../../
X
# this crashes in NSD 2.3.1
X
# create .db file
X../../zonec -v -f rfc3597-bad.db rfc3597-bad.conf
fail=$?
if [ $fail -eq 1 ]; then
X        # this should happen, as there a mistake in the zone
X        rm -f rfc3597-bad.db
X        exit 0;
else 
X        rm -f rfc3597-bad.db
X        exit $fail
fi
SHAR_EOF
  (set 20 05 10 28 16 43 59 'bug107.test'; eval "$shar_touch") &&
  chmod 0600 'bug107.test' ||
  $echo 'restore of' 'bug107.test' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug107.test:' 'MD5 check failed'
3ed1e76fa26d1b7fd05a30e0a58daf18  bug107.test
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug107.test'`"
    test 505 -eq "$shar_count" ||
    $echo 'bug107.test:' 'original size' '505,' 'current size' "$shar_count!"
  fi
fi
# ============= bug107.zone ==============
if test -f 'bug107.zone' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug107.zone' '(file already exists)'
else
  $echo 'x -' extracting 'bug107.zone' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug107.zone' &&
interop3597.rfc.se.     300     IN      SOA     nic.rfc.se. jakob.rfc.se. 5 3600 600 3600 300
interop3597.rfc.se.     300     IN      NS      nic.rfc.se.
interop3597.rfc.se.     300     IN      TXT     "Zone for RFC 3597 interoperability testing"
a.interop3597.rfc.se.   300     IN      A       127.0.0.1
a.interop3597.rfc.se.   300     IN      A       127.0.0.2
a.interop3597.rfc.se.   300     IN      A       192.0.2.1
olaf.interop3597.rfc.se. 300    IN      NS      ns.secret-wg.org.
sshfp.interop3597.rfc.se. 300   IN      SSHFP   1 1 C691E90714A1629D167DE8E5EE0021F12A7EAA1E
type62347.interop3597.rfc.se. 300 IN    TYPE62347 \# 0
type731.interop3597.rfc.se. 300 IN      TYPE731 \# 6 ABCDEZ123456
SHAR_EOF
  (set 20 05 10 11 15 02 17 'bug107.zone'; eval "$shar_touch") &&
  chmod 0600 'bug107.zone' ||
  $echo 'restore of' 'bug107.zone' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug107.zone:' 'MD5 check failed'
f65c2737515071dfec64685d33c89568  bug107.zone
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug107.zone'`"
    test 701 -eq "$shar_count" ||
    $echo 'bug107.zone:' 'original size' '701,' 'current size' "$shar_count!"
  fi
fi
rm -fr _sh17535
exit 0
