#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.2.1).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 2006-01-19 10:50 CET by <miekg@floep>.
# Source directory was `/home/miekg/svn/nsd/branches/NSD_2_2/tpkg/bug119.dir'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#    276 -rw------- bug119.dsc
#     84 -rw------- bug119.help
#    356 -rw------- bug119.test
#
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=FAILED
locale_dir=FAILED
first_param="$1"
for dir in $PATH
do
  if test "$gettext_dir" = FAILED && test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    set `$dir/gettext --version 2>&1`
    if test "$3" = GNU
    then
      gettext_dir=$dir
    fi
  fi
  if test "$locale_dir" = FAILED && test -f $dir/shar \
     && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
  then
    locale_dir=`$dir/shar --print-text-domain-dir`
  fi
done
IFS="$save_IFS"
if test "$locale_dir" = FAILED || test "$gettext_dir" = FAILED
then
  echo=echo
else
  TEXTDOMAINDIR=$locale_dir
  export TEXTDOMAINDIR
  TEXTDOMAIN=sharutils
  export TEXTDOMAIN
  echo="$gettext_dir/gettext -s"
fi
if touch -am -t 200112312359.59 $$.touch >/dev/null 2>&1 && test ! -f 200112312359.59 -a -f $$.touch; then
  shar_touch='touch -am -t $1$2$3$4$5$6.$7 "$8"'
elif touch -am 123123592001.59 $$.touch >/dev/null 2>&1 && test ! -f 123123592001.59 -a ! -f 123123592001.5 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$1$2.$7 "$8"'
elif touch -am 1231235901 $$.touch >/dev/null 2>&1 && test ! -f 1231235901 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$2 "$8"'
else
  shar_touch=:
  echo
  $echo 'WARNING: not restoring timestamps.  Consider getting and'
  $echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 200112312359.59 123123592001.59 123123592001.5 1231235901 $$.touch
#
if mkdir _sh17138; then
  $echo 'x -' 'creating lock directory'
else
  $echo 'failed to create lock directory'
  exit 1
fi
# ============= bug119.dsc ==============
if test -f 'bug119.dsc' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug119.dsc' '(file already exists)'
else
  $echo 'x -' extracting 'bug119.dsc' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug119.dsc' &&
BaseName: bug119
Version: 1.0
Description: Test for bug 119, don't crash on -p non-numeric
CreationDate: Thu Jan 19 10:47:13 CET 2006
Maintainer: Miek Gieben
Category: 
Component: zonec
Depends: 0000_nsd-compile.tpkg
Pre: 
Post: 
Test: bug119.test
AuxFiles: 
Passed:
Failure:
SHAR_EOF
  (set 20 06 01 19 10 48 21 'bug119.dsc'; eval "$shar_touch") &&
  chmod 0600 'bug119.dsc' ||
  $echo 'restore of' 'bug119.dsc' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug119.dsc:' 'MD5 check failed'
c940301829b1773e9929fe3b4da94d56  bug119.dsc
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug119.dsc'`"
    test 276 -eq "$shar_count" ||
    $echo 'bug119.dsc:' 'original size' '276,' 'current size' "$shar_count!"
  fi
fi
# ============= bug119.help ==============
if test -f 'bug119.help' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug119.help' '(file already exists)'
else
  $echo 'x -' extracting 'bug119.help' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug119.help' &&
On Solaris -p <blaat> crashes if blaat is not numerical
On i386 an error is printed
SHAR_EOF
  (set 20 06 01 19 10 49 12 'bug119.help'; eval "$shar_touch") &&
  chmod 0600 'bug119.help' ||
  $echo 'restore of' 'bug119.help' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug119.help:' 'MD5 check failed'
44fe254a0d7afdad724f7765821e0a7e  bug119.help
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug119.help'`"
    test 84 -eq "$shar_count" ||
    $echo 'bug119.help:' 'original size' '84,' 'current size' "$shar_count!"
  fi
fi
# ============= bug119.test ==============
if test -f 'bug119.test' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug119.test' '(file already exists)'
else
  $echo 'x -' extracting 'bug119.test' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug119.test' &&
# source the var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# svnserve resets the path
# you may need to adjust it
X
# we execute in a subdir, so everything in NSD is in ../../
X
# this crashes in NSD 2.3.1
X
# create .db file
X../../nsd -p "ik ben gek"
ret=$?
if [[ $ret -eq 1 ]]; then
X        exit 0
else
X        exit 1
fi
SHAR_EOF
  (set 20 06 01 19 10 50 41 'bug119.test'; eval "$shar_touch") &&
  chmod 0600 'bug119.test' ||
  $echo 'restore of' 'bug119.test' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug119.test:' 'MD5 check failed'
799c1ce10ce5b8c34f3a46f31cbff298  bug119.test
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug119.test'`"
    test 356 -eq "$shar_count" ||
    $echo 'bug119.test:' 'original size' '356,' 'current size' "$shar_count!"
  fi
fi
rm -fr _sh17138
exit 0
