#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.2.1).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 2005-11-14 14:19 CET by <miekg@floep>.
# Source directory was `/home/miekg/svn/nsd/branches/NSD_2_2/tpkg/bug103.dir'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#     33 -rw------- bug103.conf
#    373 -rw------- bug103.dsc
#     62 -rw------- bug103.known_good_respons1
#     94 -rw------- bug103.known_good_respons2
#    498 -rw------- bug103.post
#    601 -rw------- bug103.pre
#    631 -rw------- bug103.test
#    711 -rw------- bug103.zone
#
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=FAILED
locale_dir=FAILED
first_param="$1"
for dir in $PATH
do
  if test "$gettext_dir" = FAILED && test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    set `$dir/gettext --version 2>&1`
    if test "$3" = GNU
    then
      gettext_dir=$dir
    fi
  fi
  if test "$locale_dir" = FAILED && test -f $dir/shar \
     && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
  then
    locale_dir=`$dir/shar --print-text-domain-dir`
  fi
done
IFS="$save_IFS"
if test "$locale_dir" = FAILED || test "$gettext_dir" = FAILED
then
  echo=echo
else
  TEXTDOMAINDIR=$locale_dir
  export TEXTDOMAINDIR
  TEXTDOMAIN=sharutils
  export TEXTDOMAIN
  echo="$gettext_dir/gettext -s"
fi
if touch -am -t 200112312359.59 $$.touch >/dev/null 2>&1 && test ! -f 200112312359.59 -a -f $$.touch; then
  shar_touch='touch -am -t $1$2$3$4$5$6.$7 "$8"'
elif touch -am 123123592001.59 $$.touch >/dev/null 2>&1 && test ! -f 123123592001.59 -a ! -f 123123592001.5 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$1$2.$7 "$8"'
elif touch -am 1231235901 $$.touch >/dev/null 2>&1 && test ! -f 1231235901 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$2 "$8"'
else
  shar_touch=:
  echo
  $echo 'WARNING: not restoring timestamps.  Consider getting and'
  $echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 200112312359.59 123123592001.59 123123592001.5 1231235901 $$.touch
#
if mkdir _sh21363; then
  $echo 'x -' 'creating lock directory'
else
  $echo 'failed to create lock directory'
  exit 1
fi
# ============= bug103.conf ==============
if test -f 'bug103.conf' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug103.conf' '(file already exists)'
else
  $echo 'x -' extracting 'bug103.conf' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug103.conf' &&
zone	miek.nl         bug103.zone
SHAR_EOF
  (set 20 05 10 25 11 42 33 'bug103.conf'; eval "$shar_touch") &&
  chmod 0600 'bug103.conf' ||
  $echo 'restore of' 'bug103.conf' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug103.conf:' 'MD5 check failed'
407e203e1116101c3750cd1d72be24f0  bug103.conf
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug103.conf'`"
    test 33 -eq "$shar_count" ||
    $echo 'bug103.conf:' 'original size' '33,' 'current size' "$shar_count!"
  fi
fi
# ============= bug103.dsc ==============
if test -f 'bug103.dsc' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug103.dsc' '(file already exists)'
else
  $echo 'x -' extracting 'bug103.dsc' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug103.dsc' &&
BaseName: bug103
Version: 1.0
Description: Check if the SOA min value is used on NX queries
CreationDate: Tue Oct 25 11:18:39 CEST 2005
Maintainer: Miek Gieben
Category: 
Component:
Depends: 0000_nsd-compile.tpkg
Pre: bug103.pre
Post: bug103.post
Test: bug103.test
AuxFiles: bug103.zone, bug103.conf, bug103.known_good_respons1, bug103.known_good_respons2
Passed:
Failure:
SHAR_EOF
  (set 20 05 10 25 12 28 01 'bug103.dsc'; eval "$shar_touch") &&
  chmod 0600 'bug103.dsc' ||
  $echo 'restore of' 'bug103.dsc' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug103.dsc:' 'MD5 check failed'
d349bcca2ce6bb5e794d190870e68ba6  bug103.dsc
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug103.dsc'`"
    test 373 -eq "$shar_count" ||
    $echo 'bug103.dsc:' 'original size' '373,' 'current size' "$shar_count!"
  fi
fi
# ============= bug103.known_good_respons1 ==============
if test -f 'bug103.known_good_respons1' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug103.known_good_respons1' '(file already exists)'
else
  $echo 'x -' extracting 'bug103.known_good_respons1' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug103.known_good_respons1' &&
miek.nl.                345600  IN      A       80.127.17.126
SHAR_EOF
  (set 20 05 10 25 12 18 23 'bug103.known_good_respons1'; eval "$shar_touch") &&
  chmod 0600 'bug103.known_good_respons1' ||
  $echo 'restore of' 'bug103.known_good_respons1' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug103.known_good_respons1:' 'MD5 check failed'
5c9dd09b94a72cfcd5bd589e3140c4f2  bug103.known_good_respons1
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug103.known_good_respons1'`"
    test 62 -eq "$shar_count" ||
    $echo 'bug103.known_good_respons1:' 'original size' '62,' 'current size' "$shar_count!"
  fi
fi
# ============= bug103.known_good_respons2 ==============
if test -f 'bug103.known_good_respons2' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug103.known_good_respons2' '(file already exists)'
else
  $echo 'x -' extracting 'bug103.known_good_respons2' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug103.known_good_respons2' &&
miek.nl.		86400	IN	SOA	open.nlnetlabs.nl. miekg.atoom.net. 2005061300 14400 3600 604800 86400
SHAR_EOF
  (set 20 05 10 25 12 21 57 'bug103.known_good_respons2'; eval "$shar_touch") &&
  chmod 0600 'bug103.known_good_respons2' ||
  $echo 'restore of' 'bug103.known_good_respons2' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug103.known_good_respons2:' 'MD5 check failed'
413753fa17989e80936ce64587f758f6  bug103.known_good_respons2
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug103.known_good_respons2'`"
    test 94 -eq "$shar_count" ||
    $echo 'bug103.known_good_respons2:' 'original size' '94,' 'current size' "$shar_count!"
  fi
fi
# ============= bug103.post ==============
if test -f 'bug103.post' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug103.post' '(file already exists)'
else
  $echo 'x -' extracting 'bug103.post' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug103.post' &&
# source the var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
[ -f .tpkg.var.test ] && source .tpkg.var.test
# svnserve resets the path, you may need to adjust it, like this:
export PATH=/usr/local/bin:/usr/local/sbin:/sbin:/usr/sbin:/bin:/usr/bin:
X
if [ -z $TPKG_NSD_PID ]; then
X        exit 0
fi
X
# kill NSD
NSD_PID=`cat $TPKG_NSD_PID`
kill $NSD_PID 2>/dev/null
sleep 1 # should be really dead now - just to be sure kill it again
kill $NSD_PID 2>/dev/null
Xexit 0
SHAR_EOF
  (set 20 05 10 28 16 42 27 'bug103.post'; eval "$shar_touch") &&
  chmod 0600 'bug103.post' ||
  $echo 'restore of' 'bug103.post' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug103.post:' 'MD5 check failed'
14443050b0d91a849613534442473146  bug103.post
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug103.post'`"
    test 498 -eq "$shar_count" ||
    $echo 'bug103.post:' 'original size' '498,' 'current size' "$shar_count!"
  fi
fi
# ============= bug103.pre ==============
if test -f 'bug103.pre' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug103.pre' '(file already exists)'
else
  $echo 'x -' extracting 'bug103.pre' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug103.pre' &&
# source the var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# svnserve resets the path, you may need to adjust it, like this:
export PATH=/usr/local/bin:/usr/local/sbin:/sbin:/usr/sbin:/bin:/usr/bin:
X
# start NSD
((TPKG_PORT=5353+$RANDOM))
PRE="../.."
TPKG_NSD_PID="$PRE/nsd.pid.$$"
TPKG_ZONEC="$PRE/zonec"
TPKG_NSD="$PRE/nsd"
X
# share the vars
echo "export TPKG_PORT=$TPKG_PORT" >> .tpkg.var.test
echo "export TPKG_NSD_PID=$TPKG_NSD_PID" >> .tpkg.var.test
X
$TPKG_ZONEC -f bug103.db bug103.conf && \
$TPKG_NSD -u $LOGNAME -p $TPKG_PORT -P $TPKG_NSD_PID -f bug103.db
SHAR_EOF
  (set 20 05 10 28 16 41 39 'bug103.pre'; eval "$shar_touch") &&
  chmod 0600 'bug103.pre' ||
  $echo 'restore of' 'bug103.pre' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug103.pre:' 'MD5 check failed'
55da5b25e747e95c44977ede2bc7498c  bug103.pre
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug103.pre'`"
    test 601 -eq "$shar_count" ||
    $echo 'bug103.pre:' 'original size' '601,' 'current size' "$shar_count!"
  fi
fi
# ============= bug103.test ==============
if test -f 'bug103.test' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug103.test' '(file already exists)'
else
  $echo 'x -' extracting 'bug103.test' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug103.test' &&
# source the var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
[ -f .tpkg.var.test ] && source .tpkg.var.test
# svnserve resets the path, you may need to adjust it, like this:
export PATH=/usr/local/bin:/usr/local/sbin:/sbin:/usr/sbin:/bin:/usr/bin:
X
# normal query
dig +noall +answer @localhost -p $TPKG_PORT miek.nl a > bug103.current_respons1
# check the ttl on this one
dig +noall +authority @localhost -p $TPKG_PORT blaat.miek.nl > bug103.current_respons2
X
# both must be ok
wdiff bug103.known_good_respons1 bug103.current_respons1 && \
wdiff bug103.known_good_respons2 bug103.current_respons2
SHAR_EOF
  (set 20 05 10 28 16 42 05 'bug103.test'; eval "$shar_touch") &&
  chmod 0600 'bug103.test' ||
  $echo 'restore of' 'bug103.test' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug103.test:' 'MD5 check failed'
0853f327b926b63dc8699b68de48b86a  bug103.test
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug103.test'`"
    test 631 -eq "$shar_count" ||
    $echo 'bug103.test:' 'original size' '631,' 'current size' "$shar_count!"
  fi
fi
# ============= bug103.zone ==============
if test -f 'bug103.zone' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug103.zone' '(file already exists)'
else
  $echo 'x -' extracting 'bug103.zone' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug103.zone' &&
;
; BIND data file for miek.nl for public use
;
X
$TTL    4D
$ORIGIN miek.nl.
@       IN      SOA     open.nlnetlabs.nl. miekg.atoom.net. (
X                         2005061300         ; Serial
X                             4H         ; Refresh
X                             1H         ; Retry
X                             7D         ; Expire
X                             1D )       ; Negative Cache TTL
X		IN	NS	open.nlnetlabs.nl.
X		IN	NS	omval.tednet.nl.
X		IN	NS	elektron.atoom.net.
X
X		IN	MX	20 mail.atoom.net.
X		IN	MX	20 sol.nlnetlabs.nl.
X
miek.nl.	IN	A	80.127.17.126
localhost	IN	A	127.0.0.1
a	    	IN	A	80.127.17.126
www     	IN 	CNAME 	a
text            IN      TXT     "Hallo, ik ben Miek, wie gets mit dir?"
SHAR_EOF
  (set 20 05 10 25 11 53 24 'bug103.zone'; eval "$shar_touch") &&
  chmod 0600 'bug103.zone' ||
  $echo 'restore of' 'bug103.zone' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug103.zone:' 'MD5 check failed'
7b93765587236dcddb81d3f5efe00841  bug103.zone
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug103.zone'`"
    test 711 -eq "$shar_count" ||
    $echo 'bug103.zone:' 'original size' '711,' 'current size' "$shar_count!"
  fi
fi
rm -fr _sh21363
exit 0
