#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.2.1).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 2005-10-27 14:56 CEST by <miekg@floep>.
# Source directory was `/home/miekg/svn/nsd/branches/NSD_2_2/tpkg/bug888_spf2.dir'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#     41 -rw------- bug888_spf2.conf
#    314 -rw------- bug888_spf2.dsc
#    373 -rw------- bug888_spf2.test
#    904 -rw------- bug888_spf2.zone
#
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=FAILED
locale_dir=FAILED
first_param="$1"
for dir in $PATH
do
  if test "$gettext_dir" = FAILED && test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    set `$dir/gettext --version 2>&1`
    if test "$3" = GNU
    then
      gettext_dir=$dir
    fi
  fi
  if test "$locale_dir" = FAILED && test -f $dir/shar \
     && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
  then
    locale_dir=`$dir/shar --print-text-domain-dir`
  fi
done
IFS="$save_IFS"
if test "$locale_dir" = FAILED || test "$gettext_dir" = FAILED
then
  echo=echo
else
  TEXTDOMAINDIR=$locale_dir
  export TEXTDOMAINDIR
  TEXTDOMAIN=sharutils
  export TEXTDOMAIN
  echo="$gettext_dir/gettext -s"
fi
if touch -am -t 200112312359.59 $$.touch >/dev/null 2>&1 && test ! -f 200112312359.59 -a -f $$.touch; then
  shar_touch='touch -am -t $1$2$3$4$5$6.$7 "$8"'
elif touch -am 123123592001.59 $$.touch >/dev/null 2>&1 && test ! -f 123123592001.59 -a ! -f 123123592001.5 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$1$2.$7 "$8"'
elif touch -am 1231235901 $$.touch >/dev/null 2>&1 && test ! -f 1231235901 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$2 "$8"'
else
  shar_touch=:
  echo
  $echo 'WARNING: not restoring timestamps.  Consider getting and'
  $echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 200112312359.59 123123592001.59 123123592001.5 1231235901 $$.touch
#
if mkdir _sh26281; then
  $echo 'x -' 'creating lock directory'
else
  $echo 'failed to create lock directory'
  exit 1
fi
# ============= bug888_spf2.conf ==============
if test -f 'bug888_spf2.conf' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug888_spf2.conf' '(file already exists)'
else
  $echo 'x -' extracting 'bug888_spf2.conf' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug888_spf2.conf' &&
zone    spf-test.nl.    bug888_spf2.zone
SHAR_EOF
  (set 20 05 10 27 14 55 52 'bug888_spf2.conf'; eval "$shar_touch") &&
  chmod 0600 'bug888_spf2.conf' ||
  $echo 'restore of' 'bug888_spf2.conf' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug888_spf2.conf:' 'MD5 check failed'
9228c313f86dde59dfbdb7168c712eb7  bug888_spf2.conf
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug888_spf2.conf'`"
    test 41 -eq "$shar_count" ||
    $echo 'bug888_spf2.conf:' 'original size' '41,' 'current size' "$shar_count!"
  fi
fi
# ============= bug888_spf2.dsc ==============
if test -f 'bug888_spf2.dsc' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug888_spf2.dsc' '(file already exists)'
else
  $echo 'x -' extracting 'bug888_spf2.dsc' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug888_spf2.dsc' &&
BaseName: bug888_spf2
Version: 1.0
Description: Compile a zone with an spf record in it.
CreationDate: Thu Oct 27 14:55:25 CEST 2005
Maintainer: Miek Gieben
Category: 
Component: zonec
Depends: 0000_nsd-compile.tpkg
Pre: 
Post: 
Test: bug888_spf2.test
AuxFiles: bug888_spf2.conf, bug888_spf2.zone
Passed:
Failure:
SHAR_EOF
  (set 20 05 10 27 14 55 57 'bug888_spf2.dsc'; eval "$shar_touch") &&
  chmod 0600 'bug888_spf2.dsc' ||
  $echo 'restore of' 'bug888_spf2.dsc' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug888_spf2.dsc:' 'MD5 check failed'
7dcbb7bfc39d0ef2e693e376097aa9eb  bug888_spf2.dsc
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug888_spf2.dsc'`"
    test 314 -eq "$shar_count" ||
    $echo 'bug888_spf2.dsc:' 'original size' '314,' 'current size' "$shar_count!"
  fi
fi
# ============= bug888_spf2.test ==============
if test -f 'bug888_spf2.test' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug888_spf2.test' '(file already exists)'
else
  $echo 'x -' extracting 'bug888_spf2.test' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug888_spf2.test' &&
# source the var file when it's there
[ -f ../.tpkg.var ] && source ../.tpkg.var
# svnserve resets the path
# you may need to adjust it
X
# we execute in a subdir, so everything in NSD is in ../../
X
# this crashes in NSD 2.3.1
X
# create .db file
X../../zonec -v -f bug888_spf2.db  bug888_spf2.conf
fail=$?         # should be zero (=success)
rm -f  bug888_spf2.db
exit $fail
SHAR_EOF
  (set 20 05 10 27 14 56 23 'bug888_spf2.test'; eval "$shar_touch") &&
  chmod 0600 'bug888_spf2.test' ||
  $echo 'restore of' 'bug888_spf2.test' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug888_spf2.test:' 'MD5 check failed'
de8aa0ac9015daf8ad4dce6309a033fc  bug888_spf2.test
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug888_spf2.test'`"
    test 373 -eq "$shar_count" ||
    $echo 'bug888_spf2.test:' 'original size' '373,' 'current size' "$shar_count!"
  fi
fi
# ============= bug888_spf2.zone ==============
if test -f 'bug888_spf2.zone' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug888_spf2.zone' '(file already exists)'
else
  $echo 'x -' extracting 'bug888_spf2.zone' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug888_spf2.zone' &&
$TTL    4D
$ORIGIN spf-test.nl.
@       IN      SOA     open.nlnetlabs.nl. miekg.atoom.net. (
X                         2005061300         ; Serial
X                             4H         ; Refresh
X                             1H         ; Retry
X                             7D         ; Expire
X                             1D )       ; Negative Cache TTL
X                IN      NS      open.nlnetlabs.nl.
X                IN      SPF     "v=spf1 +mx a:colo.example.com/28 -all"
X                IN      SPF     "v=spf1 a -all"
X
X                IN      MX      20 mail.atoom.net.
X                IN      MX      20 sol.nlnetlabs.nl.
X
a               IN      A       80.127.17.126
www             IN      CNAME   a
txt-test1       IN      TXT     "v=spf1 +mx a:colo.example.com/28 -all"
spf-test1       IN      SPF     "v=spf1 +mx a:colo.example.com/28 -all"
spf-test2       IN      SPF     "v=spf1 a -all"
SHAR_EOF
  (set 20 05 10 27 14 55 41 'bug888_spf2.zone'; eval "$shar_touch") &&
  chmod 0600 'bug888_spf2.zone' ||
  $echo 'restore of' 'bug888_spf2.zone' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug888_spf2.zone:' 'MD5 check failed'
c5e6414850a68250cedcfb5796528d68  bug888_spf2.zone
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug888_spf2.zone'`"
    test 904 -eq "$shar_count" ||
    $echo 'bug888_spf2.zone:' 'original size' '904,' 'current size' "$shar_count!"
  fi
fi
rm -fr _sh26281
exit 0
