#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.2.1).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 2005-10-27 15:01 CEST by <jeltejan@forest>.
# Source directory was `/home/jeltejan/repos/nsd_current_release_branch/tpkg/bug987.dir'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#     48 -rw------- bug987.conf
#    307 -rw------- bug987.dsc
#    491 -rw------- bug987.test
#    701 -rw------- bug987.zone
#
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=FAILED
locale_dir=FAILED
first_param="$1"
for dir in $PATH
do
  if test "$gettext_dir" = FAILED && test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    set `$dir/gettext --version 2>&1`
    if test "$3" = GNU
    then
      gettext_dir=$dir
    fi
  fi
  if test "$locale_dir" = FAILED && test -f $dir/shar \
     && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
  then
    locale_dir=`$dir/shar --print-text-domain-dir`
  fi
done
IFS="$save_IFS"
if test "$locale_dir" = FAILED || test "$gettext_dir" = FAILED
then
  echo=echo
else
  TEXTDOMAINDIR=$locale_dir
  export TEXTDOMAINDIR
  TEXTDOMAIN=sharutils
  export TEXTDOMAIN
  echo="$gettext_dir/gettext -s"
fi
if touch -am -t 200112312359.59 $$.touch >/dev/null 2>&1 && test ! -f 200112312359.59 -a -f $$.touch; then
  shar_touch='touch -am -t $1$2$3$4$5$6.$7 "$8"'
elif touch -am 123123592001.59 $$.touch >/dev/null 2>&1 && test ! -f 123123592001.59 -a ! -f 123123592001.5 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$1$2.$7 "$8"'
elif touch -am 1231235901 $$.touch >/dev/null 2>&1 && test ! -f 1231235901 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$2 "$8"'
else
  shar_touch=:
  echo
  $echo 'WARNING: not restoring timestamps.  Consider getting and'
  $echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 200112312359.59 123123592001.59 123123592001.5 1231235901 $$.touch
#
if mkdir _sh30477; then
  $echo 'x -' 'creating lock directory'
else
  $echo 'failed to create lock directory'
  exit 1
fi
# ============= bug987.conf ==============
if test -f 'bug987.conf' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug987.conf' '(file already exists)'
else
  $echo 'x -' extracting 'bug987.conf' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug987.conf' &&
zone    interop3597.rfc.se.    rfc3597-bad.zone
SHAR_EOF
  (set 20 05 10 11 15 03 54 'bug987.conf'; eval "$shar_touch") &&
  chmod 0600 'bug987.conf' ||
  $echo 'restore of' 'bug987.conf' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug987.conf:' 'MD5 check failed'
15279516c95dfb7c56a0ea75bc5318da  bug987.conf
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug987.conf'`"
    test 48 -eq "$shar_count" ||
    $echo 'bug987.conf:' 'original size' '48,' 'current size' "$shar_count!"
  fi
fi
# ============= bug987.dsc ==============
if test -f 'bug987.dsc' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug987.dsc' '(file already exists)'
else
  $echo 'x -' extracting 'bug987.dsc' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug987.dsc' &&
BaseName: bug987
Version: 1.0
Description: Compile a zone with unknown rr data (the zone is BAD)
CreationDate: Tue Oct 11 14:55:00 CEST 2005
Maintainer: Miek Gieben
Category: 
Component: zonec
Depends: 0000_nsd-compile.tpkg
Pre: 
Post: 
Test: bug987.test
AuxFiles: bug987.conf, bug987.zone
Passed:
Failure:
SHAR_EOF
  (set 20 05 10 27 15 01 13 'bug987.dsc'; eval "$shar_touch") &&
  chmod 0600 'bug987.dsc' ||
  $echo 'restore of' 'bug987.dsc' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug987.dsc:' 'MD5 check failed'
9fce58372d6f7c758b2009bb46c27ef0  bug987.dsc
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug987.dsc'`"
    test 307 -eq "$shar_count" ||
    $echo 'bug987.dsc:' 'original size' '307,' 'current size' "$shar_count!"
  fi
fi
# ============= bug987.test ==============
if test -f 'bug987.test' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug987.test' '(file already exists)'
else
  $echo 'x -' extracting 'bug987.test' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug987.test' &&
# source the var file when it's there
[ -f ../.tpkg.var ] && source ../.tpkg.var
# svnserve resets the path
# you may need to adjust it
X
# we execute in a subdir, so everything in NSD is in ../../
X
# this crashes in NSD 2.3.1
X
# create .db file
X../../zonec -v -f rfc3597-bad.db rfc3597-bad.conf
fail=$?
if [ $fail -eq 1 ]; then
X        # this should happen, as there a mistake in the zone
X        rm -f rfc3597-bad.db
X        exit 0;
else 
X        rm -f rfc3597-bad.db
X        exit $fail
fi
SHAR_EOF
  (set 20 05 10 11 15 24 18 'bug987.test'; eval "$shar_touch") &&
  chmod 0600 'bug987.test' ||
  $echo 'restore of' 'bug987.test' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug987.test:' 'MD5 check failed'
8965838134a87e70d5254c6d9848bf99  bug987.test
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug987.test'`"
    test 491 -eq "$shar_count" ||
    $echo 'bug987.test:' 'original size' '491,' 'current size' "$shar_count!"
  fi
fi
# ============= bug987.zone ==============
if test -f 'bug987.zone' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bug987.zone' '(file already exists)'
else
  $echo 'x -' extracting 'bug987.zone' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bug987.zone' &&
interop3597.rfc.se.     300     IN      SOA     nic.rfc.se. jakob.rfc.se. 5 3600 600 3600 300
interop3597.rfc.se.     300     IN      NS      nic.rfc.se.
interop3597.rfc.se.     300     IN      TXT     "Zone for RFC 3597 interoperability testing"
a.interop3597.rfc.se.   300     IN      A       127.0.0.1
a.interop3597.rfc.se.   300     IN      A       127.0.0.2
a.interop3597.rfc.se.   300     IN      A       192.0.2.1
olaf.interop3597.rfc.se. 300    IN      NS      ns.secret-wg.org.
sshfp.interop3597.rfc.se. 300   IN      SSHFP   1 1 C691E90714A1629D167DE8E5EE0021F12A7EAA1E
type62347.interop3597.rfc.se. 300 IN    TYPE62347 \# 0
type731.interop3597.rfc.se. 300 IN      TYPE731 \# 6 ABCDEZ123456
SHAR_EOF
  (set 20 05 10 11 15 02 17 'bug987.zone'; eval "$shar_touch") &&
  chmod 0600 'bug987.zone' ||
  $echo 'restore of' 'bug987.zone' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bug987.zone:' 'MD5 check failed'
f65c2737515071dfec64685d33c89568  bug987.zone
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bug987.zone'`"
    test 701 -eq "$shar_count" ||
    $echo 'bug987.zone:' 'original size' '701,' 'current size' "$shar_count!"
  fi
fi
rm -fr _sh30477
exit 0
