#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.2.1).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 2006-02-22 13:38 CET by <miekg@floep>.
# Source directory was `/home/miekg/svn/nsd/trunk/tpkg/cutest.dir'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#    251 -rw------- cutest.dsc
#     53 -rw------- cutest.help
#    631 -rw------- cutest.test
#
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=FAILED
locale_dir=FAILED
first_param="$1"
for dir in $PATH
do
  if test "$gettext_dir" = FAILED && test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    set `$dir/gettext --version 2>&1`
    if test "$3" = GNU
    then
      gettext_dir=$dir
    fi
  fi
  if test "$locale_dir" = FAILED && test -f $dir/shar \
     && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
  then
    locale_dir=`$dir/shar --print-text-domain-dir`
  fi
done
IFS="$save_IFS"
if test "$locale_dir" = FAILED || test "$gettext_dir" = FAILED
then
  echo=echo
else
  TEXTDOMAINDIR=$locale_dir
  export TEXTDOMAINDIR
  TEXTDOMAIN=sharutils
  export TEXTDOMAIN
  echo="$gettext_dir/gettext -s"
fi
if touch -am -t 200112312359.59 $$.touch >/dev/null 2>&1 && test ! -f 200112312359.59 -a -f $$.touch; then
  shar_touch='touch -am -t $1$2$3$4$5$6.$7 "$8"'
elif touch -am 123123592001.59 $$.touch >/dev/null 2>&1 && test ! -f 123123592001.59 -a ! -f 123123592001.5 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$1$2.$7 "$8"'
elif touch -am 1231235901 $$.touch >/dev/null 2>&1 && test ! -f 1231235901 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$2 "$8"'
else
  shar_touch=:
  echo
  $echo 'WARNING: not restoring timestamps.  Consider getting and'
  $echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 200112312359.59 123123592001.59 123123592001.5 1231235901 $$.touch
#
if mkdir _sh09520; then
  $echo 'x -' 'creating lock directory'
else
  $echo 'failed to create lock directory'
  exit 1
fi
# ============= cutest.dsc ==============
if test -f 'cutest.dsc' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'cutest.dsc' '(file already exists)'
else
  $echo 'x -' extracting 'cutest.dsc' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'cutest.dsc' &&
BaseName: cutest
Version: 1.0
Description: Unit tests
CreationDate: Wed Feb 22 13:33:36 CET 2006
Maintainer: Miek Gieben
Category: 
Component:
Depends: 0000_nsd-compile.tpkg
Help: cutest.help
Pre: 
Post: 
Test: cutest.test
AuxFiles: 
Passed:
Failure:
SHAR_EOF
  (set 20 06 02 22 13 34 10 'cutest.dsc'; eval "$shar_touch") &&
  chmod 0600 'cutest.dsc' ||
  $echo 'restore of' 'cutest.dsc' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'cutest.dsc:' 'MD5 check failed'
f92205fb8ce843b6b45d10abaaf49fff  cutest.dsc
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'cutest.dsc'`"
    test 251 -eq "$shar_count" ||
    $echo 'cutest.dsc:' 'original size' '251,' 'current size' "$shar_count!"
  fi
fi
# ============= cutest.help ==============
if test -f 'cutest.help' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'cutest.help' '(file already exists)'
else
  $echo 'x -' extracting 'cutest.help' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'cutest.help' &&
This test runs the unit tests. No arguments required
SHAR_EOF
  (set 20 06 02 22 13 34 18 'cutest.help'; eval "$shar_touch") &&
  chmod 0600 'cutest.help' ||
  $echo 'restore of' 'cutest.help' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'cutest.help:' 'MD5 check failed'
f2dde204f52082a0a5bd533a86e73668  cutest.help
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'cutest.help'`"
    test 53 -eq "$shar_count" ||
    $echo 'cutest.help:' 'original size' '53,' 'current size' "$shar_count!"
  fi
fi
# ============= cutest.test ==============
if test -f 'cutest.test' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'cutest.test' '(file already exists)'
else
  $echo 'x -' extracting 'cutest.test' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'cutest.test' &&
# source the var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# svnserve resets the path, you may need to adjust it, like this:
export PATH=$PATH:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin:.
X
# compile the unit tests.
X
case $OSTYPE in
X        linux*)
X        if (cd ../..; make cutest); then
X                echo compiled unit test;
X        else
X                exit 1;
X        fi
X
X        ;;
X        freebsd*)
X        if (cd ../..; gmake cutest); then
X                echo compiled unit test;
X        else
X                exit 1;
X        fi
X        ;;
esac
X
# run the unit tests.
X../../cutest
SHAR_EOF
  (set 20 06 02 22 13 37 57 'cutest.test'; eval "$shar_touch") &&
  chmod 0600 'cutest.test' ||
  $echo 'restore of' 'cutest.test' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'cutest.test:' 'MD5 check failed'
8222dc3025f37a40eb94b739be456601  cutest.test
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'cutest.test'`"
    test 631 -eq "$shar_count" ||
    $echo 'cutest.test:' 'original size' '631,' 'current size' "$shar_count!"
  fi
fi
rm -fr _sh09520
exit 0
