#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.2.1).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 2005-10-11 15:04 CEST by <miekg@floep>.
# Source directory was `/home/miekg/svn/nsd/branches/NSD_2_2/tpkg'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#     48 -rw------- rfc3597-bad.conf
#    306 -rw------- rfc3597-bad.dsc
#    609 -rw------- rfc3597-bad.test
#    701 -rw------- rfc3597-bad.zone
#
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=FAILED
locale_dir=FAILED
first_param="$1"
for dir in $PATH
do
  if test "$gettext_dir" = FAILED && test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    set `$dir/gettext --version 2>&1`
    if test "$3" = GNU
    then
      gettext_dir=$dir
    fi
  fi
  if test "$locale_dir" = FAILED && test -f $dir/shar \
     && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
  then
    locale_dir=`$dir/shar --print-text-domain-dir`
  fi
done
IFS="$save_IFS"
if test "$locale_dir" = FAILED || test "$gettext_dir" = FAILED
then
  echo=echo
else
  TEXTDOMAINDIR=$locale_dir
  export TEXTDOMAINDIR
  TEXTDOMAIN=sharutils
  export TEXTDOMAIN
  echo="$gettext_dir/gettext -s"
fi
if touch -am -t 200112312359.59 $$.touch >/dev/null 2>&1 && test ! -f 200112312359.59 -a -f $$.touch; then
  shar_touch='touch -am -t $1$2$3$4$5$6.$7 "$8"'
elif touch -am 123123592001.59 $$.touch >/dev/null 2>&1 && test ! -f 123123592001.59 -a ! -f 123123592001.5 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$1$2.$7 "$8"'
elif touch -am 1231235901 $$.touch >/dev/null 2>&1 && test ! -f 1231235901 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$2 "$8"'
else
  shar_touch=:
  echo
  $echo 'WARNING: not restoring timestamps.  Consider getting and'
  $echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 200112312359.59 123123592001.59 123123592001.5 1231235901 $$.touch
#
if mkdir _sh06754; then
  $echo 'x -' 'creating lock directory'
else
  $echo 'failed to create lock directory'
  exit 1
fi
# ============= rfc3597-bad.conf ==============
if test -f 'rfc3597-bad.conf' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'rfc3597-bad.conf' '(file already exists)'
else
  $echo 'x -' extracting 'rfc3597-bad.conf' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'rfc3597-bad.conf' &&
zone    interop3597.rfc.se.    rfc3597-bad.zone
SHAR_EOF
  (set 20 05 10 11 15 03 54 'rfc3597-bad.conf'; eval "$shar_touch") &&
  chmod 0600 'rfc3597-bad.conf' ||
  $echo 'restore of' 'rfc3597-bad.conf' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'rfc3597-bad.conf:' 'MD5 check failed'
15279516c95dfb7c56a0ea75bc5318da  rfc3597-bad.conf
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'rfc3597-bad.conf'`"
    test 48 -eq "$shar_count" ||
    $echo 'rfc3597-bad.conf:' 'original size' '48,' 'current size' "$shar_count!"
  fi
fi
# ============= rfc3597-bad.dsc ==============
if test -f 'rfc3597-bad.dsc' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'rfc3597-bad.dsc' '(file already exists)'
else
  $echo 'x -' extracting 'rfc3597-bad.dsc' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'rfc3597-bad.dsc' &&
BaseName: rfc3597-bad
Version: 1.0
Description: Compile a zone with unknown rr data (the zone is BAD)
CreationDate: Tue Oct 11 14:55:00 CEST 2005
Maintainer: Miek Gieben
Category: 
Component: zonec
Depends: 
Pre: 
Post: 
Test: rfc3597-bad.test
AuxFiles: rfc3597-bad.conf, rfc3597-bad.zone
Passed:
Failure:
SHAR_EOF
  (set 20 05 10 11 15 01 22 'rfc3597-bad.dsc'; eval "$shar_touch") &&
  chmod 0600 'rfc3597-bad.dsc' ||
  $echo 'restore of' 'rfc3597-bad.dsc' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'rfc3597-bad.dsc:' 'MD5 check failed'
7523d2d83d1a329f10289bd9432ec684  rfc3597-bad.dsc
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'rfc3597-bad.dsc'`"
    test 306 -eq "$shar_count" ||
    $echo 'rfc3597-bad.dsc:' 'original size' '306,' 'current size' "$shar_count!"
  fi
fi
# ============= rfc3597-bad.test ==============
if test -f 'rfc3597-bad.test' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'rfc3597-bad.test' '(file already exists)'
else
  $echo 'x -' extracting 'rfc3597-bad.test' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'rfc3597-bad.test' &&
# source the var file when it's there
[ -f ../.tpkg.var ] && source ../.tpkg.var
# svnserve resets the path
# you may need to adjust it
X
# we execute in a subdir, so everything in NSD is in ../../
X
# this crashes in NSD 2.3.1
X
# create .db file
X../../zonec -v -f rfc3597-bad.db rfc3597-bad.conf
if [ $? -ne 0 ]; then
X        rm -f rfc3597-bad.db
X        exit 1
fi
rm -f rfc3597-good.db
Xexit 0
X
#MD5_orig="11e28c9f84882569e9a7ff146295cb35"
#MD5=`md5sum rfc3597-good.db | awk ' { print $1 }'`
#
#if [ $MD5 != $MD5_orig ]; then
#        echo "MD5 mismatch"
#        echo $MD5
#        exit 1
#fi
#
# rm .db file
SHAR_EOF
  (set 20 05 10 11 15 04 07 'rfc3597-bad.test'; eval "$shar_touch") &&
  chmod 0600 'rfc3597-bad.test' ||
  $echo 'restore of' 'rfc3597-bad.test' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'rfc3597-bad.test:' 'MD5 check failed'
034626e69f4bd2179e9a1121c1c9a229  rfc3597-bad.test
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'rfc3597-bad.test'`"
    test 609 -eq "$shar_count" ||
    $echo 'rfc3597-bad.test:' 'original size' '609,' 'current size' "$shar_count!"
  fi
fi
# ============= rfc3597-bad.zone ==============
if test -f 'rfc3597-bad.zone' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'rfc3597-bad.zone' '(file already exists)'
else
  $echo 'x -' extracting 'rfc3597-bad.zone' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'rfc3597-bad.zone' &&
interop3597.rfc.se.     300     IN      SOA     nic.rfc.se. jakob.rfc.se. 5 3600 600 3600 300
interop3597.rfc.se.     300     IN      NS      nic.rfc.se.
interop3597.rfc.se.     300     IN      TXT     "Zone for RFC 3597 interoperability testing"
a.interop3597.rfc.se.   300     IN      A       127.0.0.1
a.interop3597.rfc.se.   300     IN      A       127.0.0.2
a.interop3597.rfc.se.   300     IN      A       192.0.2.1
olaf.interop3597.rfc.se. 300    IN      NS      ns.secret-wg.org.
sshfp.interop3597.rfc.se. 300   IN      SSHFP   1 1 C691E90714A1629D167DE8E5EE0021F12A7EAA1E
type62347.interop3597.rfc.se. 300 IN    TYPE62347 \# 0
type731.interop3597.rfc.se. 300 IN      TYPE731 \# 6 ABCDEZ123456
SHAR_EOF
  (set 20 05 10 11 15 02 17 'rfc3597-bad.zone'; eval "$shar_touch") &&
  chmod 0600 'rfc3597-bad.zone' ||
  $echo 'restore of' 'rfc3597-bad.zone' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'rfc3597-bad.zone:' 'MD5 check failed'
f65c2737515071dfec64685d33c89568  rfc3597-bad.zone
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'rfc3597-bad.zone'`"
    test 701 -eq "$shar_count" ||
    $echo 'rfc3597-bad.zone:' 'original size' '701,' 'current size' "$shar_count!"
  fi
fi
rm -fr _sh06754
exit 0
