#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.2.1).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 2006-02-14 15:01 CET by <wouter@diva.nlnetlabs.nl>.
# Source directory was `/home/wouter/src/nsd/nsd/trunk/tpkg/unitest.dir'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#    254 -rw------- unitest.dsc
#     31 -rw------- unitest.help
#    453 -rw------- unitest.test
#
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=FAILED
locale_dir=FAILED
first_param="$1"
for dir in $PATH
do
  if test "$gettext_dir" = FAILED && test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    set `$dir/gettext --version 2>&1`
    if test "$3" = GNU
    then
      gettext_dir=$dir
    fi
  fi
  if test "$locale_dir" = FAILED && test -f $dir/shar \
     && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
  then
    locale_dir=`$dir/shar --print-text-domain-dir`
  fi
done
IFS="$save_IFS"
if test "$locale_dir" = FAILED || test "$gettext_dir" = FAILED
then
  echo=echo
else
  TEXTDOMAINDIR=$locale_dir
  export TEXTDOMAINDIR
  TEXTDOMAIN=sharutils
  export TEXTDOMAIN
  echo="$gettext_dir/gettext -s"
fi
if touch -am -t 200112312359.59 $$.touch >/dev/null 2>&1 && test ! -f 200112312359.59 -a -f $$.touch; then
  shar_touch='touch -am -t $1$2$3$4$5$6.$7 "$8"'
elif touch -am 123123592001.59 $$.touch >/dev/null 2>&1 && test ! -f 123123592001.59 -a ! -f 123123592001.5 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$1$2.$7 "$8"'
elif touch -am 1231235901 $$.touch >/dev/null 2>&1 && test ! -f 1231235901 -a -f $$.touch; then
  shar_touch='touch -am $3$4$5$6$2 "$8"'
else
  shar_touch=:
  echo
  $echo 'WARNING: not restoring timestamps.  Consider getting and'
  $echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 200112312359.59 123123592001.59 123123592001.5 1231235901 $$.touch
#
if mkdir _sh10546; then
  $echo 'x -' 'creating lock directory'
else
  $echo 'failed to create lock directory'
  exit 1
fi
# ============= unitest.dsc ==============
if test -f 'unitest.dsc' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'unitest.dsc' '(file already exists)'
else
  $echo 'x -' extracting 'unitest.dsc' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'unitest.dsc' &&
BaseName: unitest
Version: 1.0
Description: Unit tests
CreationDate: Tue Feb 14 14:48:25 CET 2006
Maintainer: Miek Gieben
Category: 
Component:
Depends: 0000_nsd-compile.tpkg
Help: unitest.help
Pre: 
Post: 
Test: unitest.test
AuxFiles: 
Passed:
Failure:
SHAR_EOF
  (set 20 06 02 14 14 50 33 'unitest.dsc'; eval "$shar_touch") &&
  chmod 0600 'unitest.dsc' ||
  $echo 'restore of' 'unitest.dsc' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'unitest.dsc:' 'MD5 check failed'
ebbe2db6a85c3eeeba60397f7b33ef84  unitest.dsc
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'unitest.dsc'`"
    test 254 -eq "$shar_count" ||
    $echo 'unitest.dsc:' 'original size' '254,' 'current size' "$shar_count!"
  fi
fi
# ============= unitest.help ==============
if test -f 'unitest.help' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'unitest.help' '(file already exists)'
else
  $echo 'x -' extracting 'unitest.help' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'unitest.help' &&
This test runs the unit tests.
SHAR_EOF
  (set 20 06 02 14 14 47 36 'unitest.help'; eval "$shar_touch") &&
  chmod 0600 'unitest.help' ||
  $echo 'restore of' 'unitest.help' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'unitest.help:' 'MD5 check failed'
03de236e322d5e6d868bb08f31a57716  unitest.help
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'unitest.help'`"
    test 31 -eq "$shar_count" ||
    $echo 'unitest.help:' 'original size' '31,' 'current size' "$shar_count!"
  fi
fi
# ============= unitest.test ==============
if test -f 'unitest.test' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'unitest.test' '(file already exists)'
else
  $echo 'x -' extracting 'unitest.test' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'unitest.test' &&
# source the var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# svnserve resets the path, you may need to adjust it, like this:
export PATH=$PATH:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin:.
X
# compile the unit tests.
if (cd ../..; gmake unitest); then
X	echo compiled unit test;
else
X	exit 1;
fi
X
# run the unit tests.
X../../unitest | tee out_test
if grep "All unittests OK" out_test; then
X	exit 0;
else
X	exit 1;
fi
SHAR_EOF
  (set 20 06 02 14 15 00 13 'unitest.test'; eval "$shar_touch") &&
  chmod 0600 'unitest.test' ||
  $echo 'restore of' 'unitest.test' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'unitest.test:' 'MD5 check failed'
ed822d9b170582f0faef10ffb788fe9c  unitest.test
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'unitest.test'`"
    test 453 -eq "$shar_count" ||
    $echo 'unitest.test:' 'original size' '453,' 'current size' "$shar_count!"
  fi
fi
rm -fr _sh10546
exit 0
