# #-- defunct.pre--#
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# use .tpkg.var.test for in test variable passing
[ -f .tpkg.var.test ] && source .tpkg.var.test
. ../common.sh

# start NSD
if [ -z "$PRIMARY_PORT" ]; then
	get_random_port 5 
	PRIMARY_PORT=$RND_PORT
	PRIMARY_CTRL_PORT=`expr $RND_PORT + 1`
	SECONDARY_PORT=`expr $RND_PORT + 2`
	SECONDARY_CTRL_PORT=`expr $RND_PORT + 3`
	VERIFY_PORT=`expr $RND_PORT + 4`

	# share the vars
	echo "export PRIMARY_PORT=$PRIMARY_PORT" >> .tpkg.var.test
	echo "export PRIMARY_CTRL_PORT=$PRIMARY_CTRL_PORT" >> .tpkg.var.test
	echo "export SECONDARY_PORT=$SECONDARY_PORT" >> .tpkg.var.test
	echo "export SECONDARY_CTRL_PORT=$SECONDARY_CTRL_PORT" >> .tpkg.var.test
	echo "export VERIFY_PORT=$VERIFY_PORT" >> .tpkg.var.test
fi

PRE="../.."
TPKG_NSD="$PRE/nsd"

cat << EOF > primary.defunct.invalid
@       3600    SOA     ns.invalid. noreply.invalid. 1 7200 3600 1209600 3600   
                NS      ns.invalid.                                             
EOF
for role in primary secondary; do
	sed -e "s/@PRIMARY_PORT@/${PRIMARY_PORT}/g" \
	    -e "s/@PRIMARY_CTRL_PORT@/${PRIMARY_CTRL_PORT}/g" \
	    -e "s/@SECONDARY_PORT@/${SECONDARY_PORT}/g" \
	    -e "s/@SECONDARY_CTRL_PORT@/${SECONDARY_CTRL_PORT}/g" \
	    -e "s/@VERIFY_PORT@/${VERIFY_PORT}/g" \
		    defunct.${role}.conf.in > ${role}.conf
	$TPKG_NSD -L 65535 -F 0xFFFF -c ${role}.conf || $TPKG_NSD -c ${role}.conf
	wait_nsd_up ${role}.log
done

