# #-- defunct.pre--#
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# use .tpkg.var.test for in test variable passing
[ -f .tpkg.var.test ] && source .tpkg.var.test
. ../common.sh

# start NSD
if [ -z "$NSD_PORT" ]; then
	get_random_port 2
	NSD_PORT=$RND_PORT
	NSD_CTRL_PORT=`expr $RND_PORT + 1`
fi

PRE="../.."
TPKG_NSD="$PRE/nsd"

# share the vars
echo "export NSD_PORT=$NSD_PORT" >> .tpkg.var.test
echo "export NSD_CTRL_PORT=$NSD_CTRL_PORT" >> .tpkg.var.test

sed -e "s/@NSD_PORT@/${NSD_PORT}/g" \
    -e "s/@NSD_CTRL_PORT@/${NSD_CTRL_PORT}/g" \
	    defunct.nsd.conf.in > nsd.conf

$TPKG_NSD -c nsd.conf
wait_nsd_up nsd.log
