server:
	logfile: "nsd.log"
	xfrdfile: xfrd.state
	zonesdir: ""
	zonefiles-write: 2
	zonelistfile: "zone.list"
	interface: 127.0.0.1

zone:
        name: example.net
        zonefile: nodb_write.zone
        request-xfr: 127.0.0.1@RANDOM NOKEY
        allow-notify: 127.0.0.1@RANDOM NOKEY
