$ORIGIN example.net.
$TTL 7200

ENTRY_BEGIN
; first give MATCH lines, that say what queries are matched
; by this entry.
; ’opcode’ makes the query match the opcode from the reply
; if you leave it out, any opcode matches this entry.
; ’qtype’ makes the query match the qtype from the reply
; ’qname’ makes the query match the qname from the reply
; ’serial=1023’ makes the query match if ixfr serial is 1023.
MATCH opcode qtype qname

; Then the REPLY header is specified.
REPLY QUERY
REPLY NOERROR
REPLY AA AD

; any additional actions to do.
ADJUST copy_id		; ’copy_id’ copies the ID from the query to the answer.

SECTION QUESTION
example.net. IN IXFR
SECTION ANSWER
example.net. IN SOA nibbler.example.net. leela.example.net. 2 3 4 3000 5
www.example.net. IN A 192.0.2.6
example.net. IN SOA nibbler.example.net. leela.example.net. 2 3 4 3000 5
SECTION AUTHORITY
SECTION ADDITIONAL
ENTRY_END

