server:
	xfrdfile: "xfrd.state"
	logfile: "/dev/stderr"
	zonesdir: ""
	username: ""
	chroot: ""
	verbosity: 1
	ip-address: 127.0.0.1
	reload-config: yes

zone:
	name: example.com
	zonefile: example.com.zone
