# #-- credns.pre --#
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# use .tpkg.var.test for in test variable passing
[ -f .tpkg.var.test ] && source .tpkg.var.test
. ../common.sh

get_random_port 4
export VERIFY_PORT=${RND_PORT}
export MASTER_PORT=$((${RND_PORT} + 1))
export SLAVE_PORT=$((${RND_PORT} + 2))
export PROXY_PORT=$((${RND_PORT} + 3))
export NZONES=1
export VERIFIER_COUNT=1

cat << EOF >> .tpkg.var.test
export VERIFY_PORT=${VERIFY_PORT}
export MASTER_PORT=${MASTER_PORT}
export SLAVE_PORT=${SLAVE_PORT}
export PROXY_PORT=${PROXY_PORT}
export NZONES=${NZONES}
export VERIFIER_COUNT=${VERIFIER_COUNT}
EOF

../credns-setup/configure VERIFIER="bash credns.verifier"
make
