BaseName: bug013_truncate
Version: 1.0
Description: Check bug #012, #13, #21, #70 (truncation related)
CreationDate: Tue Nov  1 10:39:58 CET 2005
Maintainer: Miek Gieben
Category: 
Component:
Depends: 
Help: bug013_truncate.help
Pre: bug013_truncate.pre
Post: bug013_truncate.post
Test: bug013_truncate.test
AuxFiles: bug013_truncate.zone, bug013_truncate.conf, bug013_truncate.known_good_respons_a_before_aaaa, bug013_truncate.known_good_respons_full_answer, bug013_truncate.known_good_respons_truncated
Passed:
Failure:
