# conf file for test tsig
server:
	logfile: "nsd.log"
	zonesdir: ""
	zonelistfile: "zone.list"
	interface: 127.0.0.1
	xfrdfile: "nsd.xfrd_state"

key:
	name: blabla
	algorithm: hmac-md5
	secret: "K2tf3TRjvQkVCmJF3/Z9vA=="

zone:
	name: example.com.   
	zonefile: notify_fmt.zone
	request-xfr: UDP 127.0.0.1@20098 NOKEY
	allow-notify: 127.0.0.1/0 NOKEY
	allow-notify: ::1/0 NOKEY
	allow-notify: 127.0.0.1/0 blabla
	allow-notify: ::1/0 blabla
