BaseName: tasks_after_bad_xfr
Version: 1.0
Description: Catalog zones testing
CreationDate: wo 15 mei 2024 17:18:10 CEST
Maintainer: Willem Toorop
Category: 
Component:
Depends: 
Help:
Pre: tasks_after_bad_xfr.pre
Post: tasks_after_bad_xfr.post
Test: tasks_after_bad_xfr.test
AuxFiles: tasks_after_bad_xfr.secondary.conf.in,
	tasks_after_bad_xfr_server.key, tasks_after_bad_xfr_server.pem,
	tasks_after_bad_xfr_control.key, tasks_after_bad_xfr_control.pem,
	tasks_after_bad_xfr.datafile
Passed:
Failure:
