# conf file for test tsig
server:
	logfile: "nsd.log"
	zonesdir: ""
	database: nsec3param_detect.db
	username: ""
	chroot: ""
	xfrdfile: nsd.xfrd
	difffile: nsd.ixfr
	pidfile: nsd.pid
	zonelistfile: "zone.list"
	interface: 127.0.0.1

key:
	name: blabla
	algorithm: hmac-md5
	secret: "K2tf3TRjvQkVCmJF3/Z9vA=="

zone:
	name: example.   
	zonefile: nsec3param_detect.zone
	provide-xfr: 127.0.0.1/0 NOKEY
	provide-xfr: ::1/0 NOKEY
