# SLAVE CONFIG
# conf file for test tsig
server:
	xfrdfile: "xfrd.state.slave"
	difffile: "ixfr.db.slave"
	logfile: "/dev/stdout"
	xfrd-reload-timeout: 0
	zonesdir: ""
	zonelistfile: "zone.list"
	interface: 127.0.0.1

zone:
	name: example.com.
	zonefile: notify_interrupts_axfr.zone_1
	request-xfr: 127.0.0.1@MASTERPORT NOKEY
	allow-notify: 127.0.0.1/0 NOKEY
	allow-notify: ::1/0 NOKEY
	allow-notify: ::ffff:127.0.0.1/0 NOKEY
	# allow axfr to check the results.
	provide-xfr: 127.0.0.1 NOKEY
	provide-xfr: ::1 NOKEY
	provide-xfr: ::ffff:127.0.0.1 NOKEY
