# conf file for test tsig
server:
	logfile: "nsd.log"
	pidfile: "nsd.pid"
	zonesdir: ""
	zonelistfile: "zone.list"
	interface: 127.0.0.1

zone:
	name: example.com.
	zonefile: nsec3_parentaxfr.noreadit.signed
	request-xfr: 127.0.0.1@TESTNS_PORT NOKEY
	provide-xfr: 127.0.0.1/0 NOKEY
	provide-xfr: ::1/0 NOKEY
	min-refresh-time: 0
	min-retry-time: 0

zone:
	name: sub.example.com.
	zonefile: nsec3_parentaxfr.sub.signed
	request-xfr: 127.0.0.1@TESTNS_PORT NOKEY
	provide-xfr: 127.0.0.1/0 NOKEY
	provide-xfr: ::1/0 NOKEY
	min-refresh-time: 0
	min-retry-time: 0
