server:
	#logfile: "/dev/stdout"
	logfile: "nsd.log"
	xfrdfile: xfrd.state
	zonesdir: ""
	zonelistfile: "zone.list"
	interface: 127.0.0.1

zone:
        name: example.com
        zonefile: xfr_nsec_upper.zone
        request-xfr: 127.0.0.1@RANDOM NOKEY
        allow-notify: 127.0.0.1@RANDOM NOKEY
        allow-notify: ::ffff:127.0.0.1@RANDOM NOKEY
	provide-xfr: 0.0.0.0/0 NOKEY
	provide-xfr: ::0/0 NOKEY

remote-control:
	control-enable: yes
	control-interface: NSD_CTRL_PATH
