# config
server:
	database: "ipseckey.db"
	difffile: "ixfr.db"
	zonesdir: ""
	username: ""
	chroot: ""
	pidfile: nsd.pid
	logfile: nsd.log
	xfrdfile: nsd.xfrd
	zonelistfile: "zone.list"
	interface: 127.0.0.1

remote-control:
	control-enable: yes
	control-interface: 127.0.0.1
	control-port: CONTROLPORT
	server-key-file: "nsd_server.key"
	server-cert-file: "nsd_server.pem"
	control-key-file: "nsd_control.key"
	control-cert-file: "nsd_control.pem"

zone:
	name: example.com.
	zonefile: ipseckey.zone
	provide-xfr: 127.0.0.1 NOKEY
	provide-xfr: ::1 NOKEY
