ENTRY_BEGIN
MATCH opcode
MATCH qtype
MATCH qname
MATCH serial=1
REPLY QUERY
REPLY NOERROR
REPLY AA
ADJUST copy_id
SECTION QUESTION
example.com. IN IXFR
;
SECTION ANSWER
example.com. IN SOA ns.com.com. hostmaster 2 1800 900 604800 86400
example.com. IN SOA ns.com.com. hostmaster 1 1800 900 604800 86400
; delete the delegation to the subdomain
subdomain.example.com. IN NS ns.some.net.
example.com. IN SOA ns.com.com. hostmaster 2 1800 900 604800 86400
example.com. IN SOA ns.com.com. hostmaster 2 1800 900 604800 86400
;
SECTION AUTHORITY
;
SECTION ADDITIONAL
;
ENTRY_END
