BaseName: bad_xfr_with_other_tasks
Version: 1.0
Description: Check failed update with addzone in tasklist (add zone should be applied and failed update should not)
CreationDate: za 25 mei 2024 13:13:01 CEST
Maintainer: Willem Toorop
Category: 
Component:
Depends: 
Help:
Pre: bad_xfr_with_other_tasks.pre
Post: bad_xfr_with_other_tasks.post
Test: bad_xfr_with_other_tasks.test
AuxFiles: bad_xfr_with_other_tasks.secondary.conf.in,
	bad_xfr_with_other_tasks_server.key, bad_xfr_with_other_tasks_server.pem,
	bad_xfr_with_other_tasks_control.key, bad_xfr_with_other_tasks_control.pem,
	bad_xfr_with_other_tasks.datafile
Passed:
Failure:
