#!
# premade query answers

$ORIGIN example.com.
$TTL 3600

# reply to question IXFR=1. -> go to TCP
ENTRY_BEGIN
MATCH opcode qtype qname serial=1 UDP
REPLY QUERY NOERROR TC
ADJUST copy_id
SECTION QUESTION
@ IN IXFR
SECTION ANSWER
@ 345600 IN SOA ns0.example.org. root 2 3600 28800 2419200 3600
ENTRY_END

# reply to TCP for serial=1
ENTRY_BEGIN
MATCH opcode qtype qname serial=1 TCP
REPLY QUERY NOERROR
ADJUST copy_id
SECTION QUESTION
@ IN IXFR
SECTION ANSWER
@ 345600 IN SOA ns0.example.org. root 2 3600 28800 2419200 3600
# not needed here EXTRA_PACKET
@ 345600 IN SOA ns0.example.org. root 1 3600 28800 2419200 3600
txt4    345600  IN      TXT     "text record 4"
txt5    345600  IN      TXT     "text record 5"
# This record does not exist.
txt8    345600  IN      TXT     "text record 8"
txt6    345600  IN      TXT     "text record 6"
@ 345600 IN SOA ns0.example.org. root 2 3600 28800 2419200 3600
txt1    345600  IN      TXT     "text record 1"
txt2    345600  IN      TXT     "text record 2"
txt3    345600  IN      TXT     "text record 3"
@ 345600 IN SOA ns0.example.org. root 2 3600 28800 2419200 3600
ENTRY_END

# reply to AXFR after inconsistent IXFR above
ENTRY_BEGIN
MATCH opcode qtype qname TCP
REPLY QUERY NOERROR
ADJUST copy_id
SECTION QUESTION
@ IN AXFR
SECTION ANSWER
@ 345600 IN SOA ns0.example.org. root 2 3600 28800 2419200 3600
txt1    345600  IN      TXT     "text record 1"
txt2    345600  IN      TXT     "text record 2"
txt3    345600  IN      TXT     "text record 3"
@ 345600 IN SOA ns0.example.org. root 2 3600 28800 2419200 3600
ENTRY_END
