example.com.            3600    IN      SOA     42dbc308.dsl.aros.net. drr.aros.net. 2003070707 3600 28800 2419200 3600
example.com.            3600    IN      NS      ns0.xname.org.
example.com.            3600    IN      NS      ns1.xname.org.
abbey.example.com.      3600    IN      A       200.0.0.2
abbey.example.com.      3600    IN      LOC     40 32 24.716 N 105 4 25.770 W 1208.00m 600000m 2000m 10m
abram.example.com.    3600    IN      LOC     40 32 24.716 N 105 4 25.770 W 42849672.91m 1000m 500000m 2000m
addie.example.com.      3600    IN      LOC     90 0 0.000 S 180 0 0.000 E 42849672.91m 9000000m 9000000m 9000000m
addie.example.com.      3600    IN      LOC     90 0 0.000 S 180 0 0.000 E 42849672.91m 90000000m 90000000m 80000000m
alfrac.example.com.     3600    IN      LOC     40 0 0.000 N 105 0 0.000 W 1208.64m 1m 10000m 10m
allspec.example.com.    3600    IN      LOC     40 32 24.716 N 105 4 25.770 W 1208.00m 600000m 2000m 20m
curtin.edu.au.example.com. 3600 IN      LOC     32 7 19.000 S 116 2 25.000 E 10.00m 1m 10000m 10m
rwy04l.logan-airport.boston.example.com. 3600 IN LOC 42 21 28.764 N 71 0 51.617 W -44.00m 2000m 10000m 10m
cambridge-net.kei.com.example.com. 3600 IN LOC  42 21 54.000 N 71 6 18.000 W -24.00m 30m 10000m 10m
loiosh.kei.com.example.com. 3600 IN     LOC     42 21 43.952 N 71 5 6.344 W -24.00m 1m 200m 10m
morefrac.example.com.   3600    IN      LOC     40 0 0.000 N 105 0 0.000 W 1208.64m 0.30m 5m 4m
negative.example.com.   3600    IN      LOC     40 0 0.000 S 105 0 0.000 E -9978.85m 1m 10000m 10m
pipex.net.example.com.  3600    IN      LOC     52 14 5.000 N 0 8 50.000 E 10.00m 1m 10000m 10m
nohpvp.example.com.     3600    IN      LOC     40 32 24.716 N 105 4 25.770 W 1208.00m 600000m 10000m 10m
nominnosec.example.com. 3600    IN      LOC     40 0 0.000 N 105 0 0.000 W 1208.00m 1m 10000m 10m
nosec.example.com.      3600    IN      LOC     40 32 0.000 N 105 4 0.000 W 1208.00m 1m 10000m 10m
noszhpvp.example.com.   3600    IN      LOC     40 32 24.716 N 105 4 25.770 W 1208.00m 1m 10000m 10m
example.com.            3600    IN      SOA     42dbc308.dsl.aros.net. drr.aros.net. 2003070707 3600 28800 2419200 3600
