server:
	identity: "NSD_is_totally_awesome"
	zonesdir: ""
	username: ""
	chroot: ""
	pidfile: nsd.pid
	logfile: nsd.log
	xfrdfile: nsd.xfrd
	difffile: nsd.ixfr
	zonelistfile: "zone.list"
	interface: 127.0.0.1

zone:
	name: example.com
	zonefile: cname_soa.zone
