[DEFAULT]
debian-branch = debian/latest
debian-tag = nsd_debian/%(version)s
upstream-tag = nsd/%(version)s
pristine-tar = True
upstream-branch = upstream

[import-orig]
filter = [
 'config.h.in',
 'configlexer.c',
 'configparser.c',
 'configparser.h',
 'configure',
 'zlexer.c',
 'zparser.c',
 'zparser.h',
 ]
filter-pristine-tar = False
