server:
	logfile: "nsd.log"
	difffile: ixfr.db
	xfrdfile: xfrd.state
	zonesdir: ""
	username: ""
	chroot: ""
	pidfile: nsd.pid
	database: ""
	verbosity: 5

pattern:
	name: acls
	request-xfr: UDP 127.0.0.1@TESTNS_PORT NOKEY
	allow-notify: 0.0.0.0/0 NOKEY
	allow-notify: 127.0.0.1 NOKEY
	allow-notify: ::1 NOKEY
	provide-xfr: 127.0.0.1 NOKEY
	provide-xfr: ::1 NOKEY
	min-refresh-time: 0
	min-retry-time: 0

zone:
	name: bar.foo.
	zonefile: ixfr_retry.zone
	include-pattern: acls

zone:
	name: baz.foo.
	zonefile: ixfr_retry.zone
	include-pattern: acls
