server:
	server-count: SERVER_COUNT
	ip-address: 127.0.0.1@PORT servers=SERVER_RANGE
	logfile: "nsd.log"
	xfrdfile: xfrd.state
	zonesdir: ""
	username: ""
	chroot: ""
	pidfile: nsd.pid
	verbosity: 5
	zonelistfile: "zone.list"
	interface: 127.0.0.1

