# #-- xfr_alot.pre--#
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# use .tpkg.var.test for in test variable passing
[ -f .tpkg.var.test ] && source .tpkg.var.test
. ../common.sh

# start NSD
get_random_port 2
TPKG_PORT=$RND_PORT
TPKG_PORT2=$(($TPKG_PORT + 1))

PRE="../.."
TPKG_NSD_PID="nsd.pid.$$"
TPKG_NSD_PID2="nsd.pid2.$$"
TPKG_NSD="$PRE/nsd"

# share the vars
echo "export TPKG_PORT=$TPKG_PORT" >> .tpkg.var.test
echo "export TPKG_PORT2=$TPKG_PORT2" >> .tpkg.var.test
echo "export TPKG_NSD_PID=$TPKG_NSD_PID" >> .tpkg.var.test
echo "export TPKG_NSD_PID2=$TPKG_NSD_PID2" >> .tpkg.var.test

sed -e "s/TPKGPORT/$TPKG_PORT/" < xfr_alot.conf2 > xfr_alot.conf3
cat xfr_alot.conf3
sed -e "s/SLAVE_PORT/$TPKG_PORT2/" < xfr_alot.conf > master.conf
cat master.conf

# master
cp xfr_alot.zone xfr_alot.master.zone
$TPKG_NSD -c master.conf -p $TPKG_PORT -P $TPKG_NSD_PID -V 3
# slave
$TPKG_NSD -c xfr_alot.conf3 -p $TPKG_PORT2 -P $TPKG_NSD_PID2 -V 3

echo master at port $TPKG_PORT $TPKG_NSD_PID = `cat $TPKG_NSD_PID`
echo slave at port $TPKG_PORT2 $TPKG_NSD_PID2 = `cat $TPKG_NSD_PID2`
