server:
	zonesdir: "."
	username: ""
	database: ""
	verbosity: 5
	ip-address: 127.0.0.1
	port: PORT
	pidfile: "nsd.not-allowed.pid"
	xfrdfile: "xfrd.not-allowed.state"
	logfile: "nsd.not-allowed.log"

zone:
	name: catz
	zonefile: catz.zone
	catalog: yes

zone:
	name: example.com
	zonefile: example.zone
