server:
	zonesdir: "."
	username: ""
	database: ""
	verbosity: 5
	ip-address: 127.0.0.1
	port: PORT
	pidfile: "nsd.allowed.pid"
	xfrdfile: "xfrd.allowed.state"
	logfile: "nsd.allowed.log"

zone:
	name: catz
	zonefile: catz.zone
	allow-query: 127.0.0.1/8 NOKEY
	provide-xfr: 127.0.0.1/8 NOKEY
	catalog: yes

zone:
	name: example.com
	zonefile: example.zone
	provide-xfr: 127.0.0.1/8 NOKEY
