$ORIGIN example.net.
$TTL 7200

ENTRY_BEGIN
; first give MATCH lines, that say what queries are matched
; by this entry.
; ’opcode’ makes the query match the opcode from the reply
; if you leave it out, any opcode matches this entry.
; ’qtype’ makes the query match the qtype from the reply
; ’qname’ makes the query match the qname from the reply
; ’serial=1023’ makes the query match if ixfr serial is 1023.
MATCH opcode qtype qname

; Then the REPLY header is specified.
REPLY QUERY
REPLY NOERROR
REPLY AA AD

; any additional actions to do.
ADJUST copy_id		; ’copy_id’ copies the ID from the query to the answer.

SECTION QUESTION
example.net. IN AXFR
SECTION ANSWER
example.net. IN SOA nibbler.example.net. leela.example.net. 4 3600 3600 3600 3600
new IN A 1.2.3.4
unmodified IN A 8.8.8.7
unmodified IN A 8.8.8.6
unmodified IN TXT "this entry has not been modified"
example.net. IN SOA nibbler.example.net. leela.example.net. 4 3600 3600 3600 3600
SECTION AUTHORITY
SECTION ADDITIONAL
ENTRY_END

