server:
	logfile: "/dev/stderr"
	xfrdfile: xfrd.state
	zonesdir: ""
	username: ""
	chroot: ""
	pidfile: nsd.pid
	zonelistfile: "zone.list"
	interface: 127.0.0.1
	xfrd-reload-timeout: 1

# verifier to delay zone reload
verify:
	enable: yes
	port: VERIFY_PORT
	verifier: "./verifier.sh"

zone:
	name: example.net
	zonefile: xfr_over_notify.zone
	request-xfr: AXFR 127.0.0.1@LDNS_PORT NOKEY
	allow-notify: 127.0.0.1 NOKEY
	allow-notify: ::1 NOKEY
	allow-notify: ::ffff:127.0.0.1 NOKEY
	provide-xfr: 127.0.0.1 NOKEY
	provide-xfr: ::1 NOKEY
	provide-xfr: ::ffff:127.0.0.1 NOKEY
