server:
	logfile: "/dev/stdout"
	xfrdfile: ""
	zonesdir: ""
	zonelistfile: "zone.list"
	interface: 127.0.0.1

zone:
        name: example.net
        zonefile: cname_ttl.net.zone

zone:
        name: example.com
        zonefile: cname_ttl.com.zone
