# conf file for test ixfr out
server:
	logfile: "nsd.log"
	pidfile: "nsd.pid"
	zonesdir: ""
	zonelistfile: "zone.list"
	xfrdfile: "nsd.xfrd"
	interface: 127.0.0.1
	verbosity: 1

key:
	name: blabla
	algorithm: hmac-sha256
	secret: "K2tf3TRjvQkVCmJF3/Z9vA=="

zone:
	name: example.com.
	zonefile: ixfrout_tsig.zone
	request-xfr: 127.0.0.1@TESTNS_PORT NOKEY
	provide-xfr: 127.0.0.1/0 blabla
	allow-notify: 127.0.0.1/8 blabla
	store-ixfr: yes
