$ORIGIN example.net.
$TTL 7200

ENTRY_BEGIN
MATCH opcode qtype qname serial=1
REPLY QUERY
REPLY NOERROR
REPLY AA AD
ADJUST copy_id
SECTION QUESTION
example.net. IN IXFR
SECTION ANSWER
example.net. IN SOA    ns.example.net. hostmaster.example.net. 2 300 4 3000 5
; deleted items
example.net. IN SOA    ns.example.net. hostmaster.example.net. 1 3   4 3000 5
example.net. IN SOA    ns.example.net. hostmaster.example.net. 2 300 4 3000 5
; added items
web1         IN A      4.5.6.7
web2         IN A      5.6.7.8
example.net. IN SOA    ns.example.net. hostmaster.example.net. 2 300 4 3000 5
ENTRY_END
