server:
	zonesdir: ""
	username: ""
	chroot: ""
	pidfile: nsd.pid
	logfile: nsd.log
	database: nsd.db
	xfrdfile: nsd.xfrd
	difffile: nsd.ixfr
	zonelistfile: "zone.list"
	interface: 127.0.0.1
zone:
	name: "miek.nl"
	zonefile: "zonec_tests.include_zone"
