# #-- ct-repat-interrupt.pre--#
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# use .tpkg.var.test for in test variable passing
[ -f .tpkg.var.test ] && source .tpkg.var.test
. ../common.sh

# start NSD
get_random_port 4
NSD_PORT=$RND_PORT
TESTNS_PORT=$(($NSD_PORT + 1))
TESTNS2_PORT=$(($NSD_PORT + 2))
CONTROL_PORT=$(($NSD_PORT + 3))

PRE="../.."
NSD_PID="nsd.pid.$$"
NSD="$PRE/nsd -p $NSD_PORT -P $NSD_PID"
TESTNS="ldns-testns -v"

# share the vars
echo "export NSD_PORT=$NSD_PORT" >> .tpkg.var.test
echo "export TESTNS_PORT=$TESTNS_PORT" >> .tpkg.var.test
echo "export TESTNS2_PORT=$TESTNS2_PORT" >> .tpkg.var.test
echo "export NSD_PID=$NSD_PID" >> .tpkg.var.test
echo "export CONTROL_PORT=$CONTROL_PORT" >> .tpkg.var.test

sed -e "s/TESTNSPORT/$TESTNS_PORT/" -e "s/TESTNS2PORT/$TESTNS2_PORT/" -e "s/CONTROLPORT/$CONTROL_PORT/" < ct-repat-interrupt.conf > nsd.conf
sed -e "s/TESTNSPORT/$TESTNS_PORT/" -e "s/TESTNS2PORT/$TESTNS2_PORT/" -e "s/CONTROLPORT/$CONTROL_PORT/" < ct-repat-interrupt.conf2 > nsd.conf2
cat nsd.conf

# test ns
$TESTNS -p $TESTNS_PORT ct-repat-interrupt.packet >testns.log 2>&1 &
echo "export TESTNS_PID=$!" >> .tpkg.var.test
echo testns at port $TESTNS_PORT
wait_ldns_testns_up testns.log

# test ns 2
$TESTNS -p $TESTNS2_PORT ct-repat-interrupt.packet2 >testns2.log 2>&1 &
echo "export TESTNS2_PID=$!" >> .tpkg.var.test
echo testns2 at port $TESTNS2_PORT
wait_ldns_testns_up testns2.log

# slave
$NSD -p $NSD_PORT -P $NSD_PID -c nsd.conf >nsd.log 2>&1
wait_nsd_up nsd.log

echo slave at port $NSD_PORT $NSD_PID = `cat $NSD_PID`
