ENTRY_BEGIN
MATCH opcode
MATCH qtype
MATCH qname
MATCH serial=0
REPLY QUERY
REPLY NOERROR
REPLY AA
ADJUST copy_id
SECTION QUESTION
slave.net. IN AXFR
;
SECTION ANSWER
slave.net. IN SOA nibbler.example.net. hostmaster.slave.net. 1 600 600 360000 360000
zoidberg.example.net IN A 1.2.3.4
slave.net. IN SOA nibbler.example.net. hostmaster.slave.net. 1 600 600 360000 360000
;
SECTION AUTHORITY
;
SECTION ADDITIONAL
;
ENTRY_END

ENTRY_BEGIN
MATCH qname
MATCH opcode
ADJUST copy_id
REPLY NOTIFY
REPLY NOERROR
REPLY QR
SECTION QUESTION
master.net. IN SOA
ENTRY_END
