# #-- file_rotation.post --#
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# source the test var file when it's there
[ -f .tpkg.var.test ] && source .tpkg.var.test
# svnserve resets the path, you may need to adjust it, like this:
#PATH=$PATH:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin:.
#
# do your teardown here

. ../common.sh
rm -f file_rotation.log*

# do your teardown here
if [ -z $TPKG_NSD_PID ]; then
	echo exit_ok;
else
	# kill NSD
	NSD_PID=`cat $TPKG_NSD_PID`
	kill_pid $NSD_PID
fi

exit 0
