# conf file for test ixfr out
server:
	logfile: "nsd.log"
	pidfile: "nsd.pid"
	zonesdir: ""
	zonelistfile: "zone.list"
	xfrdfile: "nsd.xfrd"
	interface: 127.0.0.1
	verbosity: 1

zone:
	name: example.com.
	zonefile: ixfrout_threeversions.zone
	request-xfr: 127.0.0.1@TESTNS_PORT NOKEY
	provide-xfr: 127.0.0.1/0 NOKEY
	allow-notify: 127.0.0.1/8 NOKEY
	store-ixfr: yes
