server:
	logfile: "nsd.log"
	difffile: ixfr.db
	xfrdfile: xfrd.state
	zonesdir: ""
	zonelistfile: "zone.list"
	interface: 127.0.0.1

zone:
        name: example.net
        zonefile: xfr_udp.zone
        request-xfr: UDP 127.0.0.1@RANDOM NOKEY
        allow-notify: 127.0.0.1@RANDOM NOKEY
