server:
	server-count: 1
	cpu-affinity: 0 1
	server-1-cpu-affinity: 0
	xfrd-cpu-affinity: 1
	logfile: "nsd.log"
	difffile: ixfr.db
	xfrdfile: xfrd.state
	zonesdir: ""
	username: ""
	chroot: ""
	pidfile: nsd.pid
	verbosity: 5
	zonelistfile: "zone.list"
	interface: 127.0.0.1

