# SLAVE CONFIG
# conf file for test tsig
server:
	xfrdfile: "xfrd.state.slave"
	difffile: "ixfr.db.slave"
	logfile: "/dev/stdout"
	database: "slave.db"
	xfrd-reload-timeout: 0
	zonesdir: ""
	zonelistfile: "zone2.list"
	interface: 127.0.0.1

key:
	name: blabla
	algorithm: hmac-md5
	# bad secret
	secret: "K2tf3XXXXXXXXmJF3/Z9vA=="
	# secret: "K2tf3TRjvQkVCmJF3/Z9vA=="

zone:
	name: example.com.
	zonefile: testplan_tsig_34.zone_empty
	request-xfr: AXFR 127.0.0.1@MASTERPORT blabla
	allow-notify: 127.0.0.1 blabla
	# allow axfr to check the results.
	provide-xfr: 127.0.0.1 NOKEY
	provide-xfr: ::1 NOKEY
