# MASTER CONFIG
# conf file for test tsig
server:
	logfile: "/dev/stdout"
	database: "master.db"
	difffile: ixfr.db
	xfrdfile: xfrd.state
	zonesdir: ""
	zonelistfile: "zone.list"
	interface: 127.0.0.1

key:
	name: blabla
	algorithm: hmac-md5
	secret: "K2tf3TRjvQkVCmJF3/Z9vA=="

zone:
	name: example.com
	zonefile: testplan_tsig_34.zone
	provide-xfr: 127.0.0.1 blabla
	provide-xfr: ::1 blabla
	notify: 127.0.0.1@SLAVEPORT blabla
