# conf file for test tsig
server:
	logfile: "nsd.log"
	pidfile: "nsd.pid"
	database: "ixfr_faildel.db"
	zonesdir: ""
	zonelistfile: "zone.list"
	interface: 127.0.0.1

zone:
	name: example.com.
	zonefile: ixfr_faildel.noreadit.signed
	request-xfr: 127.0.0.1@TESTNS_PORT NOKEY
	provide-xfr: 127.0.0.1/0 NOKEY
	provide-xfr: ::1/0 NOKEY

zone:
	name: sub.example.com.
	zonefile: ixfr_faildel.sub.signed
	request-xfr: 127.0.0.1@TESTNS_PORT NOKEY
	provide-xfr: 127.0.0.1/0 NOKEY
	provide-xfr: ::1/0 NOKEY
