@       IN      SOA     bla  root (
                        2003070707              ; serial, todays date + todays serial #
                        1H                      ; refresh, seconds
                        8H                      ; retry, seconds
                        4W                      ; expire, seconds
                        1H                      ; minimum ttl, seconds
                )
;
@   NS      ns0.xname.org.          ; Thanks to xname.org
@   NS      ns1.xname.org.          ; Thanks to xname.org

www	A	10.20.30.40
test	TXT	"text record info"
