BaseName: catzones
Version: 1.0
Description: Catalog zones testing
CreationDate: vr 12 jan 2024 11:42:47 CET
Maintainer: Willem Toorop
Category: 
Component:
Depends: 
Help:
Pre: catzones.pre
Post: catzones.post
Test: catzones.test
AuxFiles: catzones.primary.conf.in, catzones.secondary.conf.in,
	catzones.secondary2.conf.in,
	catzones_server.key, catzones_server.pem,
	catzones_control.key, catzones_control.pem,
	catzones.bad1.1.conf, catzones.bad1.2.conf,
	catzones.bad1.3.conf, catzones.bad1.4.conf,
	catzones.bad2.1.conf, catzones.bad2.2.conf,
	catzones.bad3.conf, catzones.bad4.conf
Passed:
Failure:
