#!/usr/bin/env bash
# #-- catzones.pre--#
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# use .tpkg.var.test for in test variable passing
[ -f .tpkg.var.test ] && source .tpkg.var.test
. ../common.sh

PRE="../.."
TPKG_NSD="$PRE/nsd"
TPKG_NSD_CONTROL="$PRE/nsd-control"

for CONF in primary secondary secondary2
do
	rm -f ${CONF}.* ${CONF}-* ${CONF}_*
	sed \
	    -e "s/@PRIMARY_PORT@/${PRIMARY_PORT}/g" \
	    -e "s/@PRIMARY_CTRL_PORT@/${PRIMARY_CTRL_PORT}/g" \
	    -e "s/@SECONDARY_PORT@/${SECONDARY_PORT}/g" \
	    -e "s/@SECONDARY_CTRL_PORT@/${SECONDARY_CTRL_PORT}/g" \
	    -e "s/@SECONDARY2_PORT@/${SECONDARY2_PORT}/g" \
	    -e "s/@SECONDARY2_CTRL_PORT@/${SECONDARY2_CTRL_PORT}/g" \
	    catzones.${CONF}.conf.in > ${CONF}.conf
	$TPKG_NSD -L 65535 -F FFFF -c ${CONF}.conf
	wait_nsd_up ${CONF}.log
done

alias p="${TPKG_NSD_CONTROL} -c primary.conf"
alias s1="${TPKG_NSD_CONTROL} -c secondary.conf"
alias s2="${TPKG_NSD_CONTROL} -c secondary2.conf"

