#!/usr/bin/env bash
# #-- catzones.pre--#
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# use .tpkg.var.test for in test variable passing
[ -f .tpkg.var.test ] && source .tpkg.var.test
. ../common.sh

( kill_from_pidfile secondary2.pid &
  kill_from_pidfile secondary.pid &
  kill_from_pidfile primary.pid &
  wait
)

for CONF in primary secondary secondary2
do
	rm -f ${CONF}.* ${CONF}-* ${CONF}_*
done
rm -f result.* catalog[0-9].invalid.* nsd-control.log
