# conf file for test ixfr out
server:
	logfile: "/dev/stderr"
	pidfile: "nsd.pid"
	zonesdir: ""
	zonelistfile: "zone.list"
	xfrdfile: "nsd.xfrd"
	interface: 127.0.0.1
	verbosity: 5

zone:
	name: "example.com"
	zonefile: "m/%z/%s.zone"
