#!
# premade query answers

$ORIGIN example.com.
$TTL 3600

# reply IXFR request
ENTRY_BEGIN
MATCH opcode qtype qname serial=2
REPLY QUERY NOERROR
ADJUST copy_id
SECTION QUESTION
@ IN IXFR
SECTION ANSWER
@ 345600 IN SOA ns0.example.org. root 3 3600 28800 2419200 3600
@ 345600 IN SOA ns0.example.org. root 2 3600 28800 2419200 3600
txt1    345600  IN      TXT     "text record 1"
txt2    345600  IN      TXT     "text record 2"
txt3    345600  IN      TXT     "text record 3"
@ 345600 IN SOA ns0.example.org. root 3 3600 28800 2419200 3600
txt2    345600  IN      TXT     "updated information here 2"
txt4    345600  IN      TXT     "text record 4"
@ 345600 IN SOA ns0.example.org. root 3 3600 28800 2419200 3600
ENTRY_END
