BaseName: testplan_ixfr
Version: 1.0
Description: Testplan 3.0 IXFR tests.
CreationDate: Fri Jul 28 14:29:59 CEST 2006
Maintainer: Wouter Wijngaards
Category: 
Component:
Depends: 
Help: testplan_ixfr.help
Pre: testplan_ixfr.pre
Post: testplan_ixfr.post
Test: testplan_ixfr.test
AuxFiles: testplan_ixfr.conf, testplan_ixfr.qs_1, testplan_ixfr.qs_2, testplan_ixfr.qs_3, testplan_ixfr.qs_5, testplan_ixfr.qs_7, testplan_ixfr.qs_8, testplan_ixfr.qs_9, testplan_ixfr.zone_1, testplan_ixfr.zone_2, testplan_ixfr.zone_3, testplan_ixfr.zone_5, testplan_ixfr.zone_7, testplan_ixfr.zone_8, testplan_ixfr.zone_9
Passed:
Failure:
