#!
# premade query answers

$ORIGIN example.com.
$TTL 3600

# reply IXFR request
ENTRY_BEGIN
MATCH opcode qtype qname serial=8
REPLY QUERY NOERROR
ADJUST copy_id
SECTION QUESTION
@ IN IXFR
SECTION ANSWER
@ 345600 IN SOA ns0.example.org. root 9 3600 28800 2419200 3600
@ 345600 IN SOA ns0.example.org. root 8 3600 28800 2419200 3600
ooz9	345600	IN	A	192.0.2.10
@ 345600 IN SOA ns0.example.org. root 9 3600 28800 2419200 3600
ooz9	345600	IN	A	178.192.226.17
@ 345600 IN SOA ns0.example.org. root 9 3600 28800 2419200 3600
ENTRY_END
