#!
# premade query answers

$ORIGIN example.com.
$TTL 3600

# reply IXFR request
ENTRY_BEGIN
MATCH opcode qtype qname serial=5
REPLY QUERY NOERROR
ADJUST copy_id
SECTION QUESTION
@ IN IXFR
SECTION ANSWER
@ 345600 IN SOA ns0.example.org. root 7 3600 28800 2419200 3600
@ 345600 IN SOA ns0.example.org. root 5 3600 28800 2419200 3600
txt2    345600  IN      TXT     "updated BBB 2"
txt5    345600  IN      TXT     "text record 5"
@ 345600 IN SOA ns0.example.org. root 7 3600 28800 2419200 3600
txt2    345600  IN      TXT     "updated CCC 2"
txt6    345600  IN      TXT     "text record 6"
ooz8	345600	IN	A	192.0.2.224
ooz8	345600	IN	DNAME	zaza.example.net.
@ 345600 IN SOA ns0.example.org. root 7 3600 28800 2419200 3600
ENTRY_END
