#!
# premade query answers

$ORIGIN example.com.
$TTL 3600

# reply IXFR request
ENTRY_BEGIN
MATCH opcode qtype qname serial=3
REPLY QUERY NOERROR
ADJUST copy_id
SECTION QUESTION
@ IN IXFR
SECTION ANSWER
@ 345600 IN SOA ns0.example.org. root 5 3600 28800 2419200 3600
@ 345600 IN SOA ns0.example.org. root 3 3600 28800 2419200 3600
txt2    345600  IN      TXT     "updated information here 2"
@ 345600 IN SOA ns0.example.org. root 4 3600 28800 2419200 3600
txt2    345600  IN      TXT     "intermediate update of text record 2"
txt5    345600  IN      TXT     "text record 5"
@ 345600 IN SOA ns0.example.org. root 4 3600 28800 2419200 3600
txt2    345600  IN      TXT     "intermediate update of text record 2"
@ 345600 IN SOA ns0.example.org. root 5 3600 28800 2419200 3600
txt2    345600  IN      TXT     "updated BBB 2"
@ 345600 IN SOA ns0.example.org. root 5 3600 28800 2419200 3600
ENTRY_END
