server:
	logfile: "nsd.log"
	difffile: ixfr.db
	xfrdfile: xfrd.state
	zonesdir: ""
	username: ""
	chroot: ""
	pidfile: nsd.pid
	database: ""
	verbosity: 5
	drop-updates: NSD_DROP_UPDATES
	zonelistfile: "zone.list"

zone:
	name: EXAMPLE.NET
	zonefile: drop_updates.zone

