# SLAVE CONFIG
# conf file for test tsig
server:
	xfrdfile: "xfrd.state.2"
	difffile: "ixfr.db.2"
	logfile: "log.slave"
	zonesdir: ""
	username: ""
	chroot: ""
	zonelistfile: "zone2.list"

key:
	name: blabla
	algorithm: hmac-md5
	secret: "K2tf3TRjvQkVCmJF3/Z9vA=="

zone:
	name: huge.example.   
	zonefile: xfrd_connect_ip6.zone_empty
	request-xfr: AXFR ::1@TPKGPORT blabla
	#request-xfr: ::1 blabla
	# allow axfr to check the results.
	provide-xfr: 127.0.0.1 NOKEY
	provide-xfr: ::1 NOKEY
	provide-xfr: ::ffff:127.0.0.1 NOKEY
