# #-- bug145_multiple_zone_xfr.pre--#
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# use .tpkg.var.test for in test variable passing
[ -f .tpkg.var.test ] && source .tpkg.var.test
. ../../common.sh

# start NSD
get_random_port 3
MASTER_PORT=$RND_PORT
SLAVE_PORT=$(($MASTER_PORT + 1))
MASTER2_PORT=$(($MASTER_PORT + 2))

PRE="../../.."
TPKG_NSD_PID="nsd.pid.$$"
TPKG_NSD_PID2="nsd.pid2.$$"
TPKG_NSD_PID3="nsd.pid3.$$"

# share the vars
echo "export MASTER_PORT=$MASTER_PORT" >> .tpkg.var.test
echo "export MASTER2_PORT=$MASTER2_PORT" >> .tpkg.var.test
echo "export SLAVE_PORT=$SLAVE_PORT" >> .tpkg.var.test
echo "export TPKG_NSD_PID=$TPKG_NSD_PID" >> .tpkg.var.test
echo "export TPKG_NSD_PID2=$TPKG_NSD_PID2" >> .tpkg.var.test
echo "export TPKG_NSD_PID3=$TPKG_NSD_PID3" >> .tpkg.var.test

sed -e "s/MASTERPORT/$MASTER_PORT/" -e "s/MASTER2PORT/$MASTER2_PORT/" < bug145_multiple_zone_xfr.conf > slave.conf
cat slave.conf

# prepare slave

sleep 1 # wait for it to come up.
echo master has port $MASTER_PORT $TPKG_NSD_PID
echo master2 has port $MASTER2_PORT $TPKG_NSD_PID3
echo slave at port $SLAVE_PORT $TPKG_NSD_PID2
