BaseName: bug145_multiple_zone_xfr
Version: 1.0
Description: Bug 145: NSD support for multiple AXFR simultaneously.
CreationDate: Wed Sep 27 09:25:14 CEST 2006
Maintainer: Wouter Wijngaards
Category: 
Component:
Depends: 
Help: bug145_multiple_zone_xfr.help
Pre: bug145_multiple_zone_xfr.pre
Post: bug145_multiple_zone_xfr.post
Test: bug145_multiple_zone_xfr.test
AuxFiles: bug145_multiple_zone_xfr.conf, bug145_multiple_zone_xfr.qs_fast_1, bug145_multiple_zone_xfr.qs_slow_1, bug145_multiple_zone_xfr.zone_fast_1, bug145_multiple_zone_xfr.zone_slow_1, bug145_multiple_zone_xfr.qs_fast_2, bug145_multiple_zone_xfr.qs_slow_2, bug145_multiple_zone_xfr.zone_fast_2, bug145_multiple_zone_xfr.zone_slow_2, bug145_multiple_zone_xfr.qs_fast_3, bug145_multiple_zone_xfr.zone_fast_3
Passed:
Failure:
