# #-- bug145_multiple_zone_xfr.post --#
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# source the test var file when it's there
[ -f .tpkg.var.test ] && source .tpkg.var.test
. ../../common.sh

if [ -z $TPKG_NSD_PID ]; then
	echo "miniserver exited ok"
else
	# kill the mini server.
	NSD_PID=`cat $TPKG_NSD_PID`
	kill_pid $NSD_PID
fi

if [ -z $TPKG_NSD_PID2 ]; then
	echo exit_ok;
else
	# kill NSD
	NSD_PID2=`cat $TPKG_NSD_PID2`
	kill_pid $NSD_PID2
fi

if [ -z $TPKG_NSD_PID3 ]; then
	echo "miniserver2 exited ok"
else
	# kill the mini server.
	NSD_PID3=`cat $TPKG_NSD_PID3`
	kill_pid $NSD_PID3
fi

exit 0
