# nsd config
server:
	logfile: "/dev/stderr"
	difffile: ixfr.db
	xfrdfile: xfrd.state
	zonesdir: ""
	username: ""
	chroot: ""
	pidfile: nsd.pid
	xfrd-reload-timeout: 1
	zonelistfile: "zone.list"
	interface: 127.0.0.1

zone:
        name: tld.
        zonefile: ixfr_wildcard.zone
        request-xfr: UDP 127.0.0.1@PORT NOKEY
        allow-notify: 127.0.0.1 NOKEY
        allow-notify: ::1 NOKEY
        allow-notify: ::ffff:127.0.0.1 NOKEY
        provide-xfr: 127.0.0.1 NOKEY
        provide-xfr: ::1 NOKEY
        provide-xfr: ::ffff:127.0.0.1 NOKEY
