#!
# premade query answers

$ORIGIN example.com.
$TTL 3600

# reply IXFR request
ENTRY_BEGIN
MATCH opcode qtype qname serial=1
REPLY QUERY NOERROR
ADJUST copy_id
SECTION QUESTION
@ IN IXFR
SECTION ANSWER
# malformed IXFR, with duplicate serial
@ 345600 IN SOA ns0.example.org. root 9 3600 28800 2419200 3600
@ 345600 IN SOA ns0.example.org. root 1 3600 28800 2419200 3600
@ 345600 IN SOA ns0.example.org. root 1 3600 28800 2419200 3600
@ 345600 IN SOA ns0.example.org. root 1 3600 28800 2419200 3600
@ 345600 IN SOA ns0.example.org. root 5 3600 28800 2419200 3600
@ 345600 IN SOA ns0.example.org. root 5 3600 28800 2419200 3600
@ 345600 IN SOA ns0.example.org. root 9 3600 28800 2419200 3600
@ 345600 IN SOA ns0.example.org. root 9 3600 28800 2419200 3600
ENTRY_END
