# #-- tsig_assoc_axfr.pre--#
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# use .tpkg.var.test for in test variable passing
[ -f .tpkg.var.test ] && source .tpkg.var.test
. ../common.sh

# start NSD
get_random_port 3
TPKG_PORT=$RND_PORT
TESTNS_PORT=`expr $RND_PORT + 1`
CONTROL_PORT=`expr $RND_PORT + 2`

PRE="../.."
TPKG_NSD="$PRE/nsd"

sed -e "s/TESTNS_PORT/"$TESTNS_PORT"/" \
	-e "s/CONTROL_PORT/"$CONTROL_PORT"/" \
	< tsig_assoc_axfr.conf > edit.conf

ldns-testns -p $TESTNS_PORT tsig_assoc_axfr.testns >testns.log 2>&1 &
TESTNS_PID=$!
wait_ldns_testns_up testns.log

# share the vars
echo "export TPKG_PORT=$TPKG_PORT" >> .tpkg.var.test
echo "export TESTNS_PORT=$TESTNS_PORT" >> .tpkg.var.test
echo "export TESTNS_PID=$TESTNS_PID" >> .tpkg.var.test
echo "export CONTROL_PORT=$CONTROL_PORT" >> .tpkg.var.test

$TPKG_NSD -c edit.conf -u "" -p $TPKG_PORT
wait_nsd_up nsd.log
