server:
	zonesdir: ""
	username: ""
	chroot: ""
	pidfile: nsd.pid
	logfile: nsd.log
	xfrdfile: nsd.xfrd
	zonelistfile: "zone.list"
	interface: 127.0.0.1
	zonefiles-check: yes

zone:
	name: example.com
	zonefile: example.com
