example.edu.	3523	IN	SOA	ns.icann.org. noc.dns.icann.org. 2021022378 7200 3600 1209600 3600
www.example.edu.	43125	IN	AAAA	2606:2800:220:1:248:1893:25c8:1946
www.example.edu.	86325	IN	TXT	"b5jkbp2bg8z6kv3w6m8pf89l3hzbmzql"
www.example.edu.	86325	IN	TXT	"v=spf1 -all"
www.example.edu.	43125	IN	A	93.184.216.34
example.edu.	43200	IN	AAAA	2606:2800:220:1:248:1893:25c8:1946
example.edu.	43124	IN	TXT	"v=spf1 -all"
example.edu.	86324	IN	MX	0 .
example.edu.	43124	IN	NS	b.iana-servers.net.
example.edu.	43124	IN	NS	a.iana-servers.net.
example.edu.	43124	IN	A	93.184.216.34
