server:
  logfile: "nsd.log"
  xfrdir: ""
  xfrdfile: "xfrd.state"
  zonelistfile: "zone.list"
  database: ""
  pidfile: "nsd.pid"
  server-count: 1
  port: NSD_PORT
  verbosity: 5
  zonesdir: ""
  username: ""
  chroot: ""

remote-control:
  control-enable: yes
  control-interface: NSD_CTRL_PATH

zone:
  name: example.net
  zonefile: %s
  allow-axfr-fallback: yes
  allow-notify: 127.0.0.1 NOKEY
  request-xfr: 127.0.0.1@TESTNS_PORT NOKEY
  max-refresh-time: 300
