server:
	logfile: "/dev/stderr"
	xfrdfile: xfrd.state
	zonesdir: ""
	username: ""
	chroot: ""
	pidfile: nsd.pid
	zonelistfile: "zone.list"
	interface: 127.0.0.1
	xfrd-reload-timeout: 1

zone:
	name: example.com
	zonefile: ixfrout_deldomain.zone
	store-ixfr: yes
	create-ixfr: yes
	provide-xfr: 127.0.0.1 NOKEY
	provide-xfr: ::1 NOKEY
	provide-xfr: ::ffff:127.0.0.1 NOKEY
