# config
server: 
	xfrdfile: "xfrd.state"
	difffile: "ixfr.db"
	logfile: "/dev/stderr"
	zonelistfile: "nsd.zonelist"
	zonesdir: ""
	username: ""
	chroot: ""
	verbosity: 1
	interface: 127.0.0.1

remote-control:
	control-enable: yes
	control-interface: 127.0.0.1
	control-port: CONTROLPORT
	server-key-file: "nsd_server.key"
	server-cert-file: "nsd_server.pem"
	control-key-file: "nsd_control.key"
	control-cert-file: "nsd_control.pem"

pattern:   
	name: "slave"
	zonefile: "%s.zone"
	allow-notify: 127.0.0.1 NOKEY
	allow-notify: ::1 NOKEY
	allow-notify: ::ffff:127.0.0.1 NOKEY
	request-xfr: 127.0.0.1@TESTNSPORT NOKEY
	request-xfr: ::1 NOKEY
	request-xfr: ::ffff:127.0.0.1 NOKEY

pattern:
	name: "master"
	zonefile: "nsd-control.zone"

zone:
	name: "static.net"
	include-pattern: "master"

