# MASTER CONFIG
server:
	logfile: "master.log"
	difffile: ixfr.db
	xfrdfile: xfrd.state
	zonesdir: ""
	pidfile: outgoing_ifc.pid.master
	username: ""
	chroot: ""
	zonelistfile: "zone.list"
	interface: 127.0.0.1

zone:
	name: nibbler.example.com.
        zonefile: outgoing_ifc.zone

	provide-xfr: 127.0.0.1@OUTPORT2 NOKEY
	notify: 127.0.0.1@TPKGPORT2 NOKEY

	outgoing-interface: 127.0.0.1@OUTPORT1
