BaseName: outgoing_ifc
Version: 1.0
Description: Test whether notify on master and xfr request on slave uses correct 
	outgoing interfaces
CreationDate: Tue Sep 30 14:02:59 CEST 2008
Maintainer: Matthijs Mekking
Category: 
Component:
CmdDepends: 
Depends: 0000_nsd-compile.tpkg
Help: outgoing_ifc.help
Pre: outgoing_ifc.pre
Post: outgoing_ifc.post
Test: outgoing_ifc.test
AuxFiles: outgoing_ifc.conf, outgoing_ifc.known_good, outgoing_ifc.zone, 
	outgoing_ifc.conf2, outgoing_ifc.zone2, outgoing_ifc.known_good2
Passed:
Failure:
