# #-- outgoing_ifc.post --#
# source the master var file when it's there
[ -f ../.tpkg.var.master ] && source ../.tpkg.var.master
# source the test var file when it's there
[ -f .tpkg.var.test ] && source .tpkg.var.test
#
# do your teardown here

. ../common.sh

echo MASTER LOGFILE
echo
cat master.log
echo

echo SLAVE LOGFILE
echo
cat slave.log
echo

echo removing temp files.
cp outgoing_ifc.tmp outgoing_ifc.zone
rm -f outgoing_ifc.tmp

rm -f outgoing_ifc.conf1
rm -f outgoing_ifc.conf3

rm -f outgoing_ifc.bak
rm -f outgoing_ifc.masterdig
rm -f outgoing_ifc.slavedig
rm -f outgoing_ifc.outputmaster
rm -f outgoing_ifc.outputslave

rm -f xfrd.state
rm -f xfrd.state.2

rm -f master.log
rm -f slave.log

echo killing off nsds.

# do your teardown here
if test ! -s outgoing_ifc.pid.master; then
	echo exit_ok;
else
        # kill NSD
	NSD_PID=`cat outgoing_ifc.pid.master`
	kill_pid $NSD_PID
fi

if test ! -s outgoing_ifc.pid.slave; then
	echo exit_ok;
else
	# kill NSD
	NSD_PID2=`cat outgoing_ifc.pid.slave`
	kill_pid $NSD_PID2
fi

