# MASTER CONFIG
# conf file for test tsig
server:
	logfile: "/dev/stdout"
	difffile: ixfr.db
	xfrdfile: xfrd.state
	zonesdir: ""
	username: ""
	verbosity: 1
	zonelistfile: "zone.list"
	interface: 127.0.0.1

key:
	name: blabla
	algorithm: hmac-md5
	secret: "K2tf3TRjvQkVCmJF3/Z9vA=="

zone:
	name: edmundrichardson.com.   
	zonefile: notify_nsdnsd.zone
	provide-xfr: 127.0.0.1 blabla
	provide-xfr: ::1 blabla
	provide-xfr: ::ffff:127.0.0.1 blabla
	notify: 127.0.0.1@TPKGPORT blabla
