# SLAVE CONFIG
# conf file for test tsig
server:
	xfrdfile: "xfrd.state.2"
	logfile: "/dev/stdout"
	xfrd-reload-timeout: 1
	zonesdir: ""
	username: ""
	chroot: ""
	verbosity: 1
	zonelistfile: "zone2.list"
	interface: 127.0.0.1

key:
	name: blabla
	algorithm: hmac-md5
	secret: "K2tf3TRjvQkVCmJF3/Z9vA=="

zone:
	name: edmundrichardson.com.   
	zonefile: notify_nsdnsd.zone_empty
	allow-notify: 127.0.0.1 blabla
	allow-notify: ::1 blabla
	allow-notify: ::ffff:127.0.0.1 blabla
	request-xfr: AXFR 127.0.0.1@TPKGPORT blabla
	#request-xfr: ::1 blabla
	# allow axfr to check the results.
	provide-xfr: 127.0.0.1 NOKEY
	provide-xfr: ::1 NOKEY
	provide-xfr: ::ffff:127.0.0.1 NOKEY
