server:
	ip-address: 127.0.0.1@NSD_PORT
	ip-address: 127.0.0.1@NSD_TCP_PORT tcp
	ip-address: 127.0.0.1@NSD_UDP_PORT udp
	ip-address: 127.0.0.1@NSD_TCP_UDP_PORT tcp udp
	logfile: "nsd.log"
	difffile: ixfr.db
	xfrdfile: xfrd.state
	zonesdir: ""
	username: ""
	chroot: ""
	pidfile: NSD_PID
	database: ""
	verbosity: 5
	zonelistfile: "zone.list"

zone:
  name: example.com.
  zonefile: socket_types.zone
