server:
    username: ""
    zonesdir: ""
    xfrdfile: ""
    logfile: "nsd.log"
    ip-address: lo

include: "cookiesecrets.conf"

remote-control:
    control-enable: yes
    control-key-file: "dns-cookies.nsd_control.key"
    control-cert-file: "dns-cookies.nsd_control.pem"
    server-key-file: "dns-cookies.nsd_server.key"
    server-cert-file: "dns-cookies.nsd_server.pem"
