server:
    username: ""
    zonesdir: ""
    xfrdfile: ""
    cookie-secret-file: "cookiesecrets.txt"
    answer-cookie: yes
    logfile: "nsd.log"
    ip-address: lo

    cookie-secret: "e5e973e5a6b2a43f48e7dc849e37bfcf"
    cookie-staging-secret: "342ed7de87073f9011b5a6c849d91caa"

remote-control:
    control-enable: yes
    control-key-file: "dns-cookies.nsd_control.key"
    control-cert-file: "dns-cookies.nsd_control.pem"
    server-key-file: "dns-cookies.nsd_server.key"
    server-cert-file: "dns-cookies.nsd_server.pem"
