server:
    username: ""
    database: ""
    zonesdir: ""
    xfrdfile: ""
    cookie-secret-file: "cookiesecrets.txt"
    answer-cookie: yes
    logfile: "nsd.log"
    ip-address: lo

    cookie-secret: "e5e973e5a6b2a43f48e7dc849e37bfcf"

remote-control:
    control-enable: yes
    control-key-file: "nsd_control.key"
    control-cert-file: "nsd_control.pem"
    server-key-file: "nsd_server.key"
    server-cert-file: "nsd_server.pem"
