;
; BIND data file for miek.nl for public use
;

$TTL    4D
$ORIGIN miek.nl.
@       IN      SOA     open.nlnetlabs.nl. miekg.atoom.net. (
                         2005061300         ; Serial
                             4H         ; Refresh
                             1H         ; Retry
                             7D         ; Expire
                             1D )       ; Negative Cache TTL
		IN	NS	open.nlnetlabs.nl.


miek.nl.	IN	AAAA	::ffff:80.127.17.126
localhost	IN	AAAA	::ffff:127.0.0.1
a	    	IN	AAAA	::ffff:80.127.17.126
b	    	IN	AAAA	::FFFF:80.127.17.126
